568

992,2. - Θηβαίοις σύριγγας 1017,1.
- Θηβαίων 919,3. -- Θηβαίκω
λίθω 990,2. - Θηβαίδος 1008,3.
1020,1.

Θήρας 8078. - Θηρὲιῖος 762,1. -
Θηραίων 807,5.

Θοραειίς 67 praescr.

Θορίκιον 845 praescr.

Θρηκης 140,.3 1082,8. - Θρήικες
792, 8 - Θρηκων 841,8.

&aljar-sapon 248, 5.

Θυμβριαὸες 1046,1.

’[βηρ Ἴβηρος 549,.4
Ἰβί 1048, 2.

Ιεραπενθεβυλεί (Ρ) vicus Aegypti
Ἱερῖὲιῗλῗ Phrygiae 1074,2.

Ἰθοίκα 187,2.

Ἰλβειτηναῒν ὃ χῶρος Mysiae 335 praescr.
Ἴλιον 1095,2. - Ἰλιοὶς αἶα 1081,1.

indices.

Καππαδόκων 640‚1. -’ Καππαῶίκαις
138,2.

Καρσί 161, 3.

Καρυανὸεὔς 775 subscr.

Κασπίας κληΙθρας 549, 3.

Κασταλίαν 926, 4.

Κατοίνης 599, 6.

Καυκασιος gen. 773,4.

Κέκροπος δήμῳ 927,2. - Κεκρόπων
120,3. 168,2. - Κεκρᾶπεσσι 969,3.
- Κεκροπίη (terra) 878,2. - ίας
88,.4 771,2 (Ρ). - ίης 863,12.

888,.3 915μῖ -ίη150,8. - ῑην Q

ποΙλιν 822, 5. —— ίους τοίῴους 118 ,.6

-Κεκροπίὸης 794,3. —acc.,1046 30. v
— nom. pl. 863,3. 1027,38-. — ’

gen. 33,6. 844,4. 929‚2(?). 972,1(?).
- dat. 40,4 110,7. Add. 9728.
—- Κεκροπηίὸος ’γαίης 140,3. —-
Κεκροπίς tribus 26,10. - dat. 844
subscr.

Ἰλλυριοῒο-ιν 183,3. - Ἰλλυρίδος ’γαίης Κεκροπίς Erythrae 9043.

906,6.

Ἰμβρίων δῆμος 151.

Ἰναχίὸων (Ρ) 464,2.

Ἰνδόν flum. Add. 197a1.

Ἰνδούς 569,7.

Ἰσθμῷ 983,3. 9418. - Ἰσθμοῖ 941
praescr. — Ἴσθμια 933 praescr.

Ἰσθμέ pagus Rhodiorum 200,1.

Εἰταλίη 553,4. — Εἷταλίης 574,2.
Ἰταλίης 901,1. — ἸταλοΙς 1000,3.
- Ἰταλῇ χθονί 614,5. - Ἰταλικῆς
50814.

Εἰτεαῖος 62 praescr.

Ἴωνες Add. 888a7. - Εἶονίου πελοί-
’γους 517,2·. —- Εἷαονίης σοφίης 553,2.

Κ . . . . ηνον oppidi nomen 440‚2
Καμαριναῖος 744,2.
Κανωθαίων 714,3.

Κελτῶν 831,12. Add.

Κερκείνιον 514,3.

Κερκῦρα 37, 2. - V. Κορκύρης.

Κεφαλης 1042,.1 - Κεφαλῆος 760,1.
- Κεφαληθεν 61.

Κηφισιεως 959 subscr. — acc. 971
praescr.

Κιανο’ς 347,4.

Κίλιξ 667,1.

Κίσαμος 384,1.

Κλαρου 1025, 2.

Κοθωκίδης 58 praescr. Ἴ·

Kopwfiog 619,.8 Add. 47121. - aco. f.
1113,1. -- Κορίνθιος 619,·2. 775 ¹
subscr. -- Κορινθᾶθεν 746,1. ⁶⁵²

Κορκῦρης 262,7. - V. Κερκύρᾳ..

Κορώνη 475,5.

Κοτιαέων 362,2. ’γὲ

ΚρηΙτα 255,1. —gen.384‚l. 416,3. 8. {⁵

242 a5.

