    
    
   
    
     
 
     
   
    
 
     
    

’,ἔκιτεπενοίχησε 205,5. ·
-’,κατέοτεῴον (τύμβους) 439,1. κατέστε-
'¹ ,ς φεν 933, 1. κατέστεφον praef.
¹ 93283. ¹
· ’κατὰ δ’ ἔσχεθε Mdv ἅπαντα 1009,3.
'50er κατέτευξα 460,2.
³ ,ποινὴν ’κατέθου 644, 2. κοίθθεσαν
’ arma 828, 4. καταθήσεται pecu-
ῑ ,niam ⁷123- ,
’ 1οιοοϊέψθννο πότμῳ 77, 3. participia
T 4043. 493‚1. 5143. 515,1. 517-,2.
- 815‚8.
πλοῢτον κατέχωε 1034, 25.
ς ,καταχεῢαι 1034, 25.
g κατενήρατο μοῖρα 569,11.
’ χρεία κατεπείὟει 545,3.
¹ ἀντιπάλοις &Tua κατερχομένοις 343,6.
⁷ κατῆλθε δίκρυ 790,7.
3 οἴακα κατευθύνεσκες 24336.
- mre-dvm& 1028 col. 111 10.
τένδε κατωψημῦν 430,12.
4 κατηρεφεῖ &hup 821,2.
πόματι λαινέῳ σῶμα κατισχέμενον
327,6.
; κατοικεῖ 1138‚2 cf. adn}
- ⁷ καθοιχομένῳ 409,2.
, κονιπιίριαόῖνἱ 1028,50 adn.
„anm 649, 5.
· 1073,6.
¹ ¹ μηδ’ εἰς χεῖρα καυχαῒ 1038,3. μη-
“ κέτι καυχαῖσθω 529,3.
μοιρ ἅνόρωσε 462,13. 651‚3.
· .- „cM εῖὼῒω 498,9.
, κεδνοοπῖνης 150,2.
κεῖθεν ᾠυέμην 640,2. κεῖθεν deinde
- .919‚4.
ςὴιῑμιι ἐπὶ τύμβῳ 2843. ἐπὶ «ἤματι
. ⁸ τῷδε 470,1. ἐπὶ γαίης 639,1. παραὶ
¹2¹ '¹- Tulffltp 703‚1·
μέλη κελαῶῧν praef. 474 24.
κέλαδον λαῶν 350,4.

χυτὴ ν

ξηροτέροις καυ’ μασι

indices.

633

κελαιναί animalia inferis mactanda
1034,24.

κελαρύζειν 1073,5.

κέλευε οδίταις 1073,7.

κέλομαι 1036,2. κέλεται 1140‚6.

πρήξιες αἱ κενεαυχεῖς 647,1.

κενεδν σέβας 335,15. κενεοῒο λέχους
(i. e. rogus pro toro) 418‚8. κε-
νειξῖ τυΙμβω (non cenotaphio) 2925.
κενεαὶ χοίρις 85],1. κενεοῖς χοῖριτας
1‹)3,6. κειναὶ χέρες 696,7. κενεαῖς
ἐλπίσι 292,4. εἰς κενὸν ἥ δαποίνη
646,10.

κενέωμα τοίφου 234,5.

κεντηνοίριος 446,8.

κέντρον οἵπαυστον ἔχω 534,8.

σῆμα κεραΐζων 1046,85. Δ

Ἄμμωνος κεραιοῒο 833, 1.
835,5.

μένος κεραυνοῦ 618,42. κεραυνοῦ βο-
λαῖς 102837.

κεραυνώσειεν 542,9.

αἵματι κερδαίνων δέμον ούρανοῦ 1064,8.

ἐκεστροῴυλοίκει 957.

κεστροῴὅροι 9553.

κευθμῶνος 1034,18.

κεύθω ἔχων 568, 1.
activa 1081,2.

κεφαλῆς Ὁμηρείης hermae 1085,10.

κηδεστήν Add. 8888..

ἐκήδευσε 604,3. 733,2.
563,5. σῶμα 651‚2.

κήδεο καὶ γαμέτου καὶ τεκέων 243,25.
κηδομένη λεχέων Add. 24188.

κῆδος συντελῶν 352,3. κῆὸὲα πότμου
264,1. τᾶν - κῆδος δμοφρονέως
πὸῖσ’ ἐδαίκρυσε πόλις 493,6.

κῆπον 782,1. Ναρκίσσου παραὶ κῆπον
811,3.

κὴρ ἐδοίμασσε 94,3. κηρὶ δαμέντα
103‚1. κηρὶ κατισχομένη 142, 2.

40*ss

κεραοῢ

κευθο μένα vi·

κη δευΙσας

