Ῠ. proscynemata. 425

   

ξ - ¹< 1 of. epigr. anteced· v. 1, quem versum non satis apte in suum usum
· convertit catulus.

 

j eum. >111 statua Memnonis. ο. Ι. 4748 0011. Add. 111 p. 1204.

'²52 πόποι, ἦ μέγα θαῦμα τόδ’ ὅφθ[αλμοῖσι]ν ὁ[ρῶμαι.
ἦ μάλα τις θεὸς ε’νδον, οἳ ουρανὸν εὐρὺν ἔχουσιν,

ηὐσεν φωνῆι, κατὰ δ’ ε’σχεθε λαὸν ἅπαντα·

οὗ γάρ πως αν θνητὸς ἀνὴρ τάδε μηχανόῳτο.

· ’ ’Λρείου Ὁμηρικοῦ ποιητοῦ ἐκ Μουσείου ἀκούσαντος.

. Versus sunt homerici 11. N 99 (v. 1), Od. τ (40 v. 2), od. ω 530 (v, 3),
= ⁷ Od. π 196 (v. 4). Est igitur titulus ex Homerocentonum genere, qua-

‹ les indicavit Letronne A. P. IX 381 et 382 coll. Iacobsii adnot. Anth.
ἶ qr. vol. ΧΠ 182, quos numeros velim legas a Franzio corruptos. —

Arius (ΑΡΓειΟΥ Hamilton) τῶν ἐν Μουσείῳ σιτουμένων ἀτελῶν fuit ‚ cf.
Ἴ ” Len-ome Βοσαιίῑ ἸΙ 347 sq.

³ 1015). 112 Memnonis statua. o. 1. 4754 0011. Add. 111 p. 1205.

Ὑπὲρ τύχης τοῦ] κυρίου Διονυσίας
τὸ προςκύνημα· πολλάκις δ’ ἀκούσεται.

’ 1 suppl. Bauio, et simile quid oerte fuit.

 

' 1011. ln Memnonis statua. c, 1. 4755 0011. Add. 111 p. 1205.
Βαλβεινιανός ἔναρχος ἐθαύμασεν ἀρχιδικαστής.
De vocabulo ἔναρχος v. Franzii adn. ad >Add. l. ε. ε.

 

‘ 1012 In Memnonis crure dextro. C. Ι. Add. ΙΠ 4761 b.

Εἰ φθένγῃ [τι, λάλ]ησ[ον ............

εὶ δὲ μόνον [σει]γᾷ[ς .........
ἆ[λλὰ θεΊλων ἐπακο[ῦσαι nomen viri ἐνθάδ’ ἵκανον,

μή μοι τὴν σειγὴν ..........
5 εὗ, Μέμνων, ἕλάλησας ............

πάντοτε καὶ [π]αι’[ὀ]ων ἦελ[ιο ......

