626

ζοφερός τοίῲος 727,15. ζοφερήν οἴχλυν
310,3.

ζυγίης Ἀφροδίτης 1027,11. ——V. ΓἸ-Ιρή.

ζυγδν γαμήλιον 564,5.

ζωοίγρια. Add. 805 a5. 11.

ζωαλκέοι χεῖρα 1026,4.

ζωγροίῲε 673,2.

ζυιίγρει 841,7.

ζωννυμένων τῶν πρὶν ἐνὶ σταδίῳ 843,6.

ζωοψόρον Ι1027,43.

ζωστῆρσι Ἀμαζονίδος 1082,9.

ζωέι ἔργα. 850,2. ζωοιίσοις ἀηδοίνοις
carmina 618 ep. 9.

λοιχυδν θεδν ἠγεμονῆα, 650,12.

θεὸς ἡγεμονεύσει 1041,6.

ἡγεμών Αἷγιίπτου 978,8. Θηβαίδος
102Ο,1. prov. praef. 444,3. praeses.
919,2. ἠγεμοίνοι ἐπ’ ἀνδρῶν 255,3.
οἱγεμοίνοι ἐπὶ γυμναίδος 223,8. ἆγε-
μυὶν ἀοιδᾶς Add. 241b1. ἡγεμόνεσσι
inperatoribus 1089,3.

ἡγοῦ μοίλιστοι τοὺς πατρωόυς (scil.
θεούς) 1022,4. ἐνὶ πτολέμοις οἱγήσοιτο
855,3.

ἠγέτοι ὁδοῖο 1035,1.3.

Αὐσόνων ἁγητῆρι Traiano 549,7.
Αἰγύπτοιο ἠγητῆρα. Osirin 1015,9.
μυστῶν 865,1. σοφίης 847,5. ἁγη-
τῆροι, praef. 856a5.
1035‚14.

οἱγήτοροι παίλων Solem 1028,3l. ἱππι-
κῶν ἡγήτορα. 868,2.

ἠὸὶίμενον κοιτοὶ cmm 312‚14. ἥσθην
ἐνὶ κύμασι ποΙντου 650,5.

ἠδονικοιῒς ἀθέοις δόξαις Ἐπικουρήοις
praef. 2221) 8.

ἧὙητῆΡας

κωμῳδίᾳ. ἠδυγέλωτι 38,3. χορῷ 925,1.
ἧδυλοίλους φθόγγου,- Add. 1029 a4.
οἱὸὋλοΙγον μοῦσαν 1054,3.

σκηνήν ἠδιίνοις 1085,8.

 

 

indice&

ἠὸὋπνοΙου κροΙκου 547,3.
μεταίποις 570,7.

ἠδῦς ἐν ἀστοῖς 207,2.

ἠθαλέοιο Κορωνίδος 1035, 23.

ἠθείοις είνεκεν 663,.4 3:

ἀρχαιων ἠθος φιλανδρίας Add. 497a8.
αἰσίμου ἠθους (Fortunae) 2575
οἵποισιν ηθος κο ινον ἔθετο 493,.4 ’
ἠθεα. σωφροσυ’νης 405,8. ἤθεσι ›eo'c-
μον ἔδωκα. 948,7.

ἠίθεος virgo 463,.5 ἠιθέοισιν ἐφήβοισιν’ '¹
966, 3.

ἠονος 482 ,.3 υπ’ ἠόνος 810, 3. ρείθρου
ἐπ’ ἠιοσιν 335, 6. δι’ ἠιόνων 1104,.6

γηραιησιν ἠλοικοίτησι 1046, 18.

ἠλέκτροιο φαεινοῦ 618 ep. 19.

ἠδυπνοόισι
1

Ἐρινυσιν ἠλιθιωνοιις 1136, 5.

ἡλικίας τριετης 701, 2. μεσοίτοιν οιλι- -
κίοιν praef. 938a2

ἠλικος ἐξ οἰγέλοις 239, 2. ἧλίκεσσιν 462, l.

ἠλιοίποιις 73Ο,.4

υπ’ οἷλίω 185, 16. ἠελίῳ καὶ νυκτί ’
564,4. ἠελίοις diebus 1061,4. ἠέλιον :
δεύτερον Ἰλλυρίδος 906,6. &QG ᾗ
Ἑλλοίνων δεύτερον ἀέλιον 10843. ,

ἐσμὲν ἐν Ἠλυσίῳ 554,4. Ἠλυσιιίνδε
15Ο,6. ἠλυ’σιον πεδίον 414,8. ἠλυσίων ‚·
πεδίων 338, 2. 6493, εἶής χῶρονγές <⁷
ἠλυσιον 61838. οιυρήσιν ἠλυσίησιν ⁷
1046, 22. χοροστασίησιν 1046, 58. ’

ηστοιι ὅίγοιλμα. 1046, 48.

ημοιρ 562,.9 1000,10 τριταί-την ημοιτος
(horam) 149, 6. μέσους ἠματος,
αῗμφι δρόμους 8026. σ’ίμοιτι 988,.7

μνημόσυνον ἠμερήσιον calendarium
1096,1. “

οἱμερίω κοιμοίτω 1028 col. II 40. ἠμέριοι -·
vel οἱμεριοι homines 196,.4 223,11. j?
441,.6 451 ,.4 853, 5. 863, 10. 1013,.2
1073,10. praef. 877b4. ⁴

νμερίδων 1046, 50. 82,

 

