 

indices.

'⁷ ω’ &xm mecm: ὑπεξοίλυξιν
·- ¹ 1034, 21.-

W υἰιιρθεν ἔχεις 881,10.
Μξῃςιοῖπέρμοιχος christian.1062,1.

³· &venuste ἔχθος 618, 9.

” κῦὟος ὑπέρτατον 471, 3.

⁷ *sputi κίσμου Serapis Add 874

’ al. ὑπερτέτοος '¹pr καὶ Διί 1096,10.
ζείδωρον meptesvom Isis 1028, 73.

2 βομὸυ mmmm„ 823 ‚.6
ς mma 1028,79.
, &Num τε· 831,5,
ιιι-,ὼωὴῑ-οιῃω- .
δίκην ὑφέξεις .337,7. ὑποσχεῖν οὖας
j ...nummu
Μινύας ὑπηρέτις (ἡ minuens) 424‚5-
, πὶξπκιὶηοδοτείροιι 312,1.
-ΜΜΨΜΒᾼΞ, f
· aava-‘mflomions 774‚1.

ὑπέρτατε

ὑπερφιοίλους
ὑπερφιάλους

, σῶμα πέντος (ἔχει) ποίτροις και Λέσ-

’ βου μέσσον ὑποβρύχιον 230, 2.

”’ adm ὑπέγραψα 727, 3. ὑπεγραψαν
’ ὑσρξὲέιξξιῗ φιλοίνδρων 435‚2.

. ἱῖαᾳῶδῖίσικ ·618,5.

- ,κρημνῶν ἅλμ’ ὑποδεξάμεναι (σπιλοίδες)

ᾗ *2322-

” ὑπέεικε 1140,8.

. Ἰ ,μῦρον-,ὑποζεύξας 618315.

δεῦρ’ ὑπόκειται 696,1.

ζ’ ,κῦρος annuam 1028‚53.

mlum εἶδος ὑποκρίσεως 606,2.
ᾦῐῴνθιίνετε, ·588,7.
‘'W'‘Y‘W *Χρἲρυ ὑποναίετε 624,1.

” 'animae ταφῳ Add. 228b2.
,ι ’ mma ὴμημανι-’ἥρα Apollinem 1034, φαίδιμον ἄνδρα 173, 5.
‚² ·’ ὑθῗὲτενε ’γαῖα 618, 17.

’ὑπόσχεσιν ro* πρᾶγμα *γενναίαν ἔχει

1039,20. 1040‚25.

671

τυΙμβος ὑπουδαίων μοικοίρων 44l‚1.
ὑπουδαίοις θεοῖς 103432.

ὑπούλως λαλῶν τινι 387,7.

ὑποχευΙοι 808,4.

Παρθικὴν ἐφ’ ὑσμίνην 549,8.

ὑστοίτιον τελέσασα. ἐνιαυτόν 212, 5.
ὑστατίου καὶ κενεοῒο λέχους 418,8.

ὑιίς 76Ο,1.

ποίντα ἐκ φρενδς ὑφοίνασα 1028,14.

ὑφείλετο 1108,1.

ποίντως ἂν ὑπέστη δὶς θανέειν αὖτίς
192,7.

ὑψαύχενα θῶκον 903,1.

ὑψίζυγος αἰθέρι ναίων 320,l.

ὑψιμέδων Iupiter 792,1. Serapis
832,1. Christus 1060,2. ἀνοίγκης
ὑψιμέδοντος 594,7.

ὑψινοόυ μούσης 440,10.

δένδρεσιν ὑψιπετῆλοις 271,2.

’Ar-rea ὑψίστῳ 824,2.

μνῆμα ὑψιφανές Add. 97 al.
θυιῖκων ὑψόθεν 912,2.

ὑψορόφοιο μελοίθρου 224,7.

ἀφ’ ’ὕψους δισκοβόλησε 336,6.
ὑψοῦ πωτωμένὴ (ψυχή) 522,13,
κλέος ὑψαίσας 243,27.

ἠέλιος φαέθων 403,2l. 1000,9.

σῆμα φαεινόν 448,1. ἠλέκτροιο φα-
εινοῦ 618 ep. 19.

φαεσιμβρότῳ Ἀπόλλωνι 798, l. φαεσίμ-
βροτε Τιτοίν 1025,1. Telesphoro
1027, 33. .

φαεσφο’ρον Dianam 798,.2 οἰρμελα-
τῆρα 618,1. V. φωσφόρος.

φαιδρδν ἑταιρον 1085,.5 φαιδρη χελι-
δονίς 582, 3. φαιδροΙν aedificium vo-

catur 1059‚1. περὶ φαιδροὶ προςωπα
1027‚32.

