 

indices.

’ *διας mam.

v ῧὶῦῥὶῖυῶκαιοτέρην ἔπ’ οἴκουσον 558,5.
Ι, ’ὂψᾶγονοι 880, 5. ὄψπγόνοις 547, 6.
,Μ ,ε 104033.- 104117. 1089,11.

f' baasam ὄψιν 785,3. ἔφεσιν ἐν τρισσαῖς

· ποίγγεος δῆμος 344,10.

πόγῆλωσσα ιγινη 1027, 21.
παγίδας ἀμπλακίης 421 ,.4
·’· mummi) δαίμονος 335,14.

, mnu-rig 941, 2. =
παγκράτιον praef. 492b. ἀνδρῶν 944,3.

πωγκρατίου πόνον 942,3. παγκρατί-
Ὶ ων κρατερῶν οἷ’θλα 341,3.
· :aeaeae-Q& ndqm 461, 3.
, πίθος 853,1. πίθῃ 1003, 5.
nanim ποιητην Adai. 27785.
παιδὲίης εἵνεκα 875,7. Add. 87584.
’τ παιδὶίας θαλερῆς 608, 5.
’ dione artis 593, 2. παιῶεία πινυτῇ
ἴ καὶ σοφίᾳ. μελοΙμην 152,10. παι-
ζ θείην ωπασε Μοῦσα 474, 5. παιδεί-
⁴ - ι wios καλαῖς 689,5.

πὸς παιδευτάς 955.

ἱερῆς 1110-

, ’ παιδεύσαντα ἐφήβους Add. 45981.

¹ παιδείων, numum 615‚7.
, σῆμα παιῶκόν 158, 1.
ηιδὴριβοῦντος 959.
παιὸὶτρίβαν τέχνη 252, 3.
«” nne 3443. Ι,104ιί7 31 παῖσον 3623.
. -ίῆὂῖα sulcem 75,1. εγιελιιίσας παίξας
’,μὴ’ 614,1.Δ παξξαντα 125,1. πέ-
ἴ , mmm (de lusu poetico) 979‚3.

3 ξυστοῦ παῖδα- Add. 497 83. παῖδες
mommo v21,11. 37,4. βασιλήων

’ ⁴ 2. flelss. παισὶ βροτῶν 145,2.

· παλαιγενέος νήσου Rhodi 200,1. πα-
² λανγενέων ἥρω’ων 394,1. idem da-
tivo 648‚3. χωρῶν Add. 805a(a)6.

651

πώλων παλαιγενέων Ἐριχθονίου praef.
93286.

τῶν παλοίων μόθων 992,4.

παλαίστρη 781,9. παλαίστρης κῶμος
praef. 48085. παλαίστρα 663,5.
956,1. ἀμφὶ παλαίστραισιν 949,2.

παλαιστριτᾶν ἠιθέων 948,2.

παλαιστροῲυ’λαξ 411‚1.

Πανὶ παλαίων 1103, l.
παλαίσας 262,1.

παλοῖξαι χεῖρα ὃηίω λυΙθρω 549,.9

τοίξιν ποίλης 9664. στέμμα ποίλας
247, 6. οἷμῲι ποίλη 663, 8. ποίλην
παίδων 944,1.

παλῆν i. q. βαλήν Lyciorum 768‚6.

παλιμπλανέος βιοτοιο 491,5.

ποίλιν τελῶν accepta referens 995,13.

mo.. ante iteratum inperativum
1038,3o adn.

ἐν σταδίοισι

παλίνδρομον ἔλλαβε πένθος 233,7.

παλίσκιον πᾶλιν 641,3.

ποίλον ἤρατο 859,5.
3503.

rav παμβασίληα Hadrianum 990‚3.

παμβασΐληα θεοί Proserpina 218,15.

Χριστοῦ παμμεὸέοπος 1064, 5.

θεα παμμητορι Ῥείη 823,4.

ποίμπαν 511, 4. 1046, 16. antecedente
negatione 450, 4. 505, 3.

παμφανο’ων σεληναίης κόκλος αὐγῆς
1046,27. χρυσοῦ παμφανόωντα βο-
λαῖς Serapin 832,2.

ἱερέα παναὙῆ 878.

μοῖραι παναεικέες 403,1.

παναιὸοίη Add. 2281) 3.

πανάριστος 516,.3 voc. 1051,.1 fem.
283, 1.

δεύτερον ποίλον

πανοίῲυκτον ἀνάγκη ζευὙμα 145,1.
παναωρε 313, 3.
νουσος πανδαμῶτειρα 434, 6.

