562

Κλωθω 693, 2.

Κόρης 822,.9 857,.4 880,.4 Κουρης
741,.3 866,1.- Κουρᾳ 785,.1
Κρόνος 1046,9. —gen. 1038 vn (τεκνο-
ῲαΙὙ.ου) Κρόνω 1028, 15.
Κρονίων 998, 7.
Κρονίῶης 511,2 (οἴνοιξ). 831,7. - acc.
1035,17. — voe. 743,l (οἴνοιξ).
Κύπρις 244,3 363,4. 369,3. 560,3.

980,12. 1103,2. - gen. 582,2.
628,2. 717, 2. 811,1 (λιγείης cf.
Add.). 1044‚4. - Kv‘nptv 89,5

ἑδοὲξοινΞλέχους). 784,2. 794,2. Κύπριδα.
1 ,1 .

Κυρήνην Add.. 842a1.

Λήδης 863‚5. — aec. 648,8.

Λατοῦς 1023,2. - Λητοῗ 1015,7. -
Λητοίδου 1027,2. - dat. 594‚10.
Λατοίδα (Memnon) 987,l. - Λη-
τωίὸος 872,7. Λητωίδι» κούρην 870,1.
- ΛητοὙενές Add. 228b7.

Λιβύη Add. 842a2.

Λοξίου 830,4. — Λοξιᾶὃης 859,1.

Λυαίῳ 821,5.

Λυκαονίη Πιτοίνη 473,6.

Λυκείῳ V. Φοῖβος.

Modus s. Μᾶς (Ρ) gen. 406,10 adn.

Μοιίοις 411,3. 812,1. Μοιῖης 827,1.
—- Μοιιοίὸος 815,1.

Manum: 1023,1. 5. 7.

Μέλητοι θεόν ποταμώ 1030‚1.

Μέμνων 986,4. 989,7. 990,7. 994,1.
996,5. 1000,5. 1002,3. 1013,2. -
gen. 988,2. 989 praescr. 990 prae-
scr. 996, 2. 997, 2. 1001, 1. 1002

. indices.

— voe. Μέμνων 98⁷‚22 1012,5.
Μέμνον 989,1. 991,1. 992,1. 995,4.
9983. 1006,1. 1007,3.

Μηνός φωσφόρου 1038 vm.

Μη’νης οἷ’θλοι Σελήνης 947,4. - dat.
872,3 cf. Add.

Menis 836 ep. lat. 1.

Μητρός θεῶν 588, 3. 1038 lx. — dat.
823 praescr. — Μητρος παντοτέκνου
44,1. —- Μητερι τη ποοντων 824,1.

Μίθρης ind0011n.585,1. - Mithrae

dei invicti 824 subscr.

Μνημοσύνη 789,1. - gen. Add.
1029 a l. — Μνημοσυ’νης λίμνης
1036,4. 9.

Μοίρᾳ, κωλῆ 838,1.

Μοῖρα (καὶ Εἰλείθυια) 238‚1. 552,4.
- gen. 470,2 (ἀμβροσίης). - Μοῖραι
314,8. 403,2. —- gen. 384,4. 1038 1.
-— fati vocabulum creberrimum.

Mauo-oo 413,.1 474,5. 512,.2 560,5. —
Μουση &not-tn 609,5. - nom. pl.
271, 5. 497, 3. ⁵538, 3. 613, 7 (carmen).
781,5.1084,10.—- Μουσων 127,1
(προψητιν). 226,7. 231,6 (σελίσιν).
415,3 (θέραψ) 614,4. 686,5 (Πιε·
ρι’ὃων). 994,6. 1089,10 (δῶρον).
Μουσέων 106,2 (ὣῢροι σοφῶν). Μου-
σοίων 101,3 (θεράπων). 617,4 (δῶρα).
1084,8. Add. 228a7. Μοισοῒν 845,1.
Moto-dm 238,2. - Μούσαις 100,1.
580, 2. 594. 10. 829, 1. 926, 13 (Ἑλι-
κωνίσι). Add. 277a4. praefat.
474a1 (ἀρέσεις). Μούσαισι 273,.1
616,.3 674,.8 Add. 888a5. Μου-
σησι 224,1. - Μουσοις 7891. —-
Μουσειων επέων Add.1029a3.

V. Πιερις.

praeser.1003,1. 4.1008,2. 1019, 2. Μῶαν 806, 2.

- (1311992 praescr. — acc.

99Ο,1.10.993,1. 1017, l. 1018, 2. Νοιίὸες 570,10. — Ναιοίῶυν 802, 2 (κοι-

