indicos. 699

198 θεῶν ἰότητι = 333‚5. 450,3 (θεοῦ ἰ.)
’.213 πίννα λέλοιπεν = 99, 4.
ι 223 ὢγλοιοὶ τέκνα clausula = 360,1.
353 ἕνθ’ ἀναβάς · “ =1021‚.1 n
ΙΙ r 3⁷1 Ἅρπυιαι ἀνηρείψαντο - -,1046 14 Άρπυιαι κλωθῶες ἀνηρείψαντο.
,’ ο 106 δῖοι ’γυναικῶν = 343,1.

   

108 ἀστὴρ δ’ ως οἰπέλοιμπεν = Add. 306a2 ὥς οἷο-τέρα λαμπόμενον.
.. 232 δὶα-μω ἐν οἱρΎαλεω = 1136,4 δεσμοῖς οἰρὙαλέοις.
⁴ 251 ἵν’ &nmirum μετειη = 340,7 καὶ οἰθανοίτοισι μέτειμι.
357 {l‘mx' ἀποφθιμένη = 325,10 ἤκαχε Ὑοίρ με λυὙροδν μητέρ’
ἀποφθίμεναι.
523 Ζευς οιὸεν Ὀλύμπιος = 926, 5 eadem eadem versus sede.
533 οὐκ ἔστι *γένος βασιλεύτερον-τ 1046, 35 Ελλοίὸι 3’ ουτι *γένος βασι-
ἕλλο λευτερος.
> 545 πολὺν χρόνον ἐνθοῖὃε μίμνοις = 355,l ἐνθαδὶ· μίμνω (pro κειμοιι).
n v31 aad& Μίνω = 110‚3 ἔνθεν indum.

196 οὗ Ὑοῖρ πως οῗν θνητός ἀνὴρ = 1009,4.

- τοίδε μηχανᾶωτο -

370 ἄπηγανγεν οἴκαδε δαίμων = 526, 2 οἰπηὙαὙαν δαίμονες αὐτοί.
τ’ 40⁹⁹ η 'adm τις θεὸς ἔνδον, οἳ ουρα- = 1009,-2

νόν ευρῦν ἔχουσιν

266 ψιλᾶτητι μιὙεισ-οι - „397, 5 ῲιλᾶτητι μιὙειην.
494 ως ἴτε τις στερεός λίθος ἧὲε 513,2 κειμαι οἰναισθητος ωσπερ λίθος
⁶·ch ηὲ σιδηρος.
, 513 ’γοᾶωο-οι clausula = 507,3.
s · 540“ ο 3’ ἐς αἰθέρα δῖαν οἰέρθη = 462‚13 προς αἰθέρα δῖαν ἀερθέν.
’ · υ 70 sqq. consen-i possunt cum 268,1—4.
ψ 26 ἶΗροικλῆοι με’γοίλων ἐπιίστορα = 831, 2 ’ἴστορ ἀταρβήτων, ζΗροι,’κλεετ,·,
ἔργων καμοίτων.
107 κατ’ Ἀχαιίδα ’γαῖαν = 926,8 ἀν’ Ἀχαιίδα Ὑῆν.
ψ65 ἐπιχθονίων ἀνθρώπων clausula = 26,8. 3675.
121 ἕρμα πόληος = 452,11. 969,5.
ω 268 ξείνων τηλεδαπῶν = 214‚3 τηλεδαποῢ Ὑενεοῒς οἰκτροῖς ξένου.
’ 306 οἰλλοί με δαίμων πλαΙὙξε Ξ 42, 3 ψευδώνυμον ἄλλοί με δαίμων
θῆκεν.
’ 371 θεοις ἐναλίγκιος οἷ’ντην - —1052,1 8. ὲ. ἥρως.

530 ηυσεν φωνη, κατοὶ 3’ ἕσχεθεε 1009, 3.
λοιδν ἅπαντα
Homer. epigr. 3, 3 πολυκλαύτῳ ἐπι- - 539,3.

’ box& epitaphii A.Pa1.V113‚1sq. = 272‚13. 354,1. 660,1. 661‚1.

