638

λοίμψασ’ οἷοί τε λαμποίς 155, 3.
ἷίμμασι λαμπομένη 169, 2. ὥς
ἀστέρα λαμπόμενον Add. 30682.-
λαμπρός ventus 1023,11. λαμπρὸν
βίον πρός σοφίαν Add. 552a6.
λαμυρωτοίτη 358,’2 adn.
σῆς ἀρετῆς μνημεῖα, οὔποτε λη’σει 60,1.
λαοὸόκων οἰγόρων 461‚10.
λαοξόος 42,1. 540,6.

indices.

λείψανον Μαιαὸίου infantem eius 344,
16. κοίλλους et σοφίης 551,10. τῆς

πρόσθε τιίχης 1003, 7. λείψανα

ossa 675,1.
λεκτων ἀπ’ ἠιθέων praef. 938a4.
λέκτρον ἔδωκε (Κύπρις) 363,5. λέ-
κτροις ἐῶθην τινος 384,2. ἄπο Δα-
μοκροίτους λέκτρων 1044,3.

λεντιοίριοι praef. 942a 1.

λαός Ἀτταλίὸας tribules 928,2. λαῷ λεοντοφόνον Cyrenen Add. 842 23.

θεοῦ 427,5. λεῶς ἔφη’βων 964,1.

λευγαλέους φόβους 647,14.

ef. 114, 2. προςιίμναιος λεαίς 821,7. ὅίνθεα λευκοίου 547,4.

των ἱερων λαοτόμων 1021, 2.

λαοτυπων παλοίμησι 441,10.

λαοφόνον ξίφος 1079,1.

ὅίνθεα λαρα 569,6. στομοίτων λαρῶν
Add. 1029 a4.

λοῒαν 1046,76. λαέσιν 455,2. 685,2.

ἐλοίτρευσα (πόνον θεῷ) 850,4.

λαφτίγματα νούσων 647,13.

λοίχος ἀθοίνατον 501,7. ὐποίτων λαῖχος
919,7.

δοίκρυα λείβων 103,5.

λειμαίνων κόμας 1046,70.

λεῖπον abii 149,2. οὐ λίπε non neg-
lexit l53,8. λείπετό τι εἴς τινα
superfuit praef. 932a5. ἐν τῶ
ἐκτελέσαι λείπομαι 85,4. φ’ἴλος μη-
δενὶ λειπόμενος ’289,6. λειπόμενος
μῆνας ἕξ 519,2. λειπομένοισι
pauperibus 727,7, τό λειπόμενον
in posterum 1027,7. ποίντα λέλοιπε
absolute 99,4. οὐχὶ λέλοιπε κλέος
235,2. ποίντα λέλειπτ’ ἀρετῆς 538,2.
ἐλπίσι λειφθείς 316,2. λειφθεὶς τδν
βιότου στέφανον 605,2.

ὅπα λειριόεσσαν 169, 4.

λειρα χέων 546,10.

λειτος τύμβος 551 ,2 677, 2. λειτῇ
υπο στήλη 119,.2 λειταῒς ἱστορίαις
λειτον πόνον (χαρι σαι) 979, 3.

λέχος mortui 445,1.

κατοὶ λεχέων ζ
κεῖσο 243,13. ’·

λέων 1016 , 5. λέοντα Nemeaeum

1082,2. λέοντες 1038,38. λεόντεσ- =

σιν πεφύλακται (σῆμα) 242,4. λέον-
τας 407,5.

οἰνθραίπων γενεὴ ταχέως λη’γει 522,11. ’

λῆξον ὀδυρμῶν 3’45,3. ,

λοίθαν φίλου 884,6. ἐμπετοίσαι λαίθαν
1028,22. λη’θης δίμμορον 618 ep. 14.
λη’θης ὕπνος 223,3. δῶρα 312,3. πῶμα
261,20.πο’ματι244,ιο.λιβοῖδοι 414‚10.

λῆια σταχυΙων 1046,69.

λῆμμα 858,4. .

ληνόν sepulcrum 424, 2.

λιβοίνοισι 1034, 27

ἐλαιηρη λιβοίὸι 828, 6.

λιγυ’πνους ἀκρίς 546,12.

λιγυρη ἀηὸων 546,9. λιγυρῆς λαλί ιης ῗξ
994, 4. λιγυρῶν ἀπο στομοίτων ⁴}

471‚4. λιγυροισι χοροις praef. 474‚.4 ἒ

Σειρήνων λιγυρωτέρη 582,1.
λιγύς αὐλός 788,1. Κόπριῶς λιγείης ι,ι

811,1. „
λιθοξόος 130,4. 1107,1. λιθοξόων τέχνη

796,2. ²
λίθον μέλαν 807,4.
ενέρων λιμένεσσι 647,4. 0—
ἐγγύθι λίμνης 1055,1, λ. Στυμφαλί-

 

