 

indicos. 695

414 κουρίδιον - ποό-ιν -- 325,12.

., 444 μηνιν οἱλευοίμενος -- 847,2 ὕβριν ἀλευάμενον.

485 οἷτοὶρ οὐδε = 1046,43. 45 οἱτοὶρ οὐδὲ eadem versus
sede.

, , 749 αὐτόμαται δὲ πυΙλαι passm: 1110‚5 αὐτ. ὃ. π. μ. οὐρανοῦ, εἷς δ’

 

ι οὐρανοῦ, οἲς ἕχον *Ωραι ἴτον φὨραι.
ἵ - Ζ 15 οἰκία ναίων = 372,2 Πλουτέος οἷκια ναίω.
150 εἷ δ’ ἐθέλεις και ταῦτα δοιοί-Ξ 1068,11 εἰ δ’ ἐθέλεις και τοῦτο κτλ
μεναι, οφρ’ ἐν εἶδῆς Similia saepe, velut 301, 3. 33,.93
340, 5. 408,.1 530‚1. 698, 5. 877, 3.
· 193 τιμῆς βασιληίδος = 1028,53 βασιληιὸα τιμοίν cf. adn.
1 Α292 Ἑλένην -— εὐπατέρειαν = 871,8 Ἰσ-ίαν εὐπατέρειαν.
380 Menova-ou clausula = 1027 4.
455 ἐλευθερον- ἦμαρ οἰποῦρας = 461 ,l ἐλευ’θερον αμαρ οἰέξειν.
464 ἄλλα με τεθνηωτα χυτὴ καταΞ 698,1 παιὸοί με τεθνειωτα χυτὴ (sic
vata καλύπτει scribendum) κ. Ύ. κ.
’ · Η 86 ἐπι πλατει Ἑλλησπόντῳ = 764,1.
104 βιότοιο τελευτή = 33,7 et saepius.
359 εἷ δ’ ἐτεὸν δή initio versus = 1046,32 εἷ ἐτεδν δή v. extr.
Θ 13 ἐς Ταῖρταρον ἧεροΙεντα = 1136.3 ὑπὸ Τοίρταρον οἰεροΙεντοι.
22 καὶ εἰ μα’λα πολλα κοίμοιτε = 228‚5 καμὼν μάλα πολλοί.
, 361 ἐμῶν μενέων ἀπερωεύς = 1160,1 ἐμῶν μενέων συνέριθον.
. 388 πόλεμον δακρυόεντα = 19,2 adn.

404 ἐς ὁὲκοίτως περιτελλομένους = 324,7 τριςκαιὸεκοῖτου περιτελλομένου
ἐνιαυτούς. ἐνιαυτοῦ.

539λοίθᾶνατος καὶ ἀγήραος ἤματα = 320st ἀθοῖνατον καὶ οἰὙήραον η’. π.
π ντα

1 143 θαλ(η’ ενι πολλη - -,649 2.
161 εὔχομαι ειναι =‘?50‚ 3.
390 ἔργα δ’ Ἀθηναίη ὙλοιυκωπιὸχιΞ 268, 4 ἔργα δ’ Ἀθηναίης.
ἴσοφαριζειν
404 ἐντος ἐέργει clausula = 545,1.

ν 407 ἐελὸὶμένῳ δέ μοι ἦλθεν ἕψ = 998, 2 ἐελδομένῳ μοι οἰκοῦσαι.
446 νέον ἡβαῖοντα clausula — -598, 3 παιὸας λίπον ηβωοντας.
457 καὶ ἐπαινὴ Περσεφόνεια - 449, 3 καὶ ἐπαινη Φερσεφονεια.
486 ἐκ θυμοῦ φιλέων = 543,1 ἐκθυμως φιλέων.

508 οἷ’σσον ἷουό“οις - -3,12 6 ασο-ον ἰο’.ντα

544 θηρήτορας ἄνδρας coll. A 685 = 885,l θηρευτορες ἄνδρες.
ἡγήτορες ἄνδρες
561 πατὴρ καὶ πέτνια μήτηρ = 372,31 πατὴρ καὶ παῖσα πατρὶς καὶ
πότνια μήτηρ. 587,6 πατὴρ κ. π. μ.

