458 Epigrammata dedicatoria.

μέν putas νεικηφόρον vocari, sententia haee videtur ubi laryitus eris quod
cupis consequeris. — 14 suppl. Blomfield. -— 15 Ml - 16 ΑιΩΝΑΕ et 17 ·
x10N01: et 19 λύσιν et 20 τοιΡΑΓΜΑ corr. Akerblad. - 21 Ewrueoxt
Graefe, qui correxit. -- 22 conferunt Luc. necyomant. c. 4 χρυσοῦν ἀπέὸὶιξοιν
τον των ιὸιωτων βιον. AdditWilamowitz Eur. Troad. 432.-232dtulit1310m-
field Eur. Andr. 1271 sq. ποῒσιν ’γαρ ἀνθρώποισιν ηδε προς θεων ψηῲος κέκρανται
κατθανειν τ ’ὅῲείλετοιι. - 24 ικΛΑΒΗῑ quod nec ει ’λαβης est nec μη λέβης, sed

ἢν λωβῃς-

 

1040. Prope Adadam Pisidiae. O. Ι. 4379 ο.
Δέστοτα ’Ἀπολλ[ον] καὶ ........

χ]ρι]σ[μ]ῳ[ὁ ........
γὰρ ἐκ προγόνων [μα]ντοσύνην, τὴν [θε]ι“ι[ς ’ωπασε
5 Φοῖβος Ἀπόλλων.
(Ἀπαντα πρά[ξ]ις κα[ὶ κρατ]ήσε[ις ὧν θέλεις.
Βοηθὸν ξ’[ξι]ς [μ]ε[ῑ]ἂ Τι[χης τὸν Πυὶεον.
Ῑλυκυς [με]λισσ[ιῦν ὅ πόνος, ἀλλ’ οὐκ εἶχερής.
Δύναμις ακαιρος ἐν νόμοισιν ἀσθενής.
10 Ἐγῶ]ὸ“α σοι [πά]ν[τ]’ ἐς τ()[οπ]ὰς [ἐλθεῖν καλάς.
Ζῆσαι προςεύχου· τοῦτο .........
Η [μ]ὴ προαιροῦ [τ]οἶ)ργον, ἢ [π]ό[νους φέρε.
Θεοι[ς] ἆρωγοίς τῆς ο[ὂ]ο[ῦ ταύτης ε’χεις.
Ι ..... ] μέμψηι [ῑ]()[ἶ·ργ]ον .........
15 Κλυδ[ὠ]ν [θ]αλάσ[σ]ης .........
Λύπης 7ιέ7ῑαυ[σ]ο, π[ρ]ος ........
Μοχθεῖν ἆνάν[κ]η· [μεταβ]η[λὴ δ’ ἔσεαι κ]αλ[η’.
Νε]ικηρο)οη[ν ὁώρηιια τὸν X('']01l,‘5v‚ τελεῖ.
Ξηρῶν] (mo [κλάδων καρπὸν οὒκ ἔσται λαβεῖν.

20 ‘()]1cc² ...............

Πειρῶ διαμεῂίας ...........
Ῥοὸ ................

Σ[υν]()χή ῐι[ς ἔσται σοι κακῶν τε και καλῶν.
Τε[ι]μιῦν τὸ [θεῖ]ον ἰ-[είμιος καύτὸς φανεῖ.

25 Ὑπόσχε[σ]ιν τι) πρᾶγμα [γ]εν[ναί]αν [ὲἹχε[ι.
Ψ]αι’>λ[ως ῑ]ι ῑτράξ(ι[ς] μετὰ χρόνον μένψῃ [θ]ε[οῖς.
Χρυσοῦν ῑι]’»ιήσει[ς] χρησμτῆν] ὲπ[ιτ]υχ[ώ]ν, [ξ]ένε.
[Ψ ................

[ω ................

