614

προτιτιῖσκετε δαῖτα 1035‚24. ἡδόμενον
κατοὶ δαῖτα 312,14. λυπρὴν δαῖτα
Χοίρωνι 647,16.

δαίδας 818,12. 822,8.

δαΐφρονι (Orsippo) 843,1.

δαίοντες (μῆρα) 1035‚22. πόντος καὶ
’γαΐα δοίσσαντέ με 432,3.

δαιιόσας ἄνδρας 26,2.

κραδίην δοίκεν 434,7.

αἶ μοίτηρ σε τέκε δοῦκρυ 201,1. οὐδὲν
πλέον ἢ δάκρυ’ οὖσα 365,6.

δακρυχαρῆς ΠλουΙτων 575,5.

δακρυχέουσιν 379,4. δακρυχέων 406,9.
δακρυχέων συχνδν aim} βλεῲοίρων
563,4. οὐ παυέται δακρυχέουσα
423,7.

ὂ ᾠθοΙνος αύτδς ἑαυτδν δαμοίζει 1116‚1.
xw'png πυρὶ δαμαζομένης 1015,2
adn. δαμαζομένας θαλοίσσας 1028,
64. νου’σου ὐπδ στυγερῆς δεδαμα-
σμένη 550,9.

ἀποδοῦς τδ δοίνειον Add. 672a4.

πνεῦμα λαβὼν δοίνος οὐρανόθεν 613,6.

δαποίνησον Add. 646a6.

εἷς κενδν ἡ δαποίνη 646,10. τὴν διμερῆ
δαποίνην ἐξανυΙσας χοίρισιν 430,8·
ἑαῖς δαποίναις 818, 8. δαπαΙναις
ἑτοίμοις 1075‚3.

δοίπτοισα 1026 col. II 7.

δοίῲνας κλῶνας 786,4.

δαῴνηφορῆσαντος 1082a.

ἐδοίης Πιερῖδας 268,4. ἐδοίησαν οἷ’ξια
Μοισοῒν 845‚1. δαεὶς ἀλεξητήρια
νοιῖσων 884,3. δαεὶς 1093,2. δα-
ήμεναι 530‚1. 8773. 1000,5. 1068,
11. δεδαώς οἷ’κεσμα νοΙσου 554,2.
τέχναν δεδοίημαι Ἱπποκροίτους 537,6.

δεῖγμα θῆκεν 257,6. δεῖγμ’ οἰρετοῒς
860,6. δεῒὙμα χειρῶν Add. 805a(a)6.

δείκηλον 1]02,1.

ἀντιποίλοις δεῖμα 343,6.

indices.

1

i

ἰχθύος, ἐν δείπνῳ christianorum ⁷2⁵}11-

εἷς οἰθανοίτους δεισιδαίμων 607‚314„
δεκαμοίζου Cereris 406‚10. ⁴
δεκοίπρωτος ἀνήρ 4063.

δεκοίτην dicatam 748,4. 751,2. 7563. 1

765,2. 778,2. 809,1.
ε’τῶν δεκοκταῖ 566,1.
δεκότω ἐνιαῦτῳ 988,5.

δέλεαρ σοφίης 880,6.

Ὁμήρου δέλτον 185,10. eiusdem ἐν 3
δέλτον ἆνατιθῶ ¹

δέλτοις 471 , 2.

r,
*A

ί

1096,12. νέην δέλτον 1089,9. εἰπέ· 2

κρυῲοι σύμβολα, δέλτων lO28,lO.
δελφίς Arionis 1086‚2.
ποῒν δένδρος χαρίεν 546,7.
δεξιδς ἳστία ἶκοῖνων ventus 1023‚11.

δεξιδν ἰητῆρα 289,3. δεξιοί adv. ‘

573,4.
τοῖς ἀδικοῦσι δέος 906,4.
δεσμευθεῒσα οἰλυΙτοις καμάτοις 737,1.
δεσποσῦνη Τύχης 526,2.

”(

’ἰ
ἓ

η
:⁴
ι
-3'

ἐ’τι χνοοίοντος ἷοῦλου δευᾶμενον 5693. ‘
δευΙεται αἶα ῲοῖνῳ 1049,8. δ’σσων οὔ

ποίρος δεδευμένων 79Ο,6.

δευΙτερος ὢν τοίξει 38,4. οὐδ’ Ἐπαμι- Ἰ ἷῖ
νῶνδου δευΙτεροι ἓδροίμομεν praef.

768 a 6.
δεχνυΙμενος θοίνατον l 413.

δέχεο ’γηροίσαντας ἐς ’γᾼὸὶυ 452,18. ¹
δέξαι τινί τι 74Ο,1. πρὶν δέχθαι L}

χρυσόν 1092,2. μναστῆρα δέδεξαι E

265,5.
ἐ’δησεν coercuit 368‚5.
Σωσῖκλειαν 1136‚1. 3.

παλοίξαι χεῖρα δηΐῳ λύθρῳ 549,9. ’
δηίων ἔργα 1049,4. ᾠοίλαγγα Add.
874a8. —- δηἰον bellum (Ρ) 914,4.

τυΙχης δηλημασι 538,1. ¹
δημιουρὙδς τῶν δ’λων ῲῦσις 1002,4.
δημόθεν 9673.

δημοκοπίη praef. 877b.

 

