702 indices.

hexametris duobus subiectus pentameter cum hexametro 835 b. 986.

„ „ „ „ cum senario 684.

„ „ subiecti pentametri duo 278.

„ „ „ „ „ cum hexametro 527.

„ „ „ „ „ cum paroemiaco Add. 459a.'

„ „ „ „ tres 74. 168.

„ „ „ tetrametri trochaici duo 79. '33'-

„ tribus subiectus pentameter 156. 309. 316. 356. 357. 598., . ψ,
683. 844. 805. 909.

„ „ subiecti pentametri tres 933.

„ quattuor subiectus pentameter 708.

„ quinque „ „ 614.

„ sex „ „ 610.

„ septem „ „ 609.

⁷> sex „ senarius 450.

„ octo „ „ 588. V. add.

„ quindecim „ „ 642.

pentameter dimidiatus 1114.
pentametri singuli 1090. 1131.
pentametro subiecti hexametri duo 715.
pentametri bini 326. 510 (alter inconditus). 605.
disticho subiectus senarius 641. 751. 886.

‚7 „ pentameter 759. 806.

ῃ „ „ cum hexametro 347. 785.
„ „ „ cum senario 381.
ᾖ „ hexameter 34. 75. 140. 172. 273. 296. 341. 468. 589.

750. 1008. Add. 5973..
„ „ hexametri duo 90. 490. 522. 5453.
„ tres 277. 291. 386. 4520.
senarii: 11.”93.102.105.122—131.175.176.185.193. 194. 208b. 210.
236· 245. 246. 258. 263. 286. 3258.. 337. 352. 353. 362. 363.
364b. 376abcde. 383. 387. 391. 399. 410. 42J426. 439. 4622..
463. 5020. 531. 542. 546c. 566. 595. 602. 60 6l9a. 638. 646.
667. 677. 691. 709. 728. 762. 7838.. 796. 807b. 814. 816. 821.

838. 861. 868. 893. 927. 953. 954. 964. 965. 968. 976. 977. 980, ι
983. 984. 995. 996. 1001- 1005 1010.1020.1022.1030. 1034,
v. 9--20. 1039. 1040. 1045. 1096. 1097. 1099. 1101. 1112. 1117. . “
1119. 1125. 1130. 1137. 1138. Add. 2413. 497 ano). 8862.. praef. -

222b(a). 1046a. 1117a et b. lll9a et b.
scazontes 276. 549.

senarii catalectici 1133.

 

