indices. 631

   
     
   
     
   
    
   
    
  
  
   
     
   
    
  
   
   

ος ἱπποδαμοιο 1095 adn. ἴσχε ὃρύ μον 618,33. ἴσχε στοναχιῑῐν

*ιον 811, 6. ’ ἀδελφούς 651 ,5. ἴσχεο στοναχῶν 651,5.
2 ἰ’ᾷὸῠς ζιίρυθας 828, 4. ἰχθύος οὐρανίου 724,1. of. v. 6sq. et
{Z ἓξὲξμιιι.χοι’.ῒν·ἰ“ιοι 209, 5. acrostichon eiusdem carminis.
ζ ιριίχοις ’Ῑλλυριοισιν 183, 3. οἰνθρω- τέχναν ’γραμμαῒσιν ἷχνεύτειραν 185,9.
’,·πους hnopdxoug 461, 8. ἰχνεύεις 227,1.
ιιι-νικήσαντα 934,1.Διομηδεοςίπ-. στοὶς εἰς ἴχνος 1033,7. στῆσον ἴχνος
2 τους 1082, 7. 616,2. στήσας ἴχνος 339,4. ἴχνος
, ζ» 1033, 20. ἐπιστήσας 690,1. ἀβλαβὲς ἴχνος ἔχων
’ 852,2 (Minervae). Ἰοίκχου 237,8.
’- 957, 1. Κύπριδος 1044 ,4.
ΪᾸ χθονα etin-02· 1046,86. μοῖρα καθεῖλε βίου τινοί 569,2.
‘Anu τύχης 542,7. πυρὶ ’γυῖα καθήρας 104,1. ψυχήν
,f νι’,θμιος Μουσῶν 686,4. κοίθηρεν 109,5.
’ ; θμον ζωῆς χρόνον 287,6. ἰσαρί- καθαροῖο Σαροίπιόος 875,3. ἐν καθα-
8μοις ἔπεσιν 806,3. pu? τεμένει 768μὸ καθαρῆ anima
,ιέόυ νηοῖο 109,.1 ἕΎῪονο ἰσόθεον curis liberata 653,4. καθαροὶν φυ-
265,.6 λοίξας (ἀρετήν) 506,13. καθαρησιν
ζ’·ιμοιρον ηρωσιν 189, 3. εὐνομίησιν 909, 2. καθαρωτατον ’γένος
z- · ’ οὐκ ἴσον 204,16. ισον οἵπασιν 191 ,.3
2* ,aequum 912,.1 κατ’ ισον 192, 3. εἷς νῆα καθαρπασθέντα 302,3.
ζ χῆςε 939,2. βωμὸν καθιδρύσατο 837,2.
’ζῇ-ι’ έλου 48. οἶδμα καθιππεύοισα 1028,64.
s· τεχνον 532, 3. τοῖσι καταστήσασ· (statuam) 784, 2.
’ῥἰᾑμον 393,1. καθύπερθεν 1066, 3.
⁴ ³ ·ίιρζειν 904,5. και μην καί 1.’”,.)35 και μοὶν και praef

(ματος ἵσταται ωρη 1067,3. στη’- 932a3.
‘s' μεναι 313,5., ἕσστοϊσι 271,6. ἑστα- καινίσας την σύστασιν 424, 6.
ἵζ’(τφ α”γᾶλμοιτα Add. 888a8. σοφίαισι κεκασμένον 584, 3. κεκασμένη
’ν ἐκπετοίσας 779, 2. δεξιὸς ἱστία ὃρηστοσύνησι121,1.ἀγλαίησιν1074,3.
- ’,ξείνων 1023, 11 πραπίδεσσῖ Add. 688a5.

’ sm ᾖσας 1020,.1 ἔκανον 333, 9. κοίνεν 811, 6.
..μ dqutno'v 878, 6. ἱστορίην ἐξῆ- καίριον 618.
, qm ptaef. 877b. ἱστορίην αἰωνος ⁴ καιρόν ἔχω 979,6. ἔχεις τινα’ 1038,36.
'3 48’78,3. ἱστορίαις λιταις 979, 3. ἶστο· cf. V. 34. πᾶσιν καιροῖς anni tem-
Νρίας δείξας-Ρ 6081. θείας ἱστορίας poribus 824,3.
‘ 'praefi 877b2. . καί.. (πηγάς) 810,10.
,Ἰ ικήν σελιὸα 9798. οἱ κακία Add. 228a4.
,, ρος ’ἵστωρ 1046, 88. ιστορ καμοί- κακοερὙέσι 818,15.
ι ·,ξιονν 8313. ἵστοραπαιὸείας 184,5. ῑ κακᾶεργον ἐπιπομπῆν 1026·,2.
ορες αὐτοὶ ἀστέρες 618,41. ἰ κακοΙμορφε Satana 1140,2.

 

