560

950,2, Add. 97a1. - Δηοῖ 863,3.
- Δηωόιο Τριόπαο 1046,64.

Δίκη 522,12. - gen. 905,5. 906,3.
909,8. praef. 831b2.— dat. 831,7.

Azovv'crov 406,11. 586,1. 705,2. 819,2.
Διωνύσου 153,11. —- Διονύσῳ 587,5.
588,3. 926,13 (Καδμείω). Διωντίσῳ
1035‚5. - Διώνυσον 871‚5. 876
praescr. — Διονυ’σια ludi 925,1.
- V. Βοίκχος et Ἐλευθερέως.

Διόπανι 827,5 (ψιλευῆχῳ).

δώδεκα θεοῖς 768,3. —-— θεῶν 1043,3.

Δωρίδος εὐλοχία 1028,66.

Εἰλείθυια 238,1. Add. 24la15. -—
Ἐλειθυίη 94,.4 - Εἰλείθυιαι Add.
805a7.

Εἷραῲιωτην 1035,17.

ΕκαέρὙη 460, 6.

Ἑκοίτης 376d2 (μελαίνης). -- Ἑκοίτη
χθονία 1136, 5.

Ἐλέου βωμον 792,2.

Ἐλευθερέως Dionysi 817,4.

Ἐλευθερίης τέμενος 903,6.

Ἐνυαλίου Add. 874a5.

Ἐργοίνη θεοί 776,3.

’Ἔρεβος 1029,7.Α(1(1.35ῑι2.

Ἐρινυς 218, 7. 1028 col. III. 28.
1046, 98 (Τριοπειος). - Ἐρινυ’σιν
162, 3. ἠλιθιωναις 1136, 5.

Ἐριουνιος 272,9. - voc. 815,11 (παν-
τοκροίτωρ). - cf. 816,5. 1038 Χ.
Ἑρμοίωνι 949,4. 964,2. - aec. 1046,24.

- Ἑρμοῒνος διφαλέω 1028,10.

Ἑρμῆς 302,3. 320b3. 407,7. 414‚9 (Κυλ-
ληΙνιος). 785,4. 816,1. 824,1 (δίκαιος).
9476. 98Ο,12.1042,1. Ἑρμᾶς 783,2.
—- “Ερμοῢ 817,3. Ἑρμέω 1046,32.
Ἑρμείαο 312,9. 955,1. Ἑρμεία
1038 X (ἐριουνίου). Ἑρμαίου χθονίου
505. - Ἑρμῇ 759,1. 772,1 (οἰγο-

indices.

ραίῳ). 817,4. 924,1 (ἐναγωνίῳ). 948.
Ἑρμᾴἵ 942. Ἑρμεία 247,5. 943,2.
- Ἑρμῆν 295, 4 (γυμνασίων πείρε-
δρον). 781,12, 812,.1 813,1 (Noud-
δων συνοπαονα). 816,.1 5.1032,.5
Ἑρμείαν 827,2. - Ἑρμῆ 575,.1
815,1. 974,1 (πατρωε). 975, 4. ‘Ep-
μεία 107,2. 974,3. Ἑρμείη 411,4.
- Ἑρμαίου Πανός 827,3. —-- Ἑρ-
μαῖ hominum imagines 108,3.
949,1 (νέον Ἑρμείαν). 959,1 (Χρυσίπ-
που). 965,1 (Ἀλεξάνδρου). 970,1
(Φιλήμονος). “
Ἑρμοῦ ἐξ πατρίδος vid. ind. geogr.

Ἕρσης 104632. - ace. ibid. 54.
Ἔρως 2263. 1103‚1.4. 1111,3. -

gen. 1085,5. — dat. 1085,1. —
συίῴρων 811,7 cf. Add. — παῖ
τοξότα Κύπριδος 811,1.

Ἑσπερίδων μῆλα 1»082,Ι2.
Ἐσπερος 568,4
Ἑστίᾳ, praef. 824a1.

Εὐβουλῆι Plutoni 272,9.

Εὐνομίη Hora 1110‚4.

Εὔοδον Panem 825,2.-voc. 826,1.
Εὐσεβίης τᾶπος 1055,1.

Εὐφρονίδης Vranus 1029, 6.
Ευψροσυνης 1038 v.cf.v.24.1089,12.
Ευχαίτη Plutoni 1034, 23.

(Εῶος 568, 3.

Ζευς 320,1.1029‚.3 (Κρονίδης). 320,ss
(τερπικεραυνος). 3364. 380,5. 542,6.
618 in. 926,5 (Ὀλύμπιος). 978,41
’(Σωτῆρ Augustus). 1046,11. 19 21.
10803. —- gen. 170,3. (αἰγιοχου).>1’.
288,4 (αὐλοίς). 312,.8 465,8 (Nl-3 3-
στου). 492, 5 (Βασίλεια) 556,1 (ἀμ
ῲίπολον). 594,5 (αἴσης). 9 (οικονἈΞγ
618 21 (ιόον) 738,1 (κου’ρη). 740,Ιὲ
(παῖ’). 753, 4 (θύγατερ). 771, 3 (παῖ) ξέε

’1

