ΙΙ. DEORUM ΝΟΜΙΝΑ.

ἈὙεσίλας 195,2.

ᾍδης 89,4. 99,5(9). 109‚3(?). 141‚3.
233,10. 252,1. 383,5 496,3. 544,1.
1026‚4. Γ’ᾼδοις 202,3. 239,2 250,3.
256,9. Ἀίδης 150‚8(?). 151,8. 162,3.
199,2. 201,2, 208,4. 345,4. 467,4.
468,2. 474,6. 496,6. 655,8. Add.
241a18. 242a4. Ἀίδας 256,9. —
ᾍδου 131,1(?).264,5. 452‚18.587,1.
646,3. 1082,11.· Ἀίδου 655,10.
Ἀίδεω 149,4. 237,3. 381,2. 575,2.
Add. 697a2. Ἀίδαο 16,.1 235,1.
558, 6. 565,4. 708,.3 1036,.1 Add.
306a3. Ἰᾼδα 222. 3. Ἀίδα 26, 9.
42,4. 372,13. Ἄιδος 87,.4 292, 3.
431, 3. 519,.1 540, 3. 1028, 43.
103415 101'6, 84 1092,1. — Λίδη
310, 3. 336, 8. 372, 9. ’ᾼδα 514, 5.
— ’ᾼδην 129,8. 334, 8. 671 ,3. Ἀίδην
215,3. 2885. 2903. 2974. 313,2.
12. 345, 2. 384,4. 388, 6. 434 ,6 474,.2
538, 6. 547, 16. 624, 2. ‘'A3av 204,10.
241 ,.5 573, 7. Ἀίδαν 208, 14. 231, 6.
238, 2. 248, 2. 258, 3. 313, 6. 560, 2.
691,4. — Αίδη voe. 578,1. Ἀίδα
576,3. 577,5. —— Ἀιδωνευίς 618a9.
Ἀιδωνίδος ΛηΙθης 204,11.

Ἀθηναίη 409,5. 1046,89. Ἀθαναία
560,4. Ἀθήνη 1046,54.75. - Ἀθη-
ναίας 749,7 (πολυβώλου). Ἀθηναίης

(ἔργα) 268,4. 356,1. 412,1 (ἔργων).
874,4 (ἔργα). 910,3. Ἀθηνᾶς 1023,1.
10381V. Ἀθήνης 152,7 (δῆμος).
161,6. 162,5 (οἵα-τυ). 1046,46.
1083,.3 - Ἀθηναίᾳ 739,1. 754,1.
756,1 (πολιουχῳ). 7682? (πτολι-
πόρθω). Ἀθηναίη 752, 2 (παρθενω).
769,.1 1035,4 (πολεμηδόκω Ἀτρυ-
τωνη). Ἀθαναία 742,1. Ἀθοίνᾳ.
43,3. 7571. — Ἀθηνοῒν 795,1. -
Ἀθηνοῒ πότνια 771, 3. - Διος ’γλαυ-
κωπιδι κουρη 738,.1 - θεοί 861,1.
- V Ἀτρυτωνη, Παλλοίς, Τριτο-
Ύένεια.

Aflw'p 1139,1.

Αἰδυίς Hora 1110,4. Αἰδοῦς μεγα-
λόφρονος 34,1.

Ἀιδωνεπίς v. ’ᾍδης

Ἀκέσιον Telesphorum 1027‚36.
’Άκρητος 1111,3.

Ἀκωρι 1139,1.

Ἀμενυίθ Memnon 992‚3. ⁷
’Άμμων 1029,3. ’Ἄμμωνος 833,1.

835,5. Ἀμμαίνιον θεᾶν 1024,1.

Ἀμυκλαίοιο-ι θεοῖσι Dioscuris 650,4.
Ἀμῲιτρίτα 1028,55. ’
”Ανουβι 1029,1.
’Ἁπιν 991,6.
Ἀποίλλων 518,1 (κλυτότοξος). 858,3.’ ,

-— Ἀπόλλωνος 191 et 192 (Koepvn'ou). ,ρ

 

