indicos. 693

ΜοκῑιίΊΠ 40: 205‚6 adn.

-ζ - 1v 31:344‚11.

⁴Oppiani Omoeqa. IV 347 :569,1.

Panthes 721,4. ·

Parthenii Nicaeensis carmen lapidi inscriptum torrente deletum ab Hadriano

Β restitutum 1089.

Patruinus -1026 subscr.

Periandri praeceptum 1113.

ς Philistionis A P. vn 155 =609,4.

Philoxeni A. P. IX 319: 795 adn.

. y Pindari olymp. I 13:543,1.

⁴ VII 7 = 787 adn.

Pionius 647.

Platonis Apoloq. p. 37ss = 371 adn.

ᾗ Α. Pal. VII 670=568,3 sq.

s >Somnos- Psenosiridis f. 1022.

1 Sarapion aerostieho nominatus 149.

s · Sarapion 1016.

⁴ Simonidis ft. 66 Β = 1137,2.

” fr. 110 = 242,5 adn.

fi·- 113 = 539,3.

fir. 122 '= 371adn. 576,4. 577,6. 578,2.

fr. 132 = 748.

..- . · fr. 142 ›= 768,1. 844‚1.

” Solonis fr. 13 Β = Add. 1029 a l.

J praeceptum = 1114.

’ - Spartiani fides 811 adn.

Speusippi ep. lB = 56,1 adn.

Q. Sulpicius Maximus puer XI annorum 618.

Thooofifi xl 9:100,1. 345,1. Add. 552a3.
XVII 57 = 250‚1.
XXIII 37 = 380‚1. 533,1.

·“ XXV 158 =1046‚83.

⁵ 'rrebnlla v. Caecilia.

· Zosimus Nedymi f. 502‚19. ⁴

 

