     
     
     
   
      
  
   

‘bey-uum imago ab! Oreste
translata 872, 9

ζῗ],””118 a ludfinagistr'o 1119.

ι Ἰ(1899111189 928. 929.

., &n corpora κατέλυσε 522,12.111
³³¹⁵ ’ἳᾶἵκης fano hominum iustitiae
έν* ⁸ tffffpmturum statuae conlocatae 905
*spel-ibaiong‘i ionicae οιο et εο 774, 2. 3.
[³ &²2³⁵ 08011 idem bis positum in eodem
epitaphio 506,6.11. disticha sin-
iffi 31118 ita sese excipiunt ut proximo
5* “wile unum aliquod ex superiori
vocabulum repetatur 261 adn.

T'. siveram 935, 3 ιιᾱιι.

'Jfflffl hospitis 1132, 2. mulieris ad
‘affl 1130.

...Tim forma ἀρετῶς 111 epigr. attico
[⁴5³3OEss- 093.

J Dymaeorum de Eleis victoria 790.
{eduin-{¹²99 .

.·”iq ‘553’ss et contra saepius 372.
imvm ⁷&is duplex 1111,4.

.j· 4143 i'fl sola altera enuntiati parte
,7311103111οω 588,.6

· θ’ suffitur iota §vm ἔχων 6152 περ
''JJ’ Ηέξὶὶῗὶ ’870.7 iota dativi sing. elisum
³ ‘W’ &ematur 772, 1. iota dat. pl. elisum
⁵ ¹ 838,14'. 1035, 25.

'¹‘ fflfflhges figura. βίος pro homine

fsssspnmiepsisaozl 888..ss 549,9. 57o‚.'7
Η828,5’. 1027, 31. 1044,.1 1089,.4
ἱ 15·!'1s40‚1.Add. 102982.

3 ‘fflhnn amicitiae monumenta 957.
⁴ ..ruffi 933

‘cingfflffima sepulcrale in vasculo
{indiruptum 1134. 1135. - ep. de
ΗΜ scriptum‘ 111 mulierem trans-

* latum 1693 de virgine scriptum
> ffl‘infflni· adhibitum 521; de patre

indices,

683

scriptum in matrem translatum
679,3. - epigr. ἰσόψηφον 806.
ἔπιψοίνεια, Aesculapii 8025.
epithetorum copia in carminibus atti-
cis 151 adn. 169 adn. 173‚5.
epizeuxis figura 4629. 467,3.
equus 625.
Erythrarum urbis fabulosa origo
904 adn.
Europae et Asiae nominibus inpe-
rium romanum conprehenditur

978,3. - V. s. V. Graeci.

Faustina maior altera Ceres 1046,ss
adn.

fioribus ornatum sepulerum 73‚1.
flores ad sepulcrum nascautur
569,6. ab ossibus flores 1945.
547‚l. 548.

fontes apud inferos duo Λήθης et
Μνημοσύνης 1037.

fratres tres duodenorum annorum, e
quibus duo eiusdem nominis 732.

futurum pro inperative 646‚10. cum

ἄν pro coniunctivo 376 b 1 c 1
dl 92.

Ὑοίρ quarto loco positum 30,4. primo
alterius pentametri ‘partis loco
233‚8. ter deinceps positum 226,
3. 5. 7.

’γε pronomini demonstrativo in titulo
dedicator-io additum 742st adn.

geometra v. astronomus.

gladiator 290. 350 sq. 529. 945. Add.
3339.. scaeva Add. 3078. certamen
gladiatorium 407, 4.

Gorgiae Delphis et Olympiae honores
Add. 875a.

Gothorum in Graeciam expeditio
Add. 97a 5.

