    
    
     
   
 
  
      
   

  

’Σαραπιοωιίς v. Σεραπιοικός.
> Ξαροιπίων 149 aex-ost. (v. praefi).
³ 861,1. 984,2. 1016,9. - v. Σε-
- γ ροιπίων.
l Σιτορνεῒνος 705,1.

· Σάτυρος 71,2. 184,8. 200 adn. 581‚3
(lat. saturus). 969.

> ’Σεβίἰρος inperator 920 Π 3. -
Ῐ Σεβῆρεωι ludi 967. -

- ’Σεουῆρος (L Catilius) Add.888a5.
Σεβῆρος 887,2 (Ζωο-ιμιοινείὸὴς). 1034,
⁷ zeffipa 567‚1. 3.
ἑ Σέκκιος Τρόφιμος Add. 772a2.
Α,Σεκουνὸίων 522, 1. 14.
ἶ Σεκοῦνδος 954. -- V. Petronius.
,,κὲέλευκος 40,5. 292,2.
‚ Σέμνος (ἲ) 804,2.

Σίμνη 544,2.
M. Σεμπρώνιος Νυιοκρᾶτης 613.
Σέξστος 836,1.
,,Σεουιῒρος v. Σεβῆρος.
, u. Septimus Diocles Add. 646 a.
,ζ Σεροίμμων 713,14.
’- Σεραπωικᾶς 695,1.
⁴ νη,Ξκριιιυιιοίς 695, 2.
’Σεραπιων 963.
³ *Σέργιος martyr 1064‚4. 1065,4.
4’Σερουίλιος 592, 3 cf. praescr.
§milia Ambrosia 592.
” §namm- 801,2.
> ’Ϊί Σθένιος Λικινιοινιίς 944.
Π. Σθένιος Φρᾶντων 944.
,Σθενίη 498, 4. ¹
s ’Ξςβόρτιος 156,1.
:capos v. Σίθρης-
mm 4⁵4 (t «ι Σίὸρος)

-Ξιλεωνοιῗ (1») 783,4.

indicos.

591

Σῖμος 925,1 (Ρ). 948,6 cf. praescr.

Σιμύλος 37‚1.

Σίμων 88.

Σκεπτιοιννῖ 5453 cf. Addend.

Σκευᾶῖς 529,].

*Σκιπιοίδοιι 674,4.

Σκλῶὃατος (Ρ) 537,6.

Σκρειβωνία. Φηλεικίο-σιμοι 314.

Σκυθίη 641,1.

Σμόρνη 465‚5. 584‚2. - Ζμᾴρνα 143.

Σοίεμος i. e. ΣοΙοιιμος 662,1.

Σο’σ’σ·ιος Πρίσκος 841.

Σουλπίκιος 497,7. 618.

Σοφοκλῆς 208,5. 9.

Σοφαίνιχος falsa lectio pro Ἀσυίπιχος
492,3 ef. praef.

Σπαρτιατικός 917,3.

Σπενῶοφᾶρος 688,1.

Σπο’ρος 515,2.

ΣπουΙῶη 283,1.

Σπουὸοκροίτης 69.

Στοίκτη 696,1.

Στοίτιος Σεραπίων 963.

Στεφανηῴὄρος 342,1.

Στέφανος 538. 941,3.

Στησίοις 15,2.

Στόλος 201,1.

Στρατεία, 205,5.

Στρατὸλοι 951,4.

Στρατωνίὸὴς 74.

Στρατονίκη 718,4. Add. 228b3.

Στοιρτᾶνικος 404,4.

Στροίτων 775.

Στρόγγυλος 390.

Στρυμονίου naum i. e Strymonis f.
567,4..

Σύμμαχος 88. 946.

Συ’μῴορος 963,3.

Σωγένης 215,6. 4682 (2).

Σωζομένη 526,4.

Σώζων 171‚1.

