650

indices.

ἔρον 923, 2. δ’ροι Καυκοίσιος 773,4. ἐπ’ οὐὸας ’γαίης 707,.4 ουδας Ἀσίης

μακίστους δ’ρους 843,3.

οὔρεσιν 979,7. οὔρεσι Ταλλαίοισι 815‚1.
αἴρει. 1028‚72.

ἀμφιβαλυῧν ἒροῲῆν 412,4.

ὀροῲαῖματα 871,4.

τίπτε, Τῦχα, με - ὠρῲα’νισας βιότου
208, 8.
233,10.

ερφανίη 248,12. 574,6. 664‚7.

ὀρφανοὶ τέκνα Add. 241a6. 406,13
(ὀ. τ. λίποιτο). ὀρφανοὶ παῖδες 398,4.
ὀρφανοὶ δώματα 217,5.

οὔτ’ ἠοῦς, οὐκ ’όρῲνης 618 ep. 4.

ὄρχαμε 767,1.

θεῶν νέων ὀρχησταί 362.

ἡμερίδων ὄρχους 1046 ,82.

οςε τως ace. pl. 1028, 20.

Ἀὃης ἐλπίδας ὥρψοῖνισεν

οσιος λοὙος v. λόγος. ὁσίη χειρι την

ἱστοριην ἐξηνεὙκα praef. 877b. πέν-

1074,1. ουὸας προς ἀλάμπετον

ρ[Αὸοτί 264, 5.

πυκνοις στορεσανθ’ οὐδοισιν 818,7.

κορῦσσων οὐλαμόν 790,4.

οὐλομένη μοῖρα 476,6.“

οὐρανίοιο Διός 618,21. οὐρανίας Ve-
neris 811,8. οὐρανίων βασιλεῦ Anu-
bis 1029,1. ἔξοχον οὐρανίων Osirin
1015,1Ο. οὐρανίων θαλίης 1025,9.
οὐρανίων οἴστρων 853, 8. οὐρανίοις
δόμοισι 312,7. πόνοισι 409,3., οὐ·
ροίνιος ψυχή 261,7. οὐροίνιον ’γένος
1037,7. ἰχθῦος οὐρανίου 725,1. ·

θεαὶ οὐρανιιῐῖναι 1046,5.

οὐρανόθεν 174,6. 613,6.

οὔριον ὀὸὴὙητῆρα Ζῆνα 779,1. κοίλων
ἐκτείνας οὔριον εὐψροσυνοῒν 560,8.
οὔριον εὐθυΙνοι ποίντα Τῦχη ’βίοτον
248‚14.

θεσιν οὐχ οσιοισι 340‚.3 ἐ’τλη οὐχ οὔρου custodem 782,5 adn.

όσια 327,4. εξ οσιου Add. 241 a20. οὐχ
ὀσῖη 103,6. οὐχ ὁσίως 167,7. 569,4·
57Ο,1. 644,2. 685,2. ὀσιιιῖτατε ποίν-
των 299,1.

ταρσοῖς ὀσσόμενοι 928,6 adn.

ὅσον quamdiu 1004, 2. οὐδ’ ἕσσον
618,5. τὴν gero-nv 1046,72. ἐς ἴσον
562,9. ἐφ’ ἴσον χρόνον 607,7. καθ’
ἕσσον 927,6.

δ’σσων διπλῶν 8392. ξ’σσων ὃοῖκρυον
ἐκπροχέων 562,6. ἀπ’ ὅσσων κατ-
ῆλθε ὃαῖκρυ 790, 6. ψυχὴν εἷλαν
ἀπ’ ὅσσων 314,24. ὅσσων αἴγλην
1033,13. ἕσσοις ὲὸροίκην 995,10.

ὀστέα, τέφρα ’γεγόναμεν 646,6. ὀστέα
καὶ σοίρκας V. ind. exord. — ὀστα
517, 7.

εἷς οταν 1015, 12

όττε 990, 5.

υποσχειν ουας 1046 81

οὔροις 1028 col. HI 22.

οὔτε - οὔτε τι 505,3. 1046,36. 44.

οὐτιδανῆς dm} χειρός 1060,4. ofin&-
ξυνοῖς νέκυσι 618 ep. 18. ’

ουτος ὅδε Add. 27381. τουτο ποι-
ήσας λυ’πης 3885. οὔτη i. q. ταυτῃ
96, 4.

τῶ θανοίτῳ μηδὲν ὀφειλόμενος 132, 3. ¹
589, 3. το ὀφειλόμενον ἀπέδωκα τη
ῲῦσει τέλος 387,10. 's

ξυνον ἔθεντ’ δ’ῲελος 889, 2.

κατ’ ὀφθαλμούς 1085,9.

ἕφι Satanas 1140, 2.

κατ’ ὅῲρυός cacuminis 1028, 77. Λι-
βυκησιν υπ’ ὀῴρῦσιν 993, 3.

ὀχουσα κρατι σεληνην Isis Add. 87422. ' Δ

ιπποισιν ὂχεισθαι 375, 1. η
νεαταισιν υπ’ όχθαις Τμωλου 234,1. '.‘

παρ’ ’ὄχθαις Μαιάνδρου 272,7.
λοῒαν ὀχλίσσαι 1046,77.

 

