    
     

Hadriani Athenis 162, 5.
:122-30 Sedibus 903, 2.

m ΧΠ deorum Xanthi 768, Athenis
ἐξ. λ’(0Λὸ13«

Ξ apud Arbela -pugna conmissa 1088.
Mum cum Syracusanis Gelonis
²⁷: aetate conmeroium 744 adn.
;“’11911οΠρὴ1,11 commune 56 sqq. 371
adn. 414 sq. 449 adn 576 sqq
2 89689. 983 sq.

mumma 412. 450‚7 5991058.

,j archontes attici 820, 2. 844. 868,.3

indices.

681

amca indoles m epigr. neapolitano 557.

aunifex 46,.1 619.

auriga 375. 611sq. 932- 935. au-
riga, deinde nauta 339,6. 11. —
aurigae ab inperatore statua per-
missa 935‚1.

avus, non pater nominatus 444,2. “
avus et nepos cognomines 752,1.
890,1.

oui-reip ab initio epigrammatis 154.
in apodosi 325,5.

² . -99379 9285· 954 sqq· 960· 963 sq· Bacchi speeieindutae statuae705.82l·

2 f 12.963..968sq.1128,18. Add. 886225.
’ᾗ - ἐρχόνπυν καὶ ταμιῶν Calliupo-
annosum 1034, 33.

. ιιᾮιιβθ Thebanae iuxta Memnonem
„ 9969

‚¹ Amarehl praeceptum 831, 7 adn. cf.
’- Ι«11135, 13 adn.
” &summulis Byzantii de Menandro
„sufficiam 1085‚12.
‘Api-§totalis ,mors voluntaria 847‚3 adn.
§.ntiffllus ab substantivo ipso verbo
ν ,seiunctus 1047‚3. art. τό enun-
’ tinto interrogativo praemissus
...Zaaaa relativo 1046,72. art. oum
ι - ¹. :pronomine αὐτός male coaluit
·. , τὶς-ἅν 311,3. ταῦτ-οῖς 425,6.
ῗ artifieio· nomen additum 6 (cf. praef.)
3 8. 13. 43. 472. 751,3. 752. 759.

., 761. 763. 765. 769,2. 850. 851.

852. 853. 917.- 932. 938. 9471).
Add. 42. 197 a. 4922. praef.
9382.. 11002.
„ · messor tribunalis Bithynioi 395, 4.
ᾗ· 7ιαίιᾮιιωιιιιε geometra philologus idem
homo 185.
³ asyndeta 155. 644,5.

   

τε 88,7.

. ¹* . *Athenae θεοῖσι μάλιστα φίλαι θνητοῖσί

Iuliae Balbillae origines 991‚9sqq.
barbarae formae verborum· εἴλαν

314, 24. ἀνεῖλαν ibid. 18. ἀπηΎοιὙοιν ’

526,2. η’ρποιξες 570,.1ἦ’τον i. q. ην
719, 2. ἐξετεμες 570, 4. ηλπιζοι 167, 6.
η’λυθα. 564,4. ηλθα, 722,1. 920112.
ἕσχα, 290,4. 689,7. 7223. θέλοιις
(opt, aor. ἤθελοι) 339,3 adn. κοιτ-
έκτην 546,15 adn. κατέλιπα 731,3.
ἥῴεροιν 168,2. substantivorum ao-
cusativi ἀωρότητοιν (Ρ) 372,32 adn.
λιμένων 168,3. λυκοίβοιν 828,8. ποι-
τέροιν 372 in. 522,10. νεότητοιν 368,8.
πατρίὸαν 168,5. 920111. χοίριτοιν
167,6. adiectivorum: ἀσφαλὴν πρὰἴ-
ξιν 1038,32. ἡδύν et ’γλυκύν neutra
719,8. 9. pronominum: ἐμέν pro
ἐμέ 322,6. τίς pro ὅστις 3768.. b. o.
722,7. καὶ οὕτως pro ώςοιῦτως 1038,
24. — augmentum inperative ad-
ditum 452,19 (προῦπεμπε).

Bassidarum originem Bassus homo
romanus iactat 892‚l.

η βουλὴ τῶν ᾧ 877. τῶν Ξ 867. 955.
τῶν ψν 878.

brevitas quaesita 315.

