 

indices.

maim 2685.

659

ἐπὶ νεοπολιτῖιν προστατὸῖν 783,1. 3.

προποίτωρ gentis 192‚6. 395‚2. 644,7. προςιῖμναιος λεῶς 821,7. προςυμναίᾳ.

Ἠ991,10.
προέπεμψα 7323.. εἷ’ σε τύχη προῦ-

’ πεμψε 39,1. θεδς προῦπεμψεν ἐς
’ᾍδην ι671,3. προῦπεμπε inperat.
45219.

προπέτειαν 1111, 2. 4.

· προπετὴς μοιρα 478, 4.

θεαῖς στοίθμη προπολευειν 785, 4.

adnexos maala-ou 586,.Ι Ἀρτέμιδος

, πρόπολον 869, 2.

προπομπεῒς 575,1.

εὐᾶλβῳ τῷδε παραὶ προπύλῳ Apollinis
, 7863. Ἴσιδος ἐν προπῦλοισιν 978,5.

ψυχρὲν ὕδωρ προρέον 1037,5. 9.

,παλοίμην προςῶγουσι μετώπῳ ad eru-

. oie signum faciendum 1068‚9.

= ‚nnavdqmov 1028,71.

προςαυτεῒ 1013, 3.

ἱ προςβιίλλοι κακοί 1117, 6.
δικαιοσύνη τε φίλον τε φίλοισι προς-

· εἶναι 35, 2.

ζῆσαι προςεόχου 1040,11.

προσημαίνω 206, 3. -

πᾶσι προςηιηῖς 610,.2 οἰστοῖς καὶ ξεί-

⁷ νοισι προςηνέας Add. 228b5. μυ’-
, &om προςηνέα 251, 1.- προςηνότα-
τος 538, 8.

πρίσθε πρίν c. inf. 492,4. τῶν ἔτι
πρόσθεν maiorum 66,1.

προςκυνῶν 1022,3. προςκυνῆσας 1023‚4.

npogzwvvfewv 996,4.

’ ιριςκιίιημιι 1004,1. 1010‚2.

ἐκ προςᾶδων ἰδίων 1075,5.

νεκρὸν πρὸςοψιν 376,8,

’ ,xpm-um 547‚8. 8024.

’ Λητοῖ προ’ςπολον Sphingem 1015,7.’
προςτοίγμασι μοίρης 312,3.
προστασίης 916,2. Add. 888 26.

θεῷ ibid. v. 1.

προςφιλῆς χαῖρε 324. ἦ ποῖσιν μακοί-
ρεσσι βροτοῒσί τε προςφιλές 301,1.
ποῒσι προςφιλῆ 245,4. προςφιλὲς
ἐνναέταις ἤνυσα τέρμα βίου 199,4.
προςφιλέως 493,4.

φέρει προςωπεῒον 426,3.

περὶ φαιδροὶ προ’ςωπα γέλωτα χέεις
1027,32. προςωΙποις ε’ὃροίκην ἐμοῖς
980,6. · συμποίσχων κείνοις οἵσπερ
κινεῒτο προςαῖποις 608,3. αἰώνων,
θεῖα προ’ςωπα gnosticorum 726,3.

ψυχὴν προτελοῢντες 1068,10.

στορὙᾷῖ φύσιν ἐπροτέρησεν 252,7. δὶς
τῆς σῆς ἡλικίης προτερῶν 204,2.

προτετίμηται 1029, 4.

προτιτιίσκετε ὃαιτα 1035, 24.

προτομη 701 ‚.3

κατα προτείνων ἱστίον ἐκπετοίσας 779, 2.

προτρέπει c. inf. 940, 2.

ποίρος εὐφροσύνης, νυν ὃακρυων πρό-
φασι defuncta adpellatur 204,6.

Ἀλκινόου προφερέστερα δώματα 1056,3.

ἀνὴρ προφερέστατος οἰνὸρῶν 591,1.
ἡνιόχων προφερέστατος 6]2,1. πα-
σῶν προφερεστοίτη 435,1. προφερέ-
στατον οὖδας 1074,1.

’γόνους προφέρεσκεν ἑῆς ἐκ νηῶἷος
686,5. προῦφερε καλλοσῦνη Add.
686,4. ¹

προφητειίσασα 501,9.

θεῶν προφήτης 947,9. Φοίβου προ-
φήτην 858‚3. 859,1. 968‚3. μοικαί.
ρων προψῆπαν Homerum 1084,l.

προφθιμένοις 494,3.

πρωφονῆσας ὄνομα κλυτίν 103,7.

προχέων ὅπα Add. 9784. λουτρὸν
μὲν προχέω Νύμφαις, θνητοῖσι δ’

