Ι. ΕΧΟΒΒΙΑ.

       
    
  
   
     
    
    
      

¹ 'RN πνκτωσι 942. v Αἰνεία τόδε σῆ μοι 30.

, &ed μέν, σοι πόθος 480. A* ινεσον εὐόπλου Φιλοποίμενος 1044.

ἕ λμ.’ ὄνέθηκεν Ἀθηναίᾳ 754. Αἰνετίὸοιν με χθων Πολυαινέτου Add.
53 ελε §epse-&mc 575. 4712.

ψῃ μὶν pqr-m» 476. Αἶνητη ποι-τρὶς Λυκίων 5469.. ,
,ξῦῦγρεῗ δ” Apa-epus· ἀγροτέρη 873. ,οιις Λακεδαιμονος 477.
J'fmpaesmg 172. Αἷχμη τόνδε θοινᾶντα. 31.

ιν ἀρετὰν στέρξαι 212. 'Ansam Θεᾶὣυρον 352.
‘13 Ῑθσ ’γραφαὶ ποιλοίμοις 417 Ἀκτοιῒς την ομορον 810.
’ , ιιΗρωιλείὸχην 239. Ἀλκείὸου με τραφέντα 226.
, Μενέδημος 514. Ἀλκῆ κοιι μῖθοισι 878.
2 ’δὶιμος εἰμὶ ἀεθλοφόρου 1063. Ἀλκιβιοίὸην Κλονίου 359
ψ νιν π’ὃε σῆμα. 367. Ἀλκιδῶμου κοσμητειίοντος 961.
·⁴'’³ fidu, κου’ρην 870. Ἀλκίὸου Βοίσσον 892.
ῤ- ” τοι ζωην μὲν ἔχουσιν 147. Ἀλκινο’ων ὃυό σῆμα 732.
J- ·”κ.το’ν με θοινοῢσιν 21. ’Ἄλκων ἀνέθηκε τή’ντεοι 936.
ἐς, ⁷⁰4· Φιλίαν 0'33'9 Μῆς 80· . . ἀλλ’ ὅτε μοιρέων τρίπλους μίτος
³:0⁶) τος μερόπων συθείς 567. Add. 6462.
ἶ ’δὶυροιν τὴν ὢγοιθην 176. ’Ἄλλην Πηνελόπειαν 874.
” νζ ·⁴ τοὶ ,τῆς νίκης 943. ’Άλλοι μὲν βασιλεῖς 1064.

„⁴ mma-t ὃηλουσι 115. ’Άλλοις παυσαμένοισιν 935.
3231 δ’ ἐπὶ τύμβῳ 512. Ἄλλος ἕχει πλοῦτον 309.
1 ‘fd κε flav& ὥς ζων 2430. ’Άλλο-τε μὲν στοιὸῖοις 933.
ἱ *¹* ’συνλόηροοο 562. '‘AM-09 μὲν Μούσαις ἱερόν 829.
- μ’ Αἴαντος 715.. . οιμελοιθον δρᾷς 460.
ι ’που Bac-stem 1028. Ἀμισοῦ πολιῆτιν 250.
5 ,ζῖ εἷο* Ἀθῆναι 1045. Ἀμμίιι, θυγάτηρ πινυτή 3720.

ρ εὐσεβέσι ψυχήν 315. ’Άμμιον Δημητρίου 381.

¹ ’-,.ἏΙΛΑ1 Ἀρχεμηηδοιν 194. Ἀμμώνιον θεόν 1024.

*ἅδε σῆμα 651. Ἀμπελος ὕδωρ πιοῦσαι 1119.

