660

ΞὙείην 1071,1.εἷς ὑγιην προχέε ντα
ὕδωρ 835, 6. πλουτον σ’λον προχέαις
910, 4.

προχοαῖς χα ιρω (loquitur defunctus)
619,.4 νέκταρ ἐν προχοαῒο-ιν ἐπι
σπενὸω 312,16. Νείλου προχοοίς
Add.197a1.

ἐκ πρυμνης 779,1.

’πρυΙτανις 1028 col. II 46. πρυτανιν
magistratum Smyrnaeum 240, 4.
μούσης πρύτανις» 440,10. . ’γυμνα-
σίαις 949,6.

- πρωθήβην κοῦρον 569,1. αἰζηᾶν 34Ο,1.
ἄμφω πρωθήβας 478, 6.

πρυ Ῐρη 96,2.

μορφᾶς πρωτειον 560,3.

upum-mlum Ἑλλοίὸος εἷς ἄρετην 489, 2.

πρωτοὙονω 365,.2 acc.1140‚.4

πρωτόθρονες ἕδραι in senatu rom.
1046, 35.

πρωτομορος 369,1.

πρωτος pro πρᾶτερος 423,2. 64211
1103, 2. πρωται pro πρότεραι 314,
8. οἱ πρωτα Σποίρτας 917, 2.
μουνη καὶ πραῖτη 277,1. πρῶτα
φερων 516,4. πρωτ’ ἀπενεὙκοῦμενον
926,12. πρωτιστον βουλης (ubi
metrum flagitabat ποωτον) 366, 2.
προῒτος Ἑλλοῖνων 843,5. πρὸἰτος
βουλαν και χερσιν ἐς Ἄρεα 187, 3.
προίτα 1028, 62. πρατον 1028, 35.
ἀπο προίτας ἁλικίας 491,.3 προί-
τιστος 932, 5.

πρωτοτοκον 730, 3. πρωτοτόκων τελε-
τῶν (3³) 460,.4

πτελεη 898,2.

ἀμφιβαλων πτερυΎεσσιν 1033, 20. ἐξ·
ηρετμοις πτέρυξιν 337,.2 πτέρυγας
σκοτιας Hadis 89,4. f

o* πτανδς ’Ἔρως 1103,4. dm} πτανῶν

indices.

praeda 1104,3.
938,3.

βασιληίδα τιμοὶν πτῆσσοντα. 1028,54.
ἔπταξαν δυ’ρυ 1088,1. ’

πτοῖη 647,1. “’ ·

πτόρθοις vitis 88,5.

ἐν δέλτου πτυχαῖς 185,10. -

πτῶμα corpus mortuum 326.

πυγμαχίας 942,2.

στεψοίνοις κροῒτα πυκαζᾶμενοι 1049,12.
1085,6. στέμμασι πυκάσσας τινοί
971,3. πεπυκασμένος (λίθος) 875,2.
κρήδεμνον 1072,9.

πυκτεύσας 291,1.

πυΙκτην 307,1. praef. 9428-1. msu-
ταισι 942,1.

πύλαι οὐρανοῦ· 1110,5. πρόσθε· πυλῶν
749,6. λαινέαις πυΙλαις 1069, 2.
παρα ταῖσδε πύλαισιν 483,1.- πρὸ
πυΙλαις 841, 1.

πυλωνα ]Ο47,3. aco. pl. 780„ss

πυμοίτην τοίξιν 9664. ωίματον (scil.
αθλον) 1082, 18. ·

πυρ Satanas 1140,.2

πυραμίδων 1015,5. ’

πόρνγον Dipylon Atheniense 111,2.
columbarium 441,9. 45214.

πυργώσας urbem aquaeductu 9032,
πόλιας 914,3. ’

ἐκ πυρετοῦ 247,2;

’γαῖαν πυρηφόρον 981,12.

ἀελίω πυριλαμπέος 1028, 8.

ακτισιν πυριναις 987,2.

πυρκαιῆ 89,2.109,.5 1034, 28. πυρ-
καιης λειψανα 432, 2. “

ἀροῦρας πυρνοτᾶκω 1028 45.

πυροέντος κεραυνου 618, 42. ansulam
solis 618, 29. πωλων πυροέντων

solis 1028, 30.
πυρσόν κακῶν 818,14.

πἰνιιιψοῖἰς.Υ . ποσίν

