564 J

indices.

Πόθεον Apollinem 1039,2. 1040,2. Ὑμέναιος Add. 241a1. —' V. ind.

— Πουθιῆος 492b praefat.

Ῥέης 822,4. — Ῥέῃ 822,10. Ῥεῖῃ
823‚4. 824,1. - Ῥείην 61832.
Ῥεμβηνόδῳ v. Διί.

Σαράπιδος 832,1 (ὑψιμέδοντος). 875,3.
82431 praefat. — Σοίραπιν 1022,5.
-- Σοίραπι 981,5. Add. 874a1. —
V. Σέραπις.

Σειρῆνα 551,5. - Σειρήνων 582,1.
Σέραπις 1029,4. — Σεροίπει (Ἡλίω
Διί) 834‚1. - §.lpum 92011 7.

Σιβύλλης Erythraeae 1075,1.

Σοῲίη 413,1.

Sphinx 1015. 1016.

Σωτήρ ν. ΖευΙς et Ἀσκληπιός.

Σωφροσύνη 34,1.

Τοῒνον 775,2.
Τοίρταρον 575,2 (Ἀίδεω). 1136,3. -
παρα) Τοίρτασιν 722,5.

vocab.
Ὑπερεῗον 361,1.

Φαέθοντι 618,6 cf. praescr.

Φαμενῶθ Memnon 978. 988,2.

Fato bono 838- — Fatis 837 ep. lat. l.

Φιλόρψε 820,1.

Φοῖβος 473‚4. 1039, 18. 1040‚5 (Απόλ-
λων). - gen. 415‚3 (θέραψ). 821,8
(λυκοκτόνου). 823,1. 874,6. 968,3.
103836. - dat. 518,3. 773‚1. 768‚3
(ἈὙυιεῒ). 800,1 et 801‚1 (ἆκερσεὲ
κόμη). 808,2. 821,6 (Λυκείῳ) Add.
805‘a8 (ἀκειρεκόμῃ). -- aco. 594‚6.
1034‚30 (τοξοφόρον). 797,5. 931,7.

Χαρίτων 435,3. 622,1. 692,2 (τρισσῶν).
948,4 (ὃμοῲροσύνᾳ). 994,6. 1073,9
(πο’ρον). 1076‚1 (λουτρόν). Add.
1029a9. — dat. 269,4. Χαρίτεσσιν
369‚4.

Τελεσφόρον 1027,38. — voc. ibid. Χίρων 646‚3 (πορθμεύς) - gen-

16. 25. 31. 34. 41.
Τερψιχᾶρα 788. - Τερψιχόρῃ ibid. 1.
Τετρακᾶρης θεοῖς 406‚11.
Τηθύν (mare) 1028,55.
Τιθωνοῖο 992,1. 1002,3.
Τιτοίν 990,5. - acc. 261,4. —- voc.
1025,1 (ῲαεσίμβροτε).

Τριτογένεια 1046,60. aec. 1035,18. —
Τριτογενεῖ Παλλοίὸι v. Παλλοίς.
Τύχη 244‚4. 248‚14. 257,6. 334‚10.

475‚3. 489,4. 492‚2- 664‚5 (φθονερά).

302,3 (νῆα). - dat. 647,16.-
voc. Χαίρων νηλεᾶθυμε 566,8.

ι Χθονίου v. Ἑρμῆς.

Χριστός 1067,4 (ἄχραντος). 1140,6
(ἅναξ). - gen. 427,7 (οἱχροίντου).
726, 2. 1064,5 (παμμεὸέοντος). ib.
7. - dat. 733 (ἁγίανενΧ.).1024,ι
(μεμελημένος). -- voc. ib. 2 (ποί-τερ).

Χρᾶνε 27‚1.

Ὠκεανός 618,10.

Τυχα 208,8. 240,6. - Τυχχης ’δΩραι 314,4. 1110,5 cf. praescr. -·-

440,3 (ἱερόν). 491,5 (οἴακι). 5263
(ὸὲσποσυΙνη). 538,1 (ὃηλῆμασι). 551,
12. 640,6. 847‚1 (τοίλαντοι). 1039,2.
1040‚7. —— Tu‘mv 519‚5 (fatum).

“Ωρα’ων 1072,2. - dat. ibid. 4. —- 3
‘sspoe . . ibid. 6. ¹

 

 

