616 1 indices.

διπλασιος πονη ηρία praef.1117b3.
ἐτων διπλόα δεκοίς 208,11.

διπτύχοις κόραις 258, 5.

ἀφ’ υψους δισκοβόλησε νεον 336, 6.

δίσκος 877, 4.

διστοίζεις 621,1.

δισχίλοις ἀνδραπόδοισιν 26,7.

&spotkffw'l εΕρ)ι.ι.ι3ἰ’νος 1028, 10.

ίππους ηλασαν ἐκ δίφρων 932, 2.

δίψη εἶμ’ αυή 1037, 8. δίψη τειρο-
μόνοισι 1073, 3.

διψοίς 465, 4.

ψυχη διψωση 719,11.

διψος 649, 6.

η με δίωξεν secuta est 680,.3 δι-
ωξας ίππον 335, 3. μοιρα διωξαμενη
478,.4 - διωκων ἐλπίδι 713,15.

δμωοίν 313,1. δμωην ’Άιδος μοίκελλαν
1046, 84.

δμωα πυρφόρον 868,1. δμῶας 1023 ,.9

δνοφερνν νύκτα 1046, 26.

δόγματι νησου 906,5. ἰητρῶν σοφοὶ
δόγματα 853, 3. δόγμασι βουλγς
Add. 877a2. Τυχης 244,4. μοι-
ρῶν 274,6. 680‚4.

δοια) παῖδε 1046,15.

ἐδόκευσα 615,5.

δοκῶν sperans 314,14. τα1 δοκοῦντα
θεοῖς 480,3. τοὶ δεδογμένα πα’ν-ι·α
τελεῖται 1038,19. δόξαν συνεφήβοις
953,1.

δοκίμωμι 991,7.

δοκίμως 53,2.

δολίῳ πόνῳ 722,1. δολίως 387,7.

δολιχοκροτοίῲου 937,3.

δόλιχον βιότου 311,4. 231,4.

δολιχὴν ἱστορίην 878,4. ἐς δολιχόν
618 ep. 17.

δολομῆχανε Satanas l 140,1.

δομεστικοῦ 731,1.

δόμος Γαλατῶν 706,2.

δόξαν θυέτω» (ι) 372, 25. δήξεις

ἐγγελασας 101 ,.4 Mem. μυρίαις ⁴}
αὐξουμενον 462, 3. κεναῖς δόξαις 1
ἐζηκότα praef. 222155.- δόξης 1
ὄρθοτονου fidei christ.1062,.1 . ,1
δοξασθείς 607,7. 3
βωμόν δορποῴόρον Add. 82821. · ξ
δοόρων remorum 1028,62. 3
δορυθαρσέα Τριτογένειαν 1035,18. Q
ὀλίγην δόσιν Add. 805a13. ἶ
ἀγαθῶν δότειρα 1029,11. ι
δοτῆρα ἀρετῒς Herculem 831,13.
δουκικδς τὶν τοόξιν 446, 6.
δουλείην ἐρίτιμον 647, 3.
δουλιον ημαρ 749, 4.·
δουλίς 727, 8. δουλίδα και ου’μπλουν '.
canem 329, 3.
δεδουποτος κοόρου 618 ep. 5. δεδου- ,
πότα Add. 24281. ,
δρακων Satanas 1140, 3. δροίκοντα ·;
Hesperidum 1082,13.
δραμασι πάσι γοίμων 1085,8.
ἐδροίξατο ῥινός 1068,6.
δραχμὴν ἀποτείσει 1132,2.
παραὶ δρεποίναισιν 618, 13.
δρεψαμενον (ἐκ βίβλων) 853,.4
δρηστοσόνησι κεκασμένη 121 ,1. ⁷.-
δρόμος stadium 618, 30. 781 ,.9 Ἠε-
λίου δρόμον certamen 947, 4. δρό- Ξ.
μον ἐστέῲθη 625,3. εἷκοστον ἐτέων 'Pi
δρόμον 208, 21. ποταμου χειμερίοισι Ξ
δρόμοις 1078,2. μέσους ηματοςῖ
ἀμφι δρομους 802, 6. α’ίλιος ηχε ἰ
δρο μος (δρόμοις coni. Wilamowitz) ἒ
988,4. ambulatio 741,2. 1072,3.
δρόσος ἀπό χρωτὸς ἰοῦσα 569,8. zma- s
βόλοισι δρόσοις 1036,3. '¹

 

. . .. ..ι μὲνᾴῃεω

δρυοίδες 147,2. ι
δρυμός (κρυμός ἲ) ἀμείλιχος 1028 (301..- (ᾗ

Π, 3. - διαὶ δρυμῶν ,11045 ·
δρῦς 1028 001. 11, 44.

 

