    
    
      
       
     
     
    

Ψ 888,8.

ἆῴθέγγῳ φθεγγομένα στόματι 234, 4.
ἄφθονος ευλοὙίας πηγή Add. 3525.

1411 q αμψί 8155

’ ,θυμδν ἀφέντα πόλει 466,2.

,ἄφιξίμενοι 981,9.

ἆῴλέκτους πειίκας Add. 24181.

§spasmo-e κοίλλος (Venus) 244,3.

·,άψριοέντι ὕδει 1028,74.

,ῥβρέψους ἅῴιίλακτος Ἐρινύς 218,7.

{Rumor στήλην 402,1.

ῖόχοίλινος ὑπ’ ἀργύρου 855, 7.

⁷ εἰς ἀχάριστα σπείρων 618,14.

“ ἅχθεινοῒσι βόεσσιν 618, 16.

j ἦθος χθονὶ κείμενον 1061,.1 οἵχθος

¹ ἔχουσα κραδίης πένθεος 679, 4.

¹,- ἂχθοῲορει 1102,2.

’,δεσμῷ ἐν οἰχλυᾶεντι 748,3.

’ ἐπικείμενος οἴχλυν 310,3.

ἰἄχνας οἴνθεσιν 1028,75.

’Ἳῑῖχους βέλος 1034‚10.

Ipso-²63 ἄχραντος 1067,4. gen. 427,7.

, ἄχραντον ὸὶίξαν 427,9. σ’ίχραντον

’ ² (ἄγαλμα) 805,3. οἴχραντα θέσμια

Add. 9786. ἄχραντα ἐκυήσε 671,2.

4ἶχρι ο. 800. 618,8. ἄχρις ἷίτου 314,

⁷ 24. ἰίχρις ἐπί 1028,42.

. . -ἅψαυοτοι τέκνων 241,2.

«ὶψωὸὲῒς τοῦς οἰοιδοῦς δεῗξα 277,1.

¹ οἰφευδέσιν σ’ίλκαρ ἐπ’ ἷίμφαις φαίην
Δ· 1035,10.

- awa 440,9. 445,4. ὑπὲρ ἀψίδων

³ 1078‚7. ἐς δεκοίταν ἁψῖδα σελοίνας

. 1028‚38. ἐφ’ αἱψίδεσσιν Ὀλύμπου

. ὲ, 618‚3. 33.

''ptov 16,1.

Ὺ 3'‘ ὀς 12,2. ἄωρον μίτον μοιρῶν 478,1.

’ Ῠ. &Apus περιπέσοιτο συμφοραῖς 376,9

of. seqq. dwporasrnv ἧλικίην 372,32.

. ΚΑΜ, Epigrammata graeca.

indias. 609

*8mg ἓν ψωχαῒςν 673,.1 ἅψθιτε ἄωρᾶτηταν 372, 32 adn.
³ δῆμε 200,1. αῴθιτε Νυμῲοίων δίωτον 10897. δι’κρον αωτον 455μί

νεαροῖς ακμης ἐν ἀωτῳ 154, 3.

-ἷίρὙια βοίζων 587,5.

βοίθρον τό Ταρτοίρειον 1034,19. βαίτ-
θρα 807,4.

εἰρήνης βαθυκοίρπου 792,1.

βαθυκτεοίνων ναετήρων 1069,1.

βαθυνομένας νοίσως 1028,70.

βαθι) ’γῆρας 452,12. βαθείας ἐκ
ψρενοΙς 1028,13.

βαιῆς οἷ’πο 582,5.

νέας βαίνουσαν ἐς ἐλπίδας 4621„

τοκέων βοίκτρον 257,2.

βοίκχοις 871,7.

βοίλλε διίκρυον 363,6. βοίλλον ἐμδν
ὄλέτην δαίμοσιν 334,15. ἀκτῖσιν
βαλλόμενος πυρίναις Memno 987,2.

’ βοίλλον ἐς μακοίρων νηΙσους 366,6.

βᾶξιν 989,2.

βαρβίτῳ 102,3.

νόσω βεβαρημένος 335, 3- ὙῆΡᾳ
608,6.

βαρναίμενον 180,2. 182,2.

βαρυαλγὴς νοῦσος 228,3. 803,3. 1027,23.

θρῆνος βαρ’)’δουπον 344,13.

βαρυζήλου τέρμα τυ’χης 214,6.

Κλωθωχ βαρύμηνις 693,l.

o'wro'p‘yotg βαρυποίμοσιν 1028,44.

βαρυπενθοίς 367,3.

βαρυπενθῆς 212,3.

χεῖρα βαρυ’ῲθονον 37681.

ἧς (νόσου) ἔσχ’ ἐπὶ σοὶ βάσανον 722,2.
βασοίνων ἄνοι”γκη 1064,6.

βασιλείαν θεσμοφόρον ,1028,69. βασι-
λέας μέρος 768,8.

Αἰγύπτου βασίλεια Isis 1028,1. βα-
σίλεια γυναικῶν Faustina 1046‚51.

βασιλειίς et βασιλῆς inperatores ro-
mani saepissime. ——-— νοάος ἐκ βασι-

39

