610

λήων 1028,5. βασιλεῦ (Παιοίν) 799,1.
ἀντολίης βασιλῆα 998,1 et βασιλέος
ἑῴου 1003,3 (Memno). ἐς βασι·
λῆος ἱκέσθαι (Aegypti) 118,3. θειο-
τα’των ἐκ προγόνων βασιλῆ (Nicocreo
Cyprius) 846,4. Ἀντίοχος βα-
σιλευ’ς (Balbillae proavus) 991,
12. ἐκ *γένεος βασιλήων 9()Ο,1.
βασιλῆα archont. att. 972,l. βα-
σιλῆα λα’Ὑων 910,1. - βασιλεύτερος
1046, 36.

θάλαμον βασίλειον Add. 888a3.

ἀελίω βασιληον 1028, 48.

βασιληίδος (Sabinae) 989,3. 991 ,.11
da†. 988, 3.

βασιληίδος ἀρχαῖς 1027,10.
Ῑμοίν 1028,53.

βασιλίδος 685,6.

βασιλίσιν πίστιν 1060,1.

βασίλισσαν Ἶσιν 1023,3.“

βασιν πεδίων 1028, 72.
αρὙυρέη 805, 2.

βασκαίνει τοῖς αὙαθοῒς Ἀίόης 496, 6.

βασκανίοις Ἀίδεω 381,2.

βασκανος Satanas 1140‚4. βασκαίνω
πικρῷ 734,2 βάσκανος δαίμων 345,1.
vocat. 569‚3. ῲθόνος 379,1.

βοίτος 548,2. βοίτοι 546,5.

νηοῖο βεβήλοις 109,1.

ὅίχους βέλος 1034,9. Ποντίων βελῶν
classis Ponticae 337‚1. βελέεσσι
invidiae 1116,1.

βέλτερον 986,1.

Βένετον μέρος circense 935. Βενέτους
ibid. v. 6.

βενεῲικιοίριος ἦγε-μένος 444,3.

βένθεσι πλαζομένη (vel νηχομένη)
872,8. οἰπεροίτοις βένθεσιν 1028,59.

μελαμῲαέων βερέθρων 1028,43.

βῆμα ἀμπαύσας 9,79,1. βῆμα θεητρου

-ίόα τι-

σῦν βοίσει

indices,

82Ο,1. βήματι Βιθυνικῷ tribunali
395‚4.

μηδὲ βιοίζου θεοΙν 1038,10.

βιαίῳ θανοίτῳ 624,3. “ «

ἐκ βίβλων ὃρεψαῖμενον 853,4. ἀναλέ-
ξας 878,5. —— V. βύβλος.

βικαρίῳ 919,2.

βιοὸιῖῖτα Aesculapi 1026‚5.

βιοὸὶιίτορος Ἀτθίδος 82Ο,2.

βιολᾶὙος ψαίς 609,6.

ἐκ ’γαίης βλαστών 75,2. Χῖος Ύενεοὶν
βλαστυίν 88,3. εἷς κρίνα βλαστῆ-,ἱέ
σειεν ὀστέα 547,1. βλαπῆσαις
εἰς οἴνθεα ib. 4. οἶὙαυοτοίτ-ων ἀπὸ
πατρῶν βλαστήσεις 403,4.·

βλαστηματα τέκνων 275, 3. >j

βλαστᾶν filium 224,.6 βλαστον ’γαίης ;
659,1. ²

βλαψίταφον κολασιν 712,4.

βοαὙιίς 806,1.

βοαύλοις 1028, 73. 2

βοηθον ’ἔξεις τον Πῦθιον 1039, 2. 1040, 7.

θρηνοισι βοητον υμνίναον 418, 7.

βοθρους 1034, 24.

βολαῖς κεραυνω 1028, 80. βολαῖς σελο(
Ὑεσκε 1028, 9. βολαῖς χρυσοῦ 832, 2.

πυροφοροις βοτοίναις 321,2.

δένδρεα βοτρυοίεντα 1046,69. 5

βοτρυοστεφοίνῳ κωμῳδίᾳ. 38,3. f

βότρυν 1028,79. βοτρύων 812‚4. ,232

βοτρυαίὸεος οἷ’νης 88,5. 3

βούβρωστις 793,3.

θεῶν βουλαῒον ἀνοίκτων 892,4.

βουΙλαρχον Add. 277a6.

βουλευτης 714, 3.

ἐν βουλαῖς αριστον 854,3. ἐν βουλαῖς
κρατίστους 8781. βουλαν και θαρ- ,-,
σος ’έχων 112, 3. και βουλιῒ καλ. Ῐ
χερσὶν ἐς Ἀρεα (πρατος) 187, 3 ι
βουλᾳ. καὶ χερὶ 855,6. βουλῇσιν ’

   

