 

indices. 697

, ‚3 Ξ 48 Μαῖρα καὶ Ὠρείθυια = 238‚1 Μοῖρα καὶ Εἰλείθυιαι.
·'.' . '77 σεῦ ἐπιδευομένους = 663,ss αἱρετῆς σῆς ἐπιδευόμενοι.
89 παιὸῖς ἀποφθιμένοιο =Add. lal.
,γ 184 κυδρὴ παροίκοιτις = 654,7 adn.
* ” 485 τοί τ’ οὐρανός ἐστεφαίνωται = 1046‚72 ἕσσην περὶ τεῖχος ἐπίτροχον

ἕστεφοίνωται quod ex Homero aliter
ac feei explicandum.

499 ἀνὴὲς ἀποφθιμένοιο = 1134,1.
533 ποταμοῖο παρ’ ἷίχθαις = 272, 7 παρ’ ὄ’χθαις —- Μαιάνδρου,
cf. adn
‚¹ 603 ἶμερόεντα χορόν = Add. 1029 a6
⁷ Τ 91 πρέσβα Διός θυγάτηρ Ἄτη = 1028,15 τυροίννων - πρέσβα, Κρόνου
θυγατηρ Ισις.
⁰1· 41 Φοῖβος ἀκερσεκόμης = 800, 1 dat. 801,1 acc.

219 Ἐριχθόνιον βασιληα clausula = 1046 ,89 adn.
222 παίλοισιν ἀγαλλόμεναι αταλησινε 321,5 Δημητρος ἀγαλλόμενον ἐχέτλησιν.

, Φ 109 flea δέ με γείνατο μῆτηρ =praef. 480a1 Φίλα δέ με γείνατο
μήτηρ·
X 44-ευνιν ἔθηκεν -- 552,4 εὖνιν ἔθηκ’ ἀρετης.
268 παντοίης ἀρετῆς = 4983. 609,3. 831,14. Add. 888a1.
305 καὶ ἐσσομένοισι πυθέσθαι == 527‚5. Cf. 537, 3 et 7 κ. ε’. ἀκούειν.
389 sq. conferri possunt cum 884‚6. 958‚12 sq.
500 ἐπὶ γούνασι πατρός = 89‚3.
Ι, ¹1⁵· 19 χαῖρέ μοι, u’ae' Πα’τροκλε, καὶ εἶν = 235,1 χαῖρε Κρίτων· σοὶ μέν γε καὶ
’ Ἀίδαο δόμοισιν εἶν Ἀ. ὃ.
71 πύλας Ἀίδαο περήσω - 558,6 ἣν εἷς Ἀίδαο περηΙσω.
91 ὀστέω νῶιν ὁμὴ σορὸς amm- = 173,21 εμη* c. oz. cf. 590,10 ὁμὴ c.
λιῖπτοι οὶ μφικαλύψει.
149 νόον οὐκ ἐτέλεσσας = 146,5 οὐκ ἐτέλεσσε πόθον,
846 βοῦς ἀγελαίοις = 1082,10.
Ω 105 πένθος σ’ίλαστον ἔχουσα = 243,21 πένθος ἄλαστον ἔχω.
428 οἳ ἀπεμνήσαντο = 768,9.
450 οἷτοὶρ καθῦπερθεν ἔρεψαν = 1066‚3 καὶ εὖ καθιίπερθεν ἐρέψας.
odyss.
α 426 περισκέπτῳ ἐνὶ χαίρω = 590,3.
428 κέδν’ εἰδυῖα -- 498,9.
- 431 πρωθήβην ἔτ’ ἐοῦσαν .- 569,1 πρωθήβην ἔτι κοῦρον.

-γἸ ἠέλιος δ’ ἀνόρουσε λιπὼν περικαλ- = 998,6 ἠελίου λίμνης περικαλλέα ῥεῖθρα
λέα λίμνην λιπόντος.

