700 « indices.

Hesiodi Theog. 41 ὄπι λειριοέσσῃ-τ 169, 4 δ’πα λειριοέσσαν.

158 κακω δ’ ἐπετερπετο ἔργω - -109,3 στυὙερη ἐπιτέρπεται υβρει.

279 ἐν μαλακω λειμωνι καὶ ἅνθεσινε 649, 4 ἄνθεσιν ἐν μαλακοῖσιν.
εἰαρινοῖσιν

301 κοίτω κοίλη υπο πέτρη = 309, 2 ἔσω κοίλης κατα πέτρης. ·

462 βασιληιδα τιμην, cf. ll. Ζ 193: 1028, 53 adn.

692 χειρος ἀπὸ στιβαρῆς = 1060,4 χειρὸς ἀπ’ οὔτιδανῆς.

763 ἥσυχος ἀνστρέφεται καὶ μεί- =59l,3 ἧσιίχιος, κεδνός καὶ μείλιχος.
λιχος

797 κεῖται οἵ μ’ δι’πνευστος (sic Herm.) = 702,1 κεῖμαι ἄναυδον, οἴπνουν-παιόἵον.
καὶ ἄναυδος

938 κήρυκ’ ἀθανατων (accuS.) -772,1- κυΙρυκι ἀθανατων.

Opp. 41 ἐν μαλοίχη τε και ἀσφοδέλωε 1135,l μαλοίχην τε καὶ ἀσφόδελον.

91 νοσῲιν δι’τερ νουσου καὶ οἴτερ; 1023 νοσῴιν ἀτερ τε κακων καὶ ατερ

χαλεποιο πονοιο χ. π.

197 sqq. καὶ τότε δη προς Όλυμπον =1110, 1-4, ubi tamen Αἰδὼς Ευ-

οἱπδ χθονὸς εὐρυοδείης-λευκοῖσιν νομίη τε scriptum est.
ψοίρεσσι καλυψαμένα χροά καλόν
- ἀθανοίτων μετα ῲιῗλον ἴτον

προλιπόντ’ ἀνθρώπους - Αἰδὼς
και Νέμεσις
353 τον φιλέοντα φιλειν και τω προς-- - -65, 2 το δικαιοσύνη τε φίλον τε φίλοισι
ια’ντι προςεῖναι προςειναι)
450 χείματος ὡρην. = 1067,3 ὅτε χειματος ἵσταται ὤρη.
Citata quaedam correcta.
O. 1. G. 1582 (cit. ad 492) :huius syn. 938.
1957 (eit. ad 167) = „ 523.
„ ΠΙ Add. 3857m (eit. ad 119)= „ 367.
4944 (cit. ad 832) = „ 981.
„ 5724 (eit. ad 437) = „ 685.
„ 6205 (cit. ad 371) = „ 577.
„ 6222 (cit. ad 430) = „ 580.
6227 (cit. ad 371) = „ 578.
6257 (cit. ad 371) = „ 576.
Anthol. app. 313 (cit. ad 401) = „ 642.
Welckeri syll. 84 (cit. ad 272) = „ 660.

 

 

