indices. 623

, Ϊρνεσιν εὖπποίλοις 400, 3. ἔρνεα-ιν εὐγενέτης 241, 5. εὐγενεῖ-ῶν *γονέων
¹ 1 tulupam 4785. 189,8. ahad-mv κόσμον 1031,2.
² s how? 846, 6. εὐγενίὸοι 368,9.
“ mera( 1033,17. εὐγένιον (Ρ) 584‚3.
's *pers 551, 11. εὐγήρως 223,2. acc. 68‚1.
ί .· ἓρρηῴορψ 861, l. ἀέθλων εὐΎλυῲέων 831,4.
χ βίτρυν {peden-cmv 1028‚77. εὐγραῲίης 841,4.
, 7, &fistuca napeaae'v 1028‚57. εὐὸαεῒ νοΐ 185,9.
. ἐρύκει βίοτον 562,9. εὐδαιμονήσας 1096,12.
“ εἴρυσὲν 239,2. 288,2. adn. εἶρυσοίμην εὐδαίμονες παροὸῒτοιι 636, 2.
948,8. εἵρυσόιι 1025,7. Λέσβω’ εν ευδενὸρω 228, 3.
’, ἦλθον, ἀπῆλθον 615, 5. ἦλθες ὑπο εὐδικίης 875, 7. εὐδικίῃ 905, 3. 969, l,
⁷ στεφάνους 932,4. ψυχὴν ἐπὶ ‹ruu- et 972, 2 (βιότοιο). ἐπ’ &chusam
μασιν ἐλθεῖν 603,3. - ἦνθον 988,3. 914, 2. εὐδικιης 915, 3.
, ἐνθαῖν 179,5. ευ’ὃιον’ εκ μακαρων 223,1. adn.
ἒ ἔρως πολλῶν (homo) 373‚4. εἶς ἔρωτα. παντοίης εὐεπίης 1089,6. ἱερῆς 931,2.
φέρεσθαι 727,13. acc. 618 ep. 6. 14.
'⁴ ἐσθήμασι 610,5. εὐερκῆ τοίψον 2463. εὐερκέοι θριγκᾶν
= ,πορφυρέων ἐσθῆτα, 1107,1. 1044,5.
ῃιέσλός 221,2. 441,8. 580,10. (ἐ. ἰδεῖν). εὐερνῆς 314‚10.
ἶ Add. 54505. ἓσλιῖς 744,4. εὐέρνων 1032,6.
. δσμόν mma-433 985‚2. εὐηγενέεσσι 1046,29. cf. Add. extr.
ἄν ἑσπερίης 823, 3. εὐήνορος ἀλκῆς 962,1.
⁴ ὑγροῦ ἐπ’ ἐσχατιαῖς 749,6. ἐπ’ ἐο-χοι- εὖθοίνοιτον 683.
’ τίην ἀελίου 149,2. εὐθενίης 1036,19.
’ J Λήθης ἔσχατον ὕδωρ 204,11. ἔσχατον ἐν’θρονος ’Ῑοχέαιροι 1046‚53.
.⁴ ’Ivcb'v Add. 19721. εὐθυὸῗκου 271,4.
, &aspum discipulorum 877,2. sdfltlvotTu'xn βίοτον 248‚14. ajssu'mvrsg
7.κί ἐπὸν «Μ 104032. 1015,3.

    
   
     
   

. ἓηο-ίοιν χοίριν 1096,11. εὐθυντῆρι τύχης Belo 836‚1.

Α ἐτήτυμον ’γένος 874‚5. εὐθυτᾶτην πίστιν 543,2.

² θη &vla δὲκοίὸων καὶ τρία, 592,4. αἰὲν &daeg οἴνοις 853,5.

’ς ἔτος quotannis 981,4. εὐκοίρπου ψυτοιλίης 812,2. εὐκοίρποις

'Bam-mum ἐτόμων 852,3. κλωσίν 546‚8. πεὸῖοις 1047,st

³ ὦ (wil. ἐστίν) 1046‚42. εὖ ’γεινάμενοι πατέρα, εὐκλείζω 56,4. cf. v. 7. ποι-
’ ’κ ’ 870,6. πατέρα. εὖ λέγω 546,16. τρῖἕ εὐκλέισοιν 21,12. πέντας, Ἀθη-

ἷ ² σῦαίθριριτον praef. 938 83 ναίους εὐκλείσοις 763,2.

, walum«. 67, 2. εὔκολον ἐνὶ φρεσίν 127,1.

< ulad-332 χιλῶ· 1046, 83. εὐκοό·μοισ·ι πορείαις 1028,32.

’ωιίντητον θεόν 779, 7. εὐκτόν (σῆμα.) 309,3 adn.
ιῦγοιμίη Add. 88824. εὐλοίλους 102,2.

