    
   
    

indices. 585

⁵ zffflrouius Eusebius 901. Ληναῒος 111.

; jxvdma 946. Aream. (1³) 3422.
³ -ῐυδῇα 189,5. Λίβυς 95.

“, Δ’ἶυῦἶμανχος 67,1. - Λικινιοινὸς 944.

¹] {uhtu 872, 2. Λικιννία Ἑλένη 468.
ι {311va 706,1. ΛονὙεῗνα. 998.
Τ. Rubrae. 'impres 969. *Αολλιοινός sophista 877,2 of. praescr.
s Κυίντος 108,2. Λουκίλλη 645‚1. 675,1.
,fuxum 405,7. Λουκιλλιοινῆ 330,4.

, Κυιντιιινός 229. Λούκιος 327,4. 394,2. 4. 584,2.
[fimi-estas· (ἲ) 1086,1. Λούκουλλος 534,7.

‘1³03an (1) Arionis pater 1086,1. Λυκαῖος (r) 763,1.

-’ ’Κυκλωπία χείρ 1053,2. Λυκειοινη] 525,2.

*Κύκνος 1082,17. Λυκοκλείὸης (r) 791,1.

⁵ Κύλων 9,1. *Λυκοῦργος orator 8525.

⁸* Κυπιίᾷη 697,1. ’ Λυσανίας 299.

Κυριακές 37221. 425,8. Λυσέας 5,1.

’(’Κυρωικῆ 737,2. Κλ. Λυσιοίῶης 964.

ἳΚιῖριλλος 700,1. 832,3. Λυσιθείδης 770.

sKnp‘pm 378‚1. 530,2. 5 (Κῦρηλοι). Λυσίκριτος 775. ’
Λυσίμαχος 251,1. 770,2 cf. subscr.
. ‘Adam 14041978. 6203. 6·

'’4201ng Ptolemaeus 255, 4. ΛΛΘΛ mulieris nomen 190‚6.
ff ‘Altos 1135,.2 .
Ῑ” ’ Aeduus Audax,- Ἀστροίγοιλος 296. Μοιωίὸιος 344,9. 16.
’ ” Δαῖτος 882,1. 4. Μαιανδρίη 244,5 cf. praescr.
ssAapmm 13,2. Μαίνιος 465‚8.
. ᾍιιοδΰιη 310,2. Μοιιουρῒνος 441,2.
’Ἀκρίτα 629,1. Μαίωρ 443,1. 4. 800,2.
Α ‘J ‘Aaprleu ’γένυς Vlixes 185,st Μακαρεύς 39,2 cf. praescr. 968,1.
Λασθένης 830,2. Μαικᾶριος 611,2.
= ''⁶anss 830,4. MaxpeTvog 694,1. 2.
⁴ ‘'Aaxdpng 170,9. Μαλίχοι 47,2.
ζ’Δέοιινοι 30‚1.285‚3. *Ε1. Mallius Theodorus 901.
Ama-eu& 222. 806,.1 Μάλχος 443,1. 453,1 (9) 454.
2' Aso'noeg 400,.2 823, 2. Μανία. Σμύρνα 465.
Ἀειῖκιος 128. 972, 3. *Μαξιμιοινός inperator 832.
,ζ’ ευκεΔίιι 15214 561.Μαξε1μίων 424,3.
Δίων 90,2. 930. Μάξιμος 402,4. 445,3. 446,1. 459,6.
&malm (?) 53533. ., 618 ep. 1, 2. 11, 12. 881,1.
[aemvssm 341‚1. 3623. 1056,2.

3⁷ Φ.

