   
     
   
   
    
    
  
   
  
   
  
    
   
   

narr, εἷὲ Ἀθωρ 1139.

καις, ‘'⁹⁸2“ δὲ §gerra 1038.

Ξ, ο τήνδ’ Εκιίτην 8079..
‚⁸1 ἁνὴρ πινυτός 144.
‘uon (Mo ἄδὲλῲοί 1120.
·⁴z (νς ὃῖκηλον 1102.
z <5¹³vv ’ων τόδε θαῦμα 1073.
” 1·¹ ἀστός τις amp ¹·
Ὑθείῖς ‚replemur 909⁸.
5- Mn... ἀώρων 823
⁷ ἦν ἃθυμως φιλέων 543.
χώ, - . αὐδάσαντος 988.
·. ν ἐπ’ εἷκοστιὶρ· 583.
Ι’ρεον τύμβον 349.
ἑῗ”“ ινιον γίνῳκ με 968.
J} Ἓλλοίδὶμη fido-av 7498.
< ³ ὦ 'calm Μεγαρεῦσιν 461.
¹323 ‘pom’ ὄνομ’ ἐστι’ 293.
,,,» θανόντος 376..
3,(’ εόὫυνος ,naum 941.
v ζ , ἆναβοὶς ἔχοίραξα 1021.
νν βλέπεις τύμβον 285.
- , νέκυς κεῒμε. 526.
πέλ. τῶν σῆμα 731.
, 2 ο-ορός κατέχει 316.
3* οἶδ’ Ἀκυλεῖνον 425.
,ἅδ’ Ἀλεξοίνδῷιοι κιῖρη 586.
ι;-],ιίδ’ ἀνὴρ ὃ ..... ονηια 19.
ι ἐ ramae,- 589.
··'‘= ’γῆ κατέχει 47.

ἷ ³231 ’γη κατέχει 368.

’ ξύίδε ’γῆ κατέχει 666.

' · A& Διάλογος 1048.

2. ι Διαλέγοιο 1041).

ἔγω κειμαι 74.
ω ι Ἰ ἔγω κεῖμαι 541.

ᾗ ’ζῇ ἔγω κεῖμαι 719.

²* ενι . ἐν εἰρήνη 729.

⁴ · 2 › Θέρσανδᾫον 37.

9 ’ἰὰ κειμαι δαμαρ 674.

’ ῌμος, :fs στέφανος 939. ·

indioes. 545«,

Ἐνθαὸε κεῖμε ἅναυῶν 702.
Ἐνθοίὸέ κεῖμε βρέφος 730.
Ἐνθοιδε κεῖται οἰνηρ 600.
Ἐνθοίδε κεῖται Θαῖμος 714.
Ἐνθοίδε κεῖτε Δέδαλος 717.
Ἐνθοίδε κῖτε θαναῖν 456.
Ἐνθοίὸὲ κηρὶ δαμέντα 103.
Ἐνθᾶὃε Κυμαίων 639.

Ἐνθάδε μὲν κεῖμαι 672.

Ἐνθοίὸὲ Νεῖλος κεῖται 591.
Ἐνθοίὸὲ Παυλεῖνα 733.

Quam& Πυθοκλῆς 71.

Ἐνθαδε σῆμα θοινᾶντι 12.
Ἐνθοῖδε σοι, Δομνεῖνα 720.
mvnda} Σωσιποῖτρα 470.
Ἐνθοῖὃε Συῖτηρον 269.

Ἐνθαῖὃε τὴν οἷ’γαθῆν 51.
Ἐνθαόἒ την αἱρετῆς 416.
Ἐνθοίὸε την ἀρχήν 1094.
Ἐνθοίὸε την ιεροὶν κεφαλνην 2721).
Ἐνθαὸε την {epau κεφαλήν 354.
Ἐνθαῖὃε τῆν ἶεροὶν κεῴαλην 661.
Ἐνθοίδε τήν ἱερὴν κεφαλήν 660.
Ἐνθοίὸε τὴν ποίσης ἀρετῆς 50.
Ἐνθοίθε τὴν χρηστὴν τίτθην 48.
Ἐνθοίδε τήνδ’ α’νέθηκα 347.
Ἔνθοίὸε τό πρόθυρον 1047.
Ἐνθοὸδε τᾶν ποίσης ἀρετῆς 49.
Ἐνθοίδε τῷδε τοίῲῳ 163.
Ἐνθοίὸε Φ . . . . ἄλοχον 13.

Ἐν κλεινοῖς Μέντωρ 290.

Ἐν μέσσω Κεφαλης 1042.

Ἐν νομικῆ προῦχοντα 395b.

. ἐ.ν ο-ταῶοισι παλαισας 262.
”Εν τε φίλοιο-ι φίλοιο 593.

. ,ἐνεγκαμένψ ειδος μέν 268.

Ἐννεακαιδεκοίμηνος 703.
Ἐνταυθα κῖμαι 638. -

Ἐξ ου Κέκροπα λαές 844.

Ἐξ ου τ’ Ευριιῖπην 768.

Ἓξ* ωραι μόχθοις 1122.
35

