      
    
  
  
    
  
   
    
      
   
   
     

indices. 563

Apollo). 813,1. - Natio-tv 751, 2 et 770,2 (Τριτογενεῖ). 912,4
{flumas 1075,.1 - V. Νυκμφσιι (προμοίχῳ Κεκροπίη). 1035, 21. -

«ng 119, 4 et 367, 9 (apud inferos). acc.1038,18 (Ἀθηναίην).

104893 - Νεμέσει δεσποίνῃ 837,1 1106.» 781,10. 976,1.1103‚.3 - gen.

οἱ epigr. lat. 1. 827,3 (Ἑρμαίου). - dat. 827,1.

’κί’ ’ς 1028, 74. 1103,1. - voc. 1104,2 (ἀγρέται).

818,10. — dat. 924,2. - acc. — V. Εὕοὸος.

Ml Ποινημερίῳ v. Ζηνί.

,· 115,1. 571,1 (xpnvaToet).- Ποιῲίη 512,2. - gen. 614,4.

μῲόῖν 342, 3. 762, 2 1074, 2 (ποτ- Πειθώ 1028 col. 111 10.

fluo) Νυμφέων 162,-5 828, 2· (οἴῴ- Περσεφόνη494,1.Περσ·εῲο’νοι 195,3.Φερ-

’,η-ε). ψ.- Νυ’μῴοιις 599,1 81Ο,12- σ-εῲόνοι 244,2. - Φερσεφόνης vel

,8871 913,3. 1071,1.1ο78,41075,1 Περσεφόνη,- flamm, vel flamm.

ιν). Νύμφαισιν Add 828a1 35,4. 50,2. 98,4. 201,4. 203,4.
, μψησιν 1072, 3. 231,2. - &fimo 62,4. - &Auara

189, 6. -- ὃὸμον ἀὸἵαυλον 244,.9 —-

ἔφη, 839, 1 αὐλή 494,.1 - ἄγγελε Ερμῆ 575,.1

eln 806,.1 - V. Ἄρτε ς, - ‘Depo-espen] 272,10. - Περσε-

232, 3, - W ῲονην 818,10. -ποιμβοιο-ίΙληοι218, 15.

κ1029, 2, - gen 414 5 1028 — Φερσεῴόνεια. Πλουτωνιοι 506, 9.
³⁸· ..- 200, 10158 —- Φερσεφονειη (ἐπαινῆ) 449, 3

ι «Ριμνωσωίς 1046 61 Πιερίς 98,.2 —- gen. pl. 207,2 (φίλος).

³ νὸς Εὐφρονιῶης 10895 ούρανοῦ aas& 1351((c3ar21313un{}8a6286 5
- 5 1635,.7 . , . , ‚

Jmm„ 288 6 9991 dat. 310st (carminibus). — 9⁴00· ..

, mm 618, 38. 1132}ss 223,4.

Πλούτων 558,6. 575,5 (ὃσικρυχοιρῆς).
4> 797‚4. 799,1 (βασιλευ). 848,7. - gen. 367,7 v (βασιλῆος
³ 3 1 (χρυσνχέλυ). 1026,Ι (ὃέ- ἀνθρώπων). - Πλουτιόνιοι v. Περσε-
· ² στα.) 1026, 7 (μα’κοιρ). ibid. 24 ῲο’νη. - Πλουτέως 125,6(κελε1ἷσμοι-
»ξεηειρεκ μης). Αᾱᾱ 805a9 (Amen,- σιν). 188,8. mma, 228,4 (ἐμμ..-
ml). Πωιηων 1027,1 (Au-Annei). Ὑοίροις). 372,2(οἷκιόι). 372,20(ὣῦ’μοι).
&maner 803,1 (αναξ Ἀσκληπιέ). - Πλουτῆι 449,3. - Πλουτεῦ·
ι -— Παιῶνος 473,2. 884‚3. Ποιι- 462,14. 570,1 (κοίρανε). - V.
ξ 8515 7808. · 1028,34. 48. Add. Ἀγεσίλας.

Ι ”· ·.ι2 Ποιιῆονος 886,1. - Παιήονι Πολύμνια. 787,1.

'3 1035, 6. Ποσειδῶν 779,3. -- noceam-05 1038 11.

³. j ¹ 794,1. 796,1 (ὁὲσ-ποινοι). 844, 2. Πρίαπος 807,5 (Λαμψακηνός). - Πρί-
*mm — gen. 97, 2 (ἐργοπόνου). nnus (ἲ) 817,3. - aoe. 7825.
’58823 (δυ’ροις). 850, 3. - dat. 748, 4. Πρόνοια. 1096,8.

„nis

t

86*

