662

indices.

ἔσβεσεν ᾍδης 496,3. μοίρη σβέσε σιγη κρυερη’ 99,1.

54Ο,2. ἔσβεσαν ὕβριν 748,3.
σέβας sacerdotium 465,st κενεδν
σέβας corpus mortuum 335‚15.
σεβοίσμιον ἧγητῆρα 1015,9. χῶρον
648,2.

τόν θεὸν σέβε μου 651,6. η’ρωα
τοίιδε σέβειν 774,4. σέβου 7⁶0x θεῖον
1022,2.

σειρῆνα θεοότρων Menandrum 1085‚5.

σειστροφόρος Βουίβαστος 1028,3.

σείσασα λόφον 1046,75.

σελοίγεσκε 1028,9.

σεληναίης αὐγῆς 1046,27.

σελήνην νυκτὶ κελευΙσας πείθεσθαι
261,3. οἱψῖδα σελαῖνας 1028,37.
ὂχοῢσα κρατὶ σελήνην Isis Add.
874a 2.

σελίδα 618 ep. 20. ἱστορικὴν σ. 979,8.
σελίσιν Μουσῶν 231,6. σελίδεσσι
χαροόξας 594, 6.

ενι σέλματι δουῖρων 1028, 62.

κόσμου τοὶ σεμνοί 185,.6

σεμνυνουσιν 981,13. σεμνυνοντι τοις
χἸτροποις την ἀξίαν praef. lll9al.

σέπτα μορφα βασιληίδος 989, 3. σέπτας
απο ῥίσδας 991 ,.9

σηκος 781,7 Ἡρας σηκῶν 822,9.

σηματα νίκης 931, l.

ποίντα σημαίνει (secunda persona)
1039‚11.

σημοίντορα τῦμβον 347,1.

φέρων σημεῖον ἐφ’ αὐτῷ 591,2. νίκας
σημηΙιον 930,1. σημηΙια δίπλοα φω-
νῆς (graecae et latinae linguae)
580,11.

σῆψιν λαιοῦ ποδός 314,17. v

σθεναροὶ κρατεροὶ συνέφηβοι 949,3.

νηδν σιγαλόεντα 832,1,

οὔνομα σιγοίσθω 863,2. ἐστὶ δὲ και

;> σιγοῒν ἀκίνδυνον γέρας 1137,2. ·

δεσμῷ σιδηρέῳ (servitii) 748‚3.

σιδηροδέτοισι θεμείλοις 1078,3.

σίδηρος sculptoris scalprum praef.
83lbl.

δαίμων ἐσκέδασεν φιλίην 582 ,6. λοιγον
σκεδασας 1140,.5 υπνον σἰπο βλε-
φοίρων 1027, 3.

σκέπεσθε 344,16.

σκηνης πολυγηθέος 1050,.1 ὣξοον φω-
νοίεσσαν ἑνὶ σκηναισι λαβοῦσαν
609, 2.

σκηνος 97, 3. 226, 4. 4,221. 562, 10.
71] ,1. σεμνον σκὸῐνος 250, 4.
σκοινος ἰ. e. σκηνος 404,3.

σκηπτοῦχος Ἰουστινιανός §0643-

σκῆπτρον Ῥαδαμαῖνθυος 1046,47. σκῆ-
πτρον ἔχουσαν Isin 1029‚8.⁷15x31⁹rtrpoe
κοίν’ Ἀχαιῶν 1070,4. - ῥωμαλέα
σκοίπτροισιν Isis 1028,8. σκήπτροις
πειθόμενον 907,4.

ἐν σκίᾳ. ώροίων 990,6 (de horologio).

έρνεσιν εὐπετοίλοις χῶρον ἔχει σκιερόν
sepultus 400,3. σκιεροῖν κόνιν 212,3.
σκιεροῦς Περσεφόνης θαλοίμους 203,
4 et saepius.

σκίπωνι γῆρας ἐρειδόμενοι 2524.

σκιρτῶ 271,5. σκιρτῶσα γέγηθας
649,3.

σκληροῖς πυγμαχίας 942,2.

σκολιοῖς δόγμασι fati 244,4.

σκόπελον 1140, 7.
1073‚5.

Περσεφόνης σκοτίους θαλοίμους 302‚4.

σκοτοέσσα νύξ 372,7.

χαίταν ἐσκῦθιξε φασγοίνῳ 790,8.

σκυΙλακι 329,2.

σκύμνους λέοντος 403, 8.

σμερδαλέον σείσασα λόφον 1046, 75.

σμιλιγλυ’φοις τέχνησι 482, 3.

σοβαροις πλοκοῖμοισι 1028,18. ⁷

ἐπὶ σκοπέλοις ᾳ

