592

Σωκρατέα -218,4.

Σωκροίτης 845. Σωκοίρτης 498,1.
Σωναυ’τας 265,8.

Σωσθένης 7043.

Σωσειοίναξ 2053.

Σωσίβιος 844,3.

Eme-(ulem 1136,1.

Σωσικλῆς 775. 783,6.

Σωσίνους 54.

Σωσιποίτρα 470,1.

ΣωΙστρατος 240,8. 814,1 (?).
Σῶτας 652,4 719,6. 10. Add. 242a2.
*Σωτήρ Ptolemaeus 982,4.
Σωτηρίχα 276,1.

*Συῖτηρος sophista Add. 877 a2.
Σιῦτηρος 269,1. 503,1.

Σιότιος 64,1.

Σωτία Romula 155.

Σωῲρονίη 344,14.

Σώχαρμος 217,1.

”Τοίνταλος 734,8.

Ταξιοίρχης 616,5 cf. praescr.

Ταροῦὸος 1058,1.

Τατία 321.

Τατία Βαυκυλίς 576.

*Τατιανο’ς 919,1. 102Ο,1.

ΤατιανοΙς 6113.

ΤαῦὙετος 698,7.

Ταυρίσκος 1128,18.

Τελεσίλλα 676,1.

Τελεστοὸἴκη Add. 750al.

Τελεσῴόρα 123,1.

Τελεσφόρος 123,1. 3573 (Ἀλέξανδρος).
372,16. 482,1 cf. praescr. 9703 et
971 (Μ. Aurelius).

Τελέσων 783,6.

Τερείας 52.

'repa-aig (ἲ) 377,1.

Τέρτιος 971.

indices.

Τερτία 257,5.

Τέρτυλλος 407,1.

ΤερτυΙλλα 344,8.

Τέττιχος 13.

Τέχνων 93,1.

Τηλεκλῆς 40,3.

Τηλέμαχος 69.

*Τηλεφίδαι v. ind. geogr.

Τιβέριος 8963. 8973.

Τειμαῒος 899,1.

Τειμοίνὸρα 697,1.

Τιμέας 187,3. 367‚11.

Τειμίη 425,1.

ΤιμοὙενίς 322,6.

ΤειμοΙθεος 539.

Τιμοκλείδας 783,4.

Τιμοκλέων falsa lectio pro Τιμοκλῆς
492,3 cf. praef.

Τιμοκλῆς 143. 492,3.

*Τιμόχαρις sculptor 851. 932.

ΤιμοΙο-τρατος 876,1 cf. praescr.

Τιμοτέλης 783,5.

Τείμων 899,1. ”

Τινηία Ὑγεία 570.

Τίρων 4443. “

Τισαμενός 141,4. 8743 cf. praescr. ·

Τειτσίνιος i. e. Τιτιανός 473, l.

Τειτιανη’ 875, 3.

Π. Τιτῖὃιος Καπίτων 6603 Α

Τίτος 465. 5171. 6. 11.14.624,.·9

Τιτυρεια ’γυνοί i. e. Tityri uxor 505st

Τλασιας 179,.1 ¹ s}

*ΤοΙμοιο dm 537,.5 ”³

Τουρρανιος 978, 7.

*Traianum Αυσόνων ἅγητηρι 549, 7.

Τραιανός 632,1. ,ν

Τραῢλος (Ρ) 541, 2 (an Παῦλοςῖ). ,

Τρίαξ 938,1 cf. praefat. '³'

*Τριόπας (-αο) 1046, 64. 1046,4Μ
(Τριοπεω ἐνὶ ἂημω). ibid. 95. „⁵

 

  
   

