596

ἀγητὸν ἄγαλμα 831,3.

ἁγίαν ἐν Χριστῷ 733.

ὐπ’ ἀγκαλίσιν φέρομαι τέκνον 261,13.

ὑπ’ ἄγκος 781,7. ἐν α’γκεσιν 932,1.

ἀγλαία τρίποδος 928,10. ἀγλαίης
663,4. - ἀντὶ τόσης 152,16. ἀγλαίαν
canem defunctum 626,2. ἀγλαίησι
κεκασμένη 1074,3.

ἦγλοίισεν χοίρισιν 183,10. δ’ργια ἀγλοίισεν
872,14. στεψαῖνοις 931,4. ἀγλοίισαν

πατρίδα χοίρισιν 28,4. ἀγλοίισαν δέ

μ’ ἄνακτες praef. 877b3. ἐξηρέτ-
μοις πτέρυξιν ἦγλαισμένος 337,2.
σταχύεσσιν ἦγλαισμένον Add. 886a2.

ἀγλοίισμα λέκτρων 325,3.

ἀγλαόὸὶυρον Mariam 1062,5.

ἀγλαέπαις 896,1.

ἀγνδν ὕπαρχον 911,1. id. gen. 906,1.
ἀγνόν γροίμμα 978,5. μνημεῖον
980,5. ἀγνοτοίτων Μουσῶν 1089,10.

ἀγνῶτε κακῶν infantes 1046,16.

ἀγορᾶς τεμένει 768,.3 λῆσαι ἀγοροῒς
commercii 1038, 5.

ἀγοραίω Ερμῇ 772,.1

ἀγορανόμος 1675,3 acc. Add. 277a3.
noevn‘yu'pswc 904, 3.

στήλη ἀγορευει 52,1. ἀγορευετο το
ὄνομα 258,7.

ἀγορασμιίἲν 714,5.

λαοδόκων ἀγέρων 461,ΙΟ.

ἀγρεσίης 1104,2.

ἀγρεύσας η’λικίην 252,2.

ἀγρεῖ 873,1.

οἴγρην 1104,5.

ἀγροίκοις 1028 col. II 3.

γείτονες ἀγροιῶται 1046,79.

ἀγρονόμοισιν 271,3.

ἀγροτέρου Βρομίου 871,1.
ἀγροτέρη 872,1.

ἀγρόται Πάν 1104‚2.

πολύπυρος ἀγυιοί 1028,2.

Ἄρτεμις

indices.

ἀγχέμαχος 962,2.

ἀγχιοίλοις ἐπ’ ἀιοΙσιν 234,6.

ἀγχιθέων προτέρων 847,4.

ἀγχίθυρος Δίκης 906,3. γείτονες ἀγχί-
θυροι 1046,62.

ἀγχίνοος 58Ο,10. ἄγχινοόις πραπίδεσ-
σιν 403,6.

οἷ’γων ’έτος ὅ 668. ἐβῶἷματον οἴγοντα
καὶ εἰκοστὸν λυκοίβαντα 434,5. ἀγέ-
μην uxorem duxi 372‚15. οἶγεται
sc. τὲ ῖππικόν 935. ἀλλ’ οἵγε 566,8.
570,5. οἵγ’ ῖωΙν 725,5.

ἀγῶνα ὸῖκαιον laborem 1038,36.

ἀγωνίας 927,3.

ἀγωνοθετοῦντος 944. -ουΙντων 946.
-η’σας 867. -ἦσαντα 878.

ἀγωνοθετῆρα 887,2.

ἀγωνοθέτης 939,4.

οὐκ ἀὸαῆς 759,3.

αἰδοίη-τον ἔτ’ ἕθμασιν 1028,67.

κόρας ἀδάκρυτος Add. 241a13. οἰδα-
κριίτοισιν ὀφθαλμοῖς 618 91)- 15.

ἀδεῶς 502,7 adn.

ἀὸελῲιὸέοι 310,5.

ποίντα ἄδηλα τύχης 551,12.

ἅδην 1036‚19.

ἀδίαυλον δέμον Φερσεῲᾶνας 244,9.

πέντ’ ἀδικοῦσα τυΙχη 664,5.

εἷ τοῦτ’ ἐστ’ ἀδίκημ’, ἀδικῶ 1111,6.

ἀὸμῆτην 325 13.

ἀδόλεσχος 646, 8

ἐξ demum maris 1028, 62. Λερναίων

ἀδύτων 866,.4
ἀείδουσιν κλέος 441,5. τυμβος ἀείδοι

1089,11. ἀείσας χαίρειν τινοί 237,7. 3
ὑμέναιον ἀείσαμεν 655,9. οἷ’σαι ἀπὸ
στομάτων 471,4. ἦείὸοντο 929,5. ἶ

οἰσομένη 628,2.

ἀειζαίοιο θεοῖο 452,4. ἄνδρεσσιν ἀειζοιί- ’ᾗ

οισι 444,7.
ἀείζως ψυΙχη 651,3.

’ἐ

3

ha-aefiauasafl

