 

indices.

, πολυανθίοίς ἀρούρας 640,1.

, χθονὶ· namursi& 731, 3.
πολύβουλος Minerva 749, 7.

,μ1028ι-26. .
’ ,σκηνῆς πολυγηθέος 1050,1.
-aewkmo‘nn mm.
’ ,ἔλαχον πολύδακρυν 404,2.
= Qu& πολυὸόξοις 608, 4.
’ πολυευκτον (σῆμα) 309, 3 adn.
πολυζήλωτον Penelopen 47l,.l διί-
’ » ιε-μοιρ, πολυζοίλωτος Ὀσείριδος 1028,16.
¹ ’πολυηροίτῳ ἀνδρί 170, 2. πολυηρατε
«;;433,1. πολυηρατε κουρα 511,2.
’ ῲωνην πολύθρηνον 422,3.
’ nehalim στέφει Add. 88623.
, χρημοσιίνηνπολυκῆριον 594,12.
ἄθρει πολίκλοιυτον 404,1. πολυκλαυίτῳ
-:;mu{ibl·ssi 2021& 256,5. ὑακίνθῳ
547,5. πολυαλοιόστῳ ἐπὶ τύμβῳ
ι 5393.
-πολυκτέανον βασιλείαν 1028,69. πο-
’ ῥλυιιπεοίνων Ῥωμαίων 592,2. Αἰνεα-
· ὀΐων 1046,3.
πολυλήιος 447,1.
Αριιαρἵα πολυμῆλῳ 744,3.

Isis

’ πολύμητιν 173,ῤ. 1,78,3. 462,10.

πολυμόχθου numos 146,1.
, .Α’έῃιπτῃη»πολιίολβον 981,3. πολυόλβε

“ θεῶν ῗΐπερεῒον Υ361,1. ἐνὶ με’γοίροις

; 7,.’πολυόλβοις 403,12. ἀνδράσιν 427,1.
‚romundus 8(an 344‚11.
,ἰαπρῶν πολυπειρότατε 202,2.
πολυπενθέα παῖδα. 692,1.
’ ,,πρλυπλύγκτοισιν ,πραπίδεσσι 594,4.
ῥυθμοῒσι πολυπτόκτοις 928, 5.
, . πολυπυρος dymni 1028, 2.
,μιᾳ-ῥόδολον πολιίριζον 1135,1.
πολλοῦς εἷς φιλέων 521, 6.

‘ ’ πολυσεμνος ’Όσειρις 1029, 2. Ἅβατον

,· ι πθλιίσεμνον 981, 6
Ἰ πολυστοίῴυλον κατ’ ἀλωην 1046, 68.

Κιίὶιο,1 EpIgra samm nt gra

657

nomo-ram Εἰλείθυια Add. 2412115.

πολυτίμητοι (θέαιναι) 1046,81.

«3 πολυ’τιμε Telesphore 1027,30.

πολύυμνον Mariam 1062,5.

πολυψραὸὲς ἔργον 618,26.

πολῦῲρονος ἰητῆρος 109,4.

πολυαίὸυνος 316, 2. voc. 372 ,37.
θρῆνος πολυω’ὃυνον 344,6.

πολυώνυμος Isis 1029,5. Hecate
807,1. πολυώνυμε κουίρα Proser-
pina 218,15.

πολυω ωπεος Ἄρνγου 1032, 3.

λη’θης ποματι 244,10.

ουὸὲν πονεῖ (η γλῶσσα) 1117,5. πο-
νῆθη sensu medio 179, 6.

πονηρὲ ὃοιιμον 566,4.

πονηρία praef. 1117b3.

πόνοισι πόνους ἀνεμέτρεε 146,3. πόνῳν

Ἄρεος 752,2. πόνος quaestus 442,1.
ποντίφικα Add. 8889..
Καίσαρι ποντομέὸοντι 978,1.
ποντοπόροις nautis 628,1.
πόντος οἰναιὸηΙς Add. 463a1.
υἷ’ πόποι 1009,1.
πορὸαἷλιας 407,5.
πορείαις solis 1028,32.

’πορθμεύς Χαίρων 646,3.

κύματα. πορθμευ’σας 521,1.

πορίσας βίον 920 Π 3. πολλὴν φιλίην
πορίσαντα 479,2.

Νείλου πόρον 983,1. 984,1. πόρον
aquaeductum 913,3. Χαρίτων πόρον
εὗρε 1073,9. ἀμηχανίης εὗρε πόρον
1073‚4.

ἶππαίὸα πόρπαν 985,1.

νίκην πορσύνων 407,8.

κίονα πορφυρέην 921,1. ἐσθῆτα 1107,1.
χείλεσι πορφυρέοισι 169, 5.

ποσσοίκις 625, 3.

ζωης ἐς πόσον ηλθες 11,.05

ποτμον αισης 243,9. κη’δεα πότμου
42

