686

ffiius Priapus 817‚3. eius speeie
indutus homo 949,1.
meretrix 610.

“ metonymiae figura: persona pro re

995,5. 997,2 (Aurora). 1028‚55.
(Amphitrite). ib. 58 (Tethys). q

metrum mutatum propter nomen
616,6.

miles 308,1. 403,14. 445,2. 447,’2.
448. 449‚4. 713. 105›5‚2. Add.
273a. miles et agricola idem
446, 5.

mimus 606. 607. 608. mima 609.

Minerva Veneri sociata 794. ca· l

ptivum liberat, sanat aegrotum
1038, 20. Minervae Phidianae ex-
emplum 794. eius statua &nola-nv
ὅίῲεσιν hippodromi denotat 795,1.
Mnemosyncs apud inferos fons custo-
diis circumdatus 1037‚5.
monosyllabum νηᾶν 832,1.
981,11.
monstrosus infans 706.
monumentum vetustate dilapsum
restitutum 461. 477. 843. 1089.
mortis genera: bello interfecti l. 21.
24—30. 34. 180. 182—184. 209.
242. 333. 461. 477. 487. 489. 490.

λαιούς

. 790. Add. 471a. 874a8. morbo ·

absumpti 131. 136. 149. 190. 314.
413. 431. 434. 550. 737. pesti-
lentia] 1.375.profluvio mortua218,8.
iebri 247,2. 465‚6. tabe 471,6.
partu 77. 238. 505. Add. 24la
17. morbo et labore 618 ep. 3.
senio morboque 500. senio 126.
vi percussi 280. 285,2. 334. 624.

de rupe praecipitatus 225. 482.
voluntaria morte 847. Add. 497 a2.

equum venatus occidit 335,4. in· ἡ

indices.

cantamentis amatoriis periit ,11116116 Δ
683. - V. naufragi.

mortuus mente praeditus 334‚5 116,116-
volum so promittit 278. 328. eum
mortuis licet conloqui 217,2.iu-
venibus licet mortuis loqui 325, 7.
mortua marito liberos comendat
79,4. mortuus adloquitur matrem
ante mortuam 69‚3. matrem su-
perstitem adloquitur 510,3. gau-
det matre iuxta sepulta 637‚1 coll.

491‚7. mortua una pro omnibus -
369,st mortuis querellae molestae
151,14. mortuorum duo ,ordines Ἰ

terrestris et caelestis 650‚1o. mor
tuus deorum a cyatho “312,16.
mortui infantes Plutonis et Pro·
serpinae oblectamenta 272,10. mor-
tuus ex nihilo natus ad nihilum
recidit 646,14. fit στνλη w‘ptfiog
λιθος εἴκων 311 ,.5

mulier deae (Dianae Ρ) vel deorum
soror 874, 8. Serapidi vicina posita
875,2. honoribus inpertita propter
aviae merita 857 ς propter patris
875. pro marito mortua 547,10.
ante maritum mori cupit 558‚3 sq.

Musa fatum non arcet 98,2. Musae
lugent mortuum 538, 3. omnis
carminis inventrices Add.1029a3.

musicus (ἀοιὸος) a regibus honoratus

926,16.

mysteriis Eleusiniis initiati Dioscuri '

Aesculapius Hercules 'Hadrianus
863,5 sqq.

naufragi 179. 186. 214. 219. 230.
256. 432. 643. Add. 463a1.

nauta 650.

negatio aucta οὐὸε- ου 580, 7.

 

