ΙΙΙ. ΝΟΜΙΝΑ ΟΕΟΟΒΑΡΗΙΟΑ.

    
  
  
  
    
    
  
    
   
  
     

ᾗ “ ins. Aegypti 981, 6. Aegeis tribus: Αἰγείδοις λαιός 928,3.
ffiq'g 326 praescr. 759,.1 Αἰγιλιεύς 753,3.}

j ⁷ ι’·ὀυ Ὀσ-είριδος 414,.5 Αἰγινήτης 52.

ἴεν 78. Αἰγύπτου 919,3. 975,3. 978,8. 993,3.
’ ’ » '⁴ ὃ χωρας Mysiae 335 praescr. 1028,1. Αἰγύπτοιο 713,3. 978,11.

εν770 subscr. 981,1. 8. 10]5,9. — Αἰγύπτῳ
” ¹52ss *ta-ibus: Ἀδριανου ἔκγονοι 1082,15. — Αἴγυπτον 981‚3. —
² 5⁹· Αἰγύπτιον Memnonem 990‚1. —-
’ς 956‘ subscr. -— ἐξ Ἀζηνιέων Αἰγύπτιε βασιλεῦ’ Memno 9923.—
’ praescr. Αἰγυπτίων 102Ο,2.

‚‚ , ς 7143. Αἷὸὸηψοῢ 269‚2.
88‚8. 845‚3. 1045,1. -Ἀθη- Αἰθιόπων 975,3. 978,12, 981,9. 11.
λζ 92,2. 844,.2 Ἀθηνέων 1046, 37. Αἶμονιεῦσι 191,1.
⁴ 1 λων 9123 1046, 6ο. - Ἀθῆ- ΙΑἰγιέων praef. 856a2.
3426961 11(ἶὲ914. ΒΙΟὲἓῗὸίιὶἶ- - ἓζῖἐὶνέιῖςὶζέῗ praescr. 128 praescr.
<.› ’νηθεν Add. 87721. 957 ευδῖίοτ. - Αοῖξῦνέἔιςηὲῧὲἒπ 3
‹ ἢ· (ζῆξξ 3183175 —subgcgnvmoc ἓξὲξ ’ῗίἳιξέἷιεῖἓςτέἒῖδῗ e y
, ξ ,1. - ,Ἀθηναίων 26,5. 638,1. Ἀκμονευ’ς 3766.
Ξ -.,”.3-,1. -748,.2 ·755,3. 844,1. 878 Ἀκουιτοινῖης 714,6.
τῇ» cr. 955 praescr. — Ἀθηναίοις ιΑλοιιευίς 65.

⁴³ . Ἀθαναίοις 928,7. -Ἀθη- Ἀλεξᾶνὸῷεια. Aegypti 94,l. 7l3‚5. —-
Ἢ ,7632 - V. Ἀττικη et Ἀλεξοῖνδρου πόλιος 978,6. - Ἀλε-
l 5¹2⁸ (ς, ξανιξρειίς 713,14. - Ἀλεξάνδροιο
5ιρἳοῖ 1372‚1›:⁹;2 ὥκεοινοιο 1140, 7. Ἀἷὲἒοζῖᾎίετῗὲ 4’1“8ι·“οαᾶίε 336,2.
Αὲαιίῗντοῗ 22:2977191 50 7 ,2553223321- Ἀμίσ-οιο 875,6.

