674

indices.

δ’ ὕστερα φροντίδι κεῦθε 618,24. φωνὴν ἀπὸ πέτρου ἵεσθαι 998,8;

adn.

φροῦδον σῶμα 560,10.

φρουροῖς δεσμόν 849,4.

φρουρεῖν 829,3. 1033,14.

φύλακον 774,5.

ἐ’ρὙων καὶ πολέων φύλακα 913, 2. ἦι-
θεων Mercurium 948, 2.

ἐν μνημη κοίρτα φυλασσομενη 338,6.
μνημη σε φυλοίξομεν 663, 5. ἐφύ-
λαξεν (τέχναν Ἀσκλαπιῶ) 506, 5. 11.
(ᾍδης) τον οἷρωὙον νούσων εἰς
Μεροπων ουκ ἐφύλαξεν δίκη 202,4.
ἐφύλαξας Ἀτινίαν, αῗ κακὲ δαῖμον,
εἷς θρήνους 644‚1. σοῒμα λεόντεσσιν
πεφύλακται 242,4.

φυλέτας χορός 927,1.

φυλὸἰς 928,2. 957,5. φυλὴν Κεκροπι-
δῶν 844,4. φυλαῖς 929,1.

ἀθανοίτων μετοὶ φῦλον 1110 3. Κελτων
φυλα 831 ,11. ἆίσπετα φυλα victo-

‹Mgw φωνοίεσσαν 609,2. ,

ὅ ποίτρας ὅσιος φω’ς 539,1.’ dumi<
ὣκαιοτοίτου 63, 2. ἆρτιτύοῑου·φωτο’ς
615,2. φωτῶν εὐχῆ 618, 39. φωσι
φροίσας ἀρετας 615 ,.8

φως πατρης 602,3. φως το ἃαιόντων
Christus 725, 8. φως πατρικόν
726,1. φως ποῒσι βροτοῖσιν Isis
1029, 7. μειλίχιον φῶς (31ῐὶὓῦυῦ
1069,4. κλέους φῶς Add. 122886.
φωτός λυκοίβαντας 622, 5. αἰαζ- j
νων φωτὲς §noevpdpoevog 839,2. ⁸¹.
φῶτα dies 988,6. φῶτε δύο
lucernas sive fenestras 645, 4. ζ
V. φάος. '-

φωσφόρον Ἕκοίτην 807,.2 ὅσσων φωσ- 1
φορον αἶ”γλην 1033,13. V. φαεσ- 1

4²⁰5*ss-

ως χαδαν πίη 1130,.2

riarum 926,7. κατα φυλα 923,.3 ἐχαρη 989, 8. χήραις partieip. (ἲ)

φυλοΙπιδος ἐξέρυσαν 183, 6.

φυσιζαίω Dionyso 1035, 5.

φύσις (δημιουρὙος των ολων) 1002,4.
στοργα φύσιν επροτερησεν 252, 7.
ἀρετῆς φύσιν 64,.2 πατρος φύσιν
ζηλων 1107, 2.

φυταλίης 812, 2.

φυτλα 1036 ,.4

ὄίνθεα παντα φύουσιν 368, 4. φύσις
ὀίνθεα 569,.6 παντα φύοντι Atti
824,3. κειθεν ἒὙω φυομην 640,2.
τῷ πατρὶ τῷ φύσαντι 76,2. φύντα
τρὶς ἑπταέτην 413,2. ἐ’φυ transitive
167, 1. ἔφυσε intransitive (Ρ)
690,5.

φωλοίδες ὄίρκτοι 1028,46.

φιύνην i. q. φωνεῖν 989,1. 990,2. φω-
νεῦντι i. q. φωνοῦσι 978,11.

μενος 240, 7.
χαίτην οῗπλεκτον 790,.8
μη χαλοι 1038, 3. -.
χαλκελοίτου σαλπιὙῪος 350,4. εἰκόνι
χαλκελοίτω 944, 2. “
χαλκεον ἀντίτυπον 835,5.
χαλκεοτέχνην 269,1.
χαλκόπτης 54. v ,
χαλκοῦ’ στήσειν τινοί 915, 8. τέχ- {⁴
νης χαλκδν εἷς καμούσης Add.
874a3. ’
χαλκοτύπου παλοίμαις 907,2. -
χοίδε τύμβος 404, 3.
ἐλπίδων χαροίν 246, 6.
χαραδρης χεῦμα 782,1. »
εχσίρωξω 267‚-¹ 1016„9 1028,.11 ἔχοι-.
ραξε 502,7 (σιδηρω). 627,AE 957,.3 3 ⁷

s
1
1
1
990, 9. κεχοίρητο 489, 3. κεχαρ- 1
1
1

,
,

,

1
’ς

  

