 

indices 617

 

’κ -  Add. 497a9. — &assu 334,9. ἐν &mlv ἑβδομοίσιν 334,9. δισσοῖς ἑβδ.

[a 919‚2.'

fsssffinpn‘i‘ θινοίτου 153,2.

,afflinem δνηπαθέσιν Add. 241217.

2³⁴me ἄκαιρος 1039,4. 1040,9.

4’διῖνιιισιν μοιρῶν 1079,.4

. δυ’νοτον 990, 4.

Ἴ ᾗ. &lm υπο γῆν 568, 4.
unanimus-⁷ ατη 1033 ,,22

, ςζζινοὶς τοῦ· βιου δισδιορθωσίας praef. 877b.

’ἶ δυσέλπιδες τοκῆες 340, 3.

,, 4ιῦιιιιηνυσττυς ἐνιαυτούς 462, 8.

*δύσις occidens 441, 3. πρδς &scm

⁷ ‹Mw ἧδὲ καὶ ἠω 64Ο,.3

ῥδυσμαθέων 1028 001. Π 1.

jd‘ucptn' 618,30.

, 4δ’·ιονιηθῆς Τύχα 208,8. Ἀίδας 25Ο,3.

« - ὲς ἄλγος 208,15. θαλοίμου δισ-

,⁷ πενθέα κόσμον 431,1.

2 δυσποτμᾶτερον 154, 4.

δυ’στλητα - τολυπεόσει 562, 5.

’ῑόνστοκεές τοκέες 564, 4.

'thaxsspepov οἶδμα 872,15.

’ ,πρίγμα δυσχερές 1038, 4.

'Mpmw Ῥώμης 720,4.

. -Μμησοις 325, 2. δωμήσατο 1047,1.

ἐῶυμησαντο 652, 3.

mlpasswv δωμηματα 204,1.

’ πρωτεῖον ἔχειν ὣυρησατο Κυπρις 560, 3.
4 μα, 1039,13. 1040,18

' ον dno

  
    
   
   
    
     
    
    
    
   
   

252, 4.

.. Μουσων 1089,10. Μου-
¹ casm ὣῢρα 617,3. τιμὸἰς δῶρα
ή.>208,18. μουσικοὶ δῶρα διδου’ς ῙΟΟΟ,2.
’- ψυχικοὶ &Epa διδούς 815,4. ὕστατα
’ ’ζέ δῶρα 580,5.

ἐάων 10263. 102733.

702,4.

δίξαις ἐγγελαῖσας 101,4.

ἐνέγραψεν (111 lapide) ἐμὴν νεότητα
322,3.

πυῖλων τοίχος ἐγγυαλίξας 618,4. υῖα
Δίκη θετδν ἐγγυοίλιξε 831‚7.

ἔγειραμένων μίλιον ἠδὲ ΤυΙχης ἱερὸν
440‚2‚ - ἔγρεο 1027‚1. 6. “

κοῦροι ἐγερσιβοάι 928,4.

ἐγκατέκρυψα βυθοῒς 863,4.

νηῷ ἐγκατέθηκε 1046‚90. ⁴

σῶμα τύμβος ἐγκατέχει 324,2.

ἔγκειται πέδῳ 1034,14. ποσσὶν ἐνέκειτο
(calceamentum) 1046,27.

πληγεὶς ἐγκεῲοῖλοιο 280,3.

μναμεῒον ἐνεκόλαψε 980,5.

ἐγκυκλίοισι χοροῖσι 926,9.

ἔγκυον γαστρδς μο’ρον 238,3.

ταῖσδ’ ἐνέκυρσε τύχαις 224,10. ἐγ-
κύρσας στήλῃ 314,3. Γ’ᾼδαν ἐγκύρ-
σαντες 241,5.

παιδείας ἐγκώμια λείψας 608,5.

ἐγχειρεῖν ἔργον 1038,36. 1041,5.

σποδιῆ ἐγχθόνιος 298,4.

ἔγχος ὄξυ’νας 79Ο,5. ἔγχεα κοίθθεσαν

· 828,4. ἐ’γχος ῲλογερῶτερον fulmen
618,2Ο.

ἐγχρονίσας 815,7.

ἕδαῲᾶς με καλύπτει 371,4. ἔδ. ποί-
τριον 517,4. εἰς ἔδαφος νεύοντα
οἷ’κον 1065,2.

νοίσω ἔδεθλον 978,9.

ἕδνον 1060,4.

ἕδος sedes patria 254,3. ἑδέεσσι θεῶν
1046,78. ἕδος Ῥηγίλλης 1046,2
ἕδος hominis statua Add. 552a2

ἕδρανα 872,8.

, ὀλύμπιον ἕδρην 261,1. cf. 471 adn.

 

εἷ’σεν ἐπὶ κτεοίνων τινοί 118,4. ἔκγονος
ἑσσαμένοιο eius qui posuit 1046,
39**

