630 Ἰ indices.

fluccd3og 871,1.

θῶκον (Ὀσείριδος) 414,5. ὐποίρχων
903,l. ssw'uwv αἷπυταῖτων 912,2.

θώρηξ praemium certaminis 931,3.

. . . θειακτης voc. corruptum 1036,17.

ἷῆναι 1036,·2.

ε”γαῖνωσ-εν ἷοίκχοις Isin 985,3.

ἰοίμασι 314‚14.

οῗ ἷωΙμενος 1027,30. ἰαθεῖς 803,4.

ἰατρῶν πρόμον ἰ. e. ἀρχίατρον 352,1.
ἰατρδς μεθοδικοΙς 306. &swas
ἰητρῶν 853,3.

ἶαυΙεις 562,3. πένθιμον ὕπνον ἰαυ’ω
460‚3.

’γοηρδν ἴαχε 790,7. ἴαχεν οἱθλοφόρον
praedicavit praef. 932a4.

ἶδιοκτηΙτου πανευτυχίης 443,2.

ἰδίαις θεαῖς 862,2. V. θεός.

ἴδρις Ἀθηναίης ἔρὙων 412,1. Ἀθηναίης
scil. ἕρὙων 356,1. ἴδρις ὃ Πιερίδων
Homerus Add. 228a2. μούσης
τραγικῆς 655,3. μόθων τῶν παλαίων
ἴδριες 992,4.

Παιοῒνος ἵδρυμα 1027,34. ἵδρυμα
1034‚2.

ἱδρῶτες 1039,9.

πορών ἱερείαις χοίριν praef. 1046a2.

{psv'g 460,4. ἶρηες 992,4.

ἱερηίς 870,.3 6.

ἱερητειῖοντος 1066,.4

ἱεροδρομον υδωρ 835, 6.

ἱερος οὗτος ὃ χωρος 648,1.1046,80.
-— ἐν ἱαρω 980,.5

ἱεροφαντην 866,1. 1068,13 (sacerdos
christianus).

ἱεροῲοίντις 862,1. 863,3.

{A 1027‚31.

ἶῆιε’Άπολλον 1023,2. ἷηΙιε Aesculapi
1027,6.

ἷατη’ρ 717,3.

 

κλέος ίητορίης 243, 27.

ἷητρειην αναὙραψας librum de arte
medica 305, l.

ἶθυ 320, 3. 1092,1.

Ιἤπιος ἶθυδικοις 906,4. ·

ἶθυντηρ 905,1 correctorItanae.1071‚2.

ἷθυΙνεσκον 1028,32. 63.

iflu'vw 1028,52.

φῶτα θεοῖς ἰ’κελον 507,Ι. σῆμα νηῷ
ἴκελον 1046,46.

ἱκέτου 141,4. λαοῖς ἱκέταισιν 1028,6.

βωμδν ἱκετευΙομεν 792,2. v

ἱκνοῢσμαι 522,10. ἱκνούμεθα 344,15.

ἵλαος 812,5. ἱληΎῳ θυμῷ 743,2.

ἱλοίσκονται 1027,4.

” ἷληΙκοις 797,5. 811,4. 818,11. 19.
ἵλαθι 243,7, 725,7. 818,17. 22. 835,1.

1023‚7. 10242.

Ι ἷλίὙὙοισι 1028,33.

ἴλυΙος 1028, 71.

ἐν ἱμοῒσι 602, 2.

ιμερον τρέφων 728,,6

ἱμερτῷ συνομευνω 218,13. ἱμερτοὶ παῖς
212, 2. ἱμερτην ’γαῖαν 228 ,.4 εἱμαρτη
ἀλοχω 525,1.

ἰνδαλμα ψυχῆς 148, 4.

ι’νις βασιλέων 549,1.

ἷοβο’ρος διψας 465, 4.

ἶον ἒν ταλαροις 1118,.2 εἷς ἴα βλα-
στησειεν ὄστέα 547, 1. ια. 548, 3.

ἐν στέρνοις ἷον ἔχοντες 344,11.

θεοῖ ἰότητι 450,3. θεων ἶ. 333,5.

ἔτι χνοαοντος ἰουλου 569,1. ἀνθήσαντας
ιουλον478, 3. οιος ἰοῦλους (ἕψυς)655, 5.
πρὶν ἷου’λοις πλησαι παρειαῖς 657,3.

ἶοχεαιραν 870, 1.

ἱππαίδα ποΙρπαν 985,1. .=

πεζοὶ ἱππηές τε 849,1. ἱππηων οἰὙησατο j,
855, 5. —— ἱππέα Ῥωμαιων 951, l ⁴

ἱππικδν ευχος 932,.5 ἱππικῶν η’γητορας4
868,2. i

«Εἰ

1

