618

87. - θω’κων ὑψόθεν ἑζόμενον
912,.2

ξανθαις ἐθείραις 169, 2.

εθνικη σοφία 430,6.

οὐχ ἔθος ἐστὶν ἐμοί 1084,5.

εἰ δ’ αὐτος (3011.βουλει) 935.

ἀρετης EEQ'Mov να 553,1.

ὅπου το Ταρταρειον εἴδε- ται βοίθρον
1034,.19 ἕρνεσιν εἷὸομένους 478,.6
εἰδόμενος νέκυσι 618 ep. 18.

ποίσης εἶδος ὑποκρίσεως 606,2. ῖερόν
εἶδος 1046, 7. εἴδεα οἱὙνοί 1028 eol.
ΠΙ 15 cf. v, 16. διπλοῖς εἶ’ὃεσι
φαινο μ νον.

εἴδωλον νύμφας 260, 6. εἷ’ὃ. πανείμοιον
590,5.

εἶ’θαρ 1034, 27.

μηνος εἷκαὸι 566, 3.

εἴκελος αυρη 312,.4 εἶκελον φρενός
(nomen) 64Ο,.4 εἴκελον Ἡφαίστῳ
1015,11.

εἰκόνας σῆς ἀρετῆς liberos 435,4. -
εῐκῶ 246‚4. Add. 805a(a)1.

εικων τυχης οἴακι 491„ss χροΙνος εἶξεν
ἀρηγοσῦνη 1050,.4

ὅίτερ εἰλαπίνης 418, 4.
1049, ο praef 480a6.

ἀπ’ εἰλης 618,9.

εἱλίσσει κῦμα 779,4.

εῗμα ἐ’ὓηκε statuae 590, 5.
λευκοις 1049, 9.

είμαρτο 339, 2. εἶμαρμενη κακη 734,.2

εμμί 978,11. 1028,16. 44. ’ἔασιν
1037,5. ἦην 1046,39. ησο 379,.2
ἧς (3 pers.) 179,3. ἦτον 719,2.

εἰναλία ἀλκυονίς 2()5,6, εἰναλίη Θέτι
993,1. εἶ“ἀλίων (δίκτυα) 1104,4.
τύμβῳ εἷναλέῳ 594,8.

εἰρεσίαν 1028,67.

εἶρεσιυίνην τευΙξαντες 153,10.

ποί-τερ εἷρῆνης 792,1. εἰρηίνης ὅίρξας

εἷλαπίνοιισι

εἵμασι

-xffiev (σωμα) ἐξεπὸθη Add. 64684. Ἴ·

indices.

808,1. 1075‚2.
729‚1.

ἕεις 985,7. μηδὲ ἔνι’ 313,.8 εἶν ἑνί
879,1. ὑφ’ ἕν 834,.3

ἔνδον ⁷153oe μήποτ’ ε’ςαξης 270,2.

εἰςιετω i. q. εἶςίτω 1138, 2 adn.

εἷςενεῦηκεν ὄστεα 517, 8.

ειςέτι 1034,32.

εςκεῗσθαι (Ρ) 542,5.

εκοίτερθε 445, 2.

ἑκατηβόλος v. Ἀπόλλων. ·

έκατι 208,17. 363,.1 893,3. ἕκητι ξ
118‚3

ἐν εἰρήνη κεῖται

Ῥωμης ἑκατονταπυλοιο 1046, 62.

ὲκατονταρχης 999.
ἐκβασμιὸαίσει 229.
ἐξεβίωσα 64Ο,5. 1,
’ἔκδημος 244,8. 3
ἐξεδίδαξα 1085,7. ,1
ἐξεδίκησεν 529,4. 1
ἐκδικίας τετυχηκαίς 171,3.

τέχνης ἕκὸοχον 243 ,2.

ἐκει apud inferos 266, 3.

ἐκῦυμως φιλέων 543,1.

Φολοην ΚενταυΙρων ἐξεκοίθηρεν 1082,16.
θυμον ἐκκαλύπτων A.dd 874a6.
μίτος ἐξεκενωῦη Add. 64681. ¹
’γενεὸῖς ἔκκριτον ἀθανοίτων 265,4.
λίθον εἰκόν’ ἐκμεμαγμένον 1003,3.
δέμας ἐ’κπαπγλον 1015,1.

νηῶἷος ε’κπερού ωντα 403,1.

ἱστίον ἐκπετοίσας 779, 2.

g
1

ὃακρυον ἐκπροχέων 562, 6.
ἑκρυσω 793, 7.
ἐξετοίνυρ-σας οδὸν 1078, 4.

σ’μμα ἐκτείνας 878,.8 οσσων αι’γληἱ
1033,13.

    
 

³. ,-,,, ⁵„

εὐχὰν ἔκτελέσαντι deo praef. 7572 .
ἐλπιὸας ἐξεταμες 569,4. ἐξέτεμε ⁴
ῥίζης τινα( 57Ο,4. ’

