688

philosophus 600. Ἰοιονίης ἐμπέροιμσς
σοφίης 553. stoicus 105‚1. cynicus
1017. Pyrrhonius Add. 24lb. phi-
losophus rhetor 170,9.

indices.

p. Chr. n. saec.) 1064‚5. pron.
relat. κοιτοὶ συΙνεσ-ιν constructum

1028,20. adsimilatio pron. relat.
502, 9. 555 ,6. ’

pluralis pro duali lapidario ignoto pronuntianti ζ’ 1. q. 0· est 204 ‚.5 387,.l

1027, 22. pro singulari in metri

395, 1. 433, 3. 491, 8. 587‚4.- 727‚2.

gratiam 955,1. plurali maiestatis propheta Apollinis 858sq. '
utitur deus 781 ,;3 mulier attica pugilator 262. 291. 602. 942. praef,

lv saeculi 78‚3. ’

podagra laborantibus vinum conmen-
datur 853 adn.

poeta 98. 99. 330. 415. 618 (puer).
Add. 277a 5. poeta comicus 38.
tragicus (non histrio) 39‚.3 poeta
postea mercator 613.

9422. 1. pugilator idemque pancra-
tiasta eodem die ‘vicit 942. pugila-
torum victoria cruenta 942.

Reginae genus 1046,3.
rhetor 228. 229. 442. 590. 931.

positivus cum superlativo coniunctus sacerdotes 211 ,1. 827, 3. 832, 3. Mi-

δικαιοτατοί τ’ ἀὙανοι τε 648,10.

. praeconum certamina 938, 2.

praef. urbi (cpoli) 535‚l. praef.
equitum 868‚2.

praepositionis ἀμφί usus singularis
Add. 241a1.10.17. 3206 ο. dat.
828,7. πρό 0. dat. 841,1‚3. στίν c.
genet. 539,4.

Priamus a se intersectum Achillem
gloriatur 1079,2.

Priapus genua flectens 782,5.

privatus homo magistratuum honores
procurat 905. 906.

producta paenultima in voce. πατήρ
483,1. πυρί 1015,2. Χίος 88,6.

pronominis αὐτός formae: οἰτόν 311,3.
οἰτῶν 321. ἑοιτοῗς 340. pron. pers.
ἑοῦ pro ἐμοῦ 618,19. cf. 23. pos-
sessiva cumulata ἐμὴν σύμβιον ἐμεῖο
372,18. pron. demonstr. duplex
δ’δ’ ἐκεῖνος 633,1. οὗτος &sele Add.
273a 1. pron. demonstr. iteratum
in enuntiato relativo 1111,3 (Calli-
machi epigr.) 397,4. pron. relat.
τόν, ubi ἔν metrum flagitabat (VI

nervae 43, 3 (XL per annos). 97, 1,
Matris magnae 44,1 (mulier).
Apollinis 191. 192 (carnei). 8003,
823,1. Apollinis et Jovis 465 (mu-
lier). Dionysi 8191. Proserpinae .

494,1 (virgo). Musarum κληδοΰχος
226, 7. Herculis 952, 2. Alios 861

-873. - dea ipsa sacerdotes eli· υ
git 872,1. 12. 873,5. saoerdot‘es „

sorte lecti 858 sq. Aegyptii vete-

rum fabularum periti 9924.
sacra Graecorum abolita 1068. saera

pro avertenda pestilentia 1034,21.

1035‚13. sacra quotannis obferri Ξ

solita neglecta insequenti anno du-
plicata 815,10. sacrificantvPauadi
vitulum, Jovi et Baccho bovem,
taurum Aesculapio 1035,2l sqq.
Plutoni haedum, Proserpinae ovem,
nigrum utrumque 1034,23.
Satanae convicia 1140‚1-5.

scriptor rerum ionica usus dialecto ,⁸3

praef. 877 b.
senatoribus filiis gloriatur pater 934,2.

sepulcrum (sacerdotis) iuxta lovis

 

