668

την ἐπὶ πέπλοι κτλ. πεσοῦσαν τέφρην
418,5. τέφραν μεθιίσκων (vino li-
bato) πηλδν ποιήσεις 646,11.

τεχνασσοίμενος 620, 5.

τέχνασμα 835, 4.

μνῆμα τεχνησατο 343,1.

τέχνη et φυσις inter se opposita 38, 2.
τίκτε τέχνα statuam 1080‚.1
τέχναις 853,1.

τεχνίτης sculptor 947 b. τεχνῖται
marmorarii 920 1 2. τεχνίτη ἐν
ῑμεῑσιν &cestu ?) 602, 2. σεχόισιον
των περι rhu Διονυσον 876,.2 ἐν
ἀγῶσι τεχνιτων 924, 3.

τηκεδονι στυὙερη 471, 6. acc. 314, 26.
τηκεὸὄνας βιοτου 647 3.

τη’κει καὶ πέτρην ο πολυς χρόνος 889,5.
(φθόνος) τηκει φθονερων δ’μματα
καὶ κραδίην 1115,2. πένθει τηκομέ-
νους 264,4. π. τακομένη 674,6.
τηκομένη χροά καλᾶν 423,8. ἐτοίκη
ὄμματα 551,8. μήτε νόσῳ μη’τ’
ὂῶίνησι τακείς 116,4.

τηλεδαποῦ ξένου 214,3.

ἷίλβου τηλεθοίοντος 223,3.

τηλεκλυτὸν ἐλπίδα 403,16.

κόνις τηλεφαη’ς 234,3.

τηλεφανῆ πυΙρνγον 452,14.

τηλουρόν ἐς χθόνα. 10352,8 (Ρ).

τηλυγέτην 476,4. 511,3.

τηνοίκις praef. 768a1.

τήνω 187,1. τήνου 761,2. τήνας (P)
884,1.

καιρὸν τηρεῖν 1038,27. τίνι τηρεῒς (for-
tunas); Add. 646a6. τηρῶν κακὸν
κακῶς 734,7.

μουσῶν ἐκτός ἔθηκα φρένα 618 ep. 4.
χερὶ θεῖσα 794,1. εἷς ἐμὲ τὴν ὀργὴν.
τοῦ πελοίὙους ἔθετο 339,7. συΙμ-
μαχα οὶὙεμοΙσιν θέμενοι &Apa Ῥωμαί-
οισι 242,2. θοῢ τᾶν ἐπίλοιπον ἐν

sm

indices.

βίω χρόνον καλῶς 128,5.

τιθηνη Patmus insula 872,5.
παιὸα τιθηνᾶν 644, 3
τικτο μενον Δία 1035,.9 τεκόμην de

viro 152,15. ἕτεξε 388, 4. 706,2.
τεχθεις λυκαβαντας μ natus annos
XL 2802.

κοΙμην τίλλουσα 550,5.

θεοῖς τιμώμενος 980,10. φίλους ὑπὲρ
αὐτὸν ἐτίμα 716, 5. ἐτιμήσαντο
ἐμὲ ἣν οὔποτε ἤλπισα τιμήν. 322,6.

ἐτίμεον 313‚13. τίμεσσεν 880,1.

τιμαῖς μέρος sacerdotium 786,5. *γο-
νη’ων τιμοίν 1028,40. ἡ τιμὴ Γα-
λατῶν ipse defunctus 400,1. τιμη
statua 904‚6. τιμοὶς ἀνέθηκε 825,4.
ἐν τιμαῖς 546,2. Add. 87784.

τιμήεις 395,8. 400,2.403,19. 1046‚34.
τιμοίεις 852, 6. κοῖτον τιμήεντα
313,11. σταυροῦ τιμῆεντι τυΙπῳ
1068‚10.

τιμητὴν ἀνθρώποις 37Ο,1.

βῆμα τίμιον 979,2. τίμιοι ποίντα νέμων
473,4.

τιμωρῶν χώρᾳ. 49Ο,3.

τιμοίορος 1046,88.

τίνειν χοίριν 19Ο,5. 787,2. τίνων μνη-
μηΙια 596,3. τείσοι κόλασιν 712,4.
τίσονται 1046,94.

τίτθη 47‚1. 342,2.

ὃ τρώσας 339,3, τέτρωμαι 285,2.

τίετε 394,4. τίουσιν 1046,6. τίετο j
τιέμενε ’
1025‚3. ἕσισε 689‚10. Μούσαισι j
⁶Hpoexh? 790,2.

343, 4. τίοντες 846, 5.

τετιμένον 273, l.

ἡγεμόνεσσι 1089,3. τετιμένον ἐίστυ ¹

1034,.1 - τιεσκιίμενοι 1035,.2
τληθυμων 1028 col. II 2.

ὅς κε φίλου λοίθαν μηὸῖἒ θανόντος ἔτλα ¹.

884,6. ἔτλη 313, 5 et ἔτλαν 461, 7
et τετληκεν 1064, 7 c. infin.

Ξ
ι

nux-814

Ji

