652

αὐτδς ὂ πανδαμάτωρ deus 4303. π. πανυίστατον ἔργων 1082, 13.

χροΙνος 1050‚4.

πανδερκῆ Isin 1029,10.ὂ’σσων παν-
ὸερκέα φωσφόρον αἶὙλην 1033,13.

φροντίδι πανὸημω 223μὸ ἀρχη παν-
ὁὴμω 430, 6. πανδήμους θυσίας
518, 4.

πανελευθερον 640,5.

εἶ’ὃος πανεπῆρατον 692,2.

πανεπίσκοπε δαῖμον (Χριίνε) 27,1.

πανευτυχίης 443, 2.

πανηγυριαρχησαντα 878.

πανηγυριοίρχη 1075, 4.

Βοιωτων πανηγυρις 926,11. πανηγύ-
ρεως ἐπετείου 944. πανηγύρεως
οἰὙορανοίμον 904,3.

δυ’στλητα πανημέριος τολυπεύσει 562,5.
πανημερίῳ 713,7. V. Zeu'g.

παννυχίοις εὐφροσύναις 1049,11.

δ’ρὙια ποίννυχα Add. 97 a3.

μήτηρ πανο’ὃυρτος 230,3. πανοΙὸὋρτον
ἀνίην 157,3.

πανόλβιον ὅίνὸρα 887,1.

εἴδωλον πανομοίιον 590,5.

πανοΙμοιος 650,3.

πανοπτειίουσαν Isin 985‚3.

πανοῦργος Ἔρως 1103,3.

ἕλοιτο ποίνριζον ’γένος 502,28.

ποίνσοφος 1068,13. voc. 1027,17. η
ποίνσοφος 551,3.

παντοίπασιν Add. 241 b2.

ποίντειμε 562, 3. σῆμα ποίντειμον
309,3.

παντοίης αρετῆς 4982. 609,3. 831,14.
Add. 888a1. εὐεπίης 1089,6. παν-
τοίην ἀτραπδν ἱστορίης 878,6. παν·
τοίων ἔργων 913,2.

παντοκροίτωρ Ἐριοτίνιε 815,11. Chri-
stus 1067,5.

παντυῖνυμος 415,3.

μαρτυρίην πανυστατίην 596,4.

indices.

, Ι

πανυ·
στατα δῶρα 289,5. ro* muleram.
βαῖνον (ἔτος) 521,3.

ποίνῲοιτον δίνασσαν Hecaten· maffia

πάππῳ 272,ιι. 335,9. 573,8. ndn-
ποι 310,8.

πλοιίτου παροίὸειγμα Add. 875 88.
παραδείγματα 940,1.

παραδεῖξαι imaginem exhibere 8732.

ἐν παραδείσω Add. 54603.

αἰωσιν παρέδωκε defunctum 642, 15.
μνημη βιότου 319,.1 τοίφψ 693, 2.

παροίδοξον 933. >

παραινω 261,17. 282,2.

παραιφασιην 421,2.

παροίκειμαι (γαίᾳ, πατρίδι) 703,3.

παρακοιμηθεῒσα 637,1.

παρακοίτην 1046,11.

οἴκῳ αἰωνίῳ παραλημῲθείς Add. 67226.

παίσας παροίμειψε 648,7.

παραμύθιον 298,7. 951,4.

παρανόμως 337,7.

τέχνας παραῖσαμον 197,1.

ἀμφὶ παραστα’σι ταῖσδε praef. 82421.

παραστοίτης Herculis 790,4. πολίταις
Priapus 807,7.

παρατηρήσει παθέων praef. 877 b.

θέσμια παρθεμένων 855,8.,

θυμέλαις παρεδρεῦω praef. 474a3.
’γυμνασίοις 689,.6 - Δ

πάρεδρος Mercurius Veneri 783, 2.
idem Dionyso 817,4. Victoria Di· ¹
onyso 9243. Isis Osiridi 1028,49.
παίρεδῷος λοιβαῖσι defuncta l99,5.
παστδν τγοίμων ποίρεὸρον 208,13.

ἐρόθοισα παρεισίν 1028, 57. χιονέοις
πρέπουσα προςαίποις ᾗδὲ παρειαῖς
169,3. πρὶν ἰούλοις πλῆσαι παρειοίς
657‚3.

ποίρει εὐχομένω 831,10.

ποίρεργα Herculis 1082,l4.

