584

Κελεστῗνος 449,1.
*Κέκροψ 173,18. 844‚1.
Κεκροπίοι 152,1.

Κέλερ 691‚1. 996,1. 6.
Κέλσος 982,1.
*Κένταυροι 1082,16.
*Κέρβερος 646,4. 1082,st
Κεντρίκις 168,4.

Κέρδων 274,4.

Corellia Fortunata 646.
Κέρκινος 483,1.

Κεστία. Βικτωρίοι Φλωρέντιον 686,2.

indicos.

Κλεόβουλος 2,1.
Κλεοίτης Add. lal.
ΚλεοΙμοινδρος 219,1.

Κλεονίκοι 250,1. - V. Κλευνίκη. ”

Κλεοποίτροι 345. 560,1. 9.

Κλεοφόρος 700,2.

Κλευνίκη 809,1.

Κλόνιος 359,1.

Κλυμένη 62Ο,6.

Μ. Κλώδιος Ἐπαφρόδιτος 710.

Κο’δρα.τος 500,1. Add. 88823
praescr.

*Κῆρυξ heros epon. 1046‚33. gentile *Κόδρος 1083,1.

951,2.
Κηφισόδωρος 844.
Κηφισοφῶν 1132,1.
Κιλικία. 169,7.
Κίμβερ 507,1.
Κίμων 372,23.
Κίντος (P) Add. 242 86. -
Κιτῦλος 484,1.
Κλοίδος 247,1.
Κλαύδιος 1035,1. 2. 3.
Κλαύδιος ἈὙοιθεῒνος 558,8.

Κοῖνος 518.

Κοίρανος 625,4. -
*ΚομμοΙδειοι ludi 967.

delsn 210,1.

Κοπρία. 313,8.

Κορινθία 383,2. 5.

Κορνουτίων 702,7. ’

Κορνοῦτος 110,3. 500. 880,4.
*Κορωνίς 1027, 2. 1035, 23.

Κέσμος 392,1.

*Κοτυς rex Bospor. 1070,2.

*Κλοιιίὲιος ἈὙοιθῆμερος medicus 554‚1.K0„(m 617, 2

Τιβ. Κλαύδιος Σεβῆρος 1034,35.
Κλαυδία. Γροίπτη 517,13.
Κλαυδία. Δεχοίς 399,2 of. adn.

Κουφονγοροις 738,1.
Κροιτίστοι 77,1.
Κροίτων 108,1.

”ΟΙ. Claudianus poeta 879‚2 of. Κρέων 783,5.

praescr.
Κλαυὸιανός 84],3. 8.
ΚλεαὙᾶρα. 80,2.
Κλεοίδοις 866,2.
Κλεαρίστη 508,1.
Κλειδημίδης 34,3.
Κλείδημος 34,3.
ΚλειοὙένης 207,3.
Κλείσφυσπι 189,8.
Κλεῖτος 841,5.
Κλειτοφῶν 211,2.

Κλείτωρ 1104,4.

*Κρησίλοις sculptor 151,3.
Κρηο-κεντεῒνοι 568,1.
ΚρηΙσκηνς 823,2.

Κρῖνις 744,3.

Κρῖος 63.

Κρισπεῒνος 337,3. 526,1.
Κρίσπιος 257,1.
Κρισπεῒνα. Add. 77221.
Κριτιυγιίροις 783,4.
*Κριτίος sculptor 752.
Κρίτων 235,1.
Κριτωνίδης 750,3.

cf.

