590

Ποῦδενς 644,5.

Πουτοίλα 505. - Πουταλεία κόροι ib.
-— V. Πωτοῖλα.

ΠραξαὙοΙρας 255,3. 864‚1.

Πραξιμένης 179,5.

Πραξῖνους 52.

*Πραξιτέλης 42,1.

Πραξιτέλης 744,1. 924‚4.

*Πρίαμος 1095 adnot.

Πρειμέρως 287‚2.

ΠρειμιὙένη 298,6.

Πριο-κιανῆ 344,17.

*Πρίσκος 841 subscr.

Πρίσκος 165,1.

Priscus v. Flavius.

'lpo'ssog 902,1.

Probus v. G. Iulius.

ΠροΙθυμος 145.

Προκλείδας 182‚1.

Πρόκλος 532,3. 590,1. 703,2. 1061,3.

Πρᾶκλα. 565,6. 703,3.

*Προμηθεύς 1082,17.

Προμηθεύς 933.

Πρώταρχος 233‚3. 8.

Πρω-τίων 133.

Πρῶτος 214‚7 (Ρ).

Πρώτη 649,1.

*Ptolemaeus Lagi f. 849,2.

*Πτολεμαῖος (Philadelphus) 957‚5.

Πτολεμαῖος 292,2.

’Πυθαγόρης 882,3.

ΠυθαὙὸΡης 36,2.

Πυθέας 245.

Πυθικός 483,2.

Πυθίων 26,2.

Πυθόδωρος 775.

Πυθοκλῆς 71,1. 926,2.

Πύθων 759,1.

Πυλοίὸης 377,1.

Πύρης 751,1.

indicos.

Πύρρας 844,3.

Πύρρος (vel ssv'ppng) 9026.

* Πυρρωνιαστοίς philos. Pyrrhonius (ἲ)
Add. 24lb4.

ΠωΙλιττα 229,1 cf. Add. et praef.

Πῶλλα 467,3. 468,3. - V. Hordionia

Πωλλῒνοι 229,1 of. Add. et praef.

ῐιωλλίων 946,1.

Παῖμπτιλλα 547,1. 9. 12. 17.

Πωτοίλα 505,2.

ῬαὙέὸαφνος 533,3.
*Ῥαὸοίμανθυς 173,15. 452,19. 514,5.
1046,47.

Ῥειποίνη nomen corruptum pro Τει-

τιανη’ 875,3 adn.

“‘Pn'mssoe Herodis Attici uxor 160.
1046,2.

ῬοὸοΎουΙνη 685,1.

ῬουστικοΙς 644,3.

Ῥουφίλλν, 998,ιο.

Ῥουῲεῒνος 642,1. 2 (Ἀστέριος). 729,1.

Ῥουῲῒνα 59Ο,1. 691,1.

Rufina Volusiana 824.

Ῥοῦφος 3953. 5. 969.

Ῥωμανᾶς 891‚1.

Σαβῖνος 433‚1'. — V. ’1va109.

*Σαβῖνοι Hadriani uxor 988‚3. 989,3.
6. 992.

Σαβῖνοι 527,1. 680,l.

Σαββίων 5383.

ΣοίὙαρις 793,1. -

Σαγίττας Add. 307a1.

Σοίὸος 450,7. - Σαζαὸος (lat. satus)
714‚1.

Σαλβία Ματριόνα 652,4.

Σάλουιος Μηνοῒς 815,3.

Σανένως 1022,1.

Σαραπιοίς v. Σεραπιοίς.

Qun-mamm *mauu-2335&- :¹..-{,⁴u-.v„ Qn- ,s >

