   

[ᾗπῂμῲέα 878.

’·’πῖς dmum ονγκαθεσθείς assessor

⁷ ’ 919,1.

man-pa» .397,1.

ουγκατέθηκα rol-:pop 367,4.

ἰ ammaim ψυχῇ πνεῦμα 547,14.

Gustu ’ΦΕ

; εδοξε.

1 συγκλητικῶν ’γενετῆρα 9343.

’ συγκλήτου. §Dav ὄμμα 441,2. τέρψας

Δ ου”γκλητον mimus 607‚5.

,, ωιγκίχυται *γενέτας 201‚3.

1. σνζυγίην 547‚11.

s 01qu Add. 54501.

’συνέλεξαν τῆν ἕλίγην σποδιῆν 696,7.

s σύλλεκτρος 218‚5.

> ἐν συμβίοις (3¹) 522,5.

“ ,σύμβολον εὐπλοίης 779,8. σύμβολα

,. δέλτων 1028,10.

3‘ σύμμαχοι ὸῖρα 242‚2.

. συμπιέσχων κείνοις οἷ’ςπερ κινεῗτο προς-

‘⁷ ω’ποις pantomimus 608,3.

χ σύμπλουν πολλῆς dm,- canem 329,3.

η συμφέρει σοι 1127,3. συμφέρομ’ ἀκτί-

¹ · νοσσι 1028‚50. .

v ’ συμφορῶν λυΙσιν 1039‚19.

σύμφυσιν 50225.

’ συμφωνία-ν μιξαμένα μέλεσιν 560,6.

’ συμψυῖνοις τέχναισι Add. 102925.

¹ 2³·an συναγείρας 440,7. πρὸς σφοῖς

- Δ t Διι·υνά·)ἐιραι’ dei defunctam 268‚5.

1,συνοίπιιιρεν dm} χθονός 543,3.

1⁶²&va συνέδριον 868. τοῦ συνεδρίου

. βουλῆς σιῖνεὸῷον 532,3.
ψυχὴ ου’νεὸῷος 6523.

ουνεζιῖμενον βήματι Βιθυνικῷ 395,4.

ᾧ φαῦλον οὔ συνείπετο ἄλλ’ οὐδὲν

⁴ ’ ·ὄ.. 258,8. ᾤ’ Σοψίη καὶ Μοῦσα

“ συνέσπετο 413‚1.

κατέχεις ( sepulcrum)

ἄθανοίτων

indices.

665

πίστιν μενέων συνέριθον 1060,1. V.
ξυνέριθος.

Βοίκχου κλισίαις συνέστιον Venerem
810‚7. συνέστιον ῖρῶν 1046,90.

τὴν συνετόν ψυχήν 654,4.

συνέφηβος 948,3. 953‚1. 9602. 963,3.

συνεχῆ συχνοὶ κυΙματα 475,2.

ῲυ’σις συνεῒχέ με vinculis 4633.
ἦν υἶῖρα συνέχουσα Τελεσφόρον 482,1.

συνζῶν Ἔρωτι Menander 1085,2.

συνζευχθῆναι θαλα’μῳ 372‚22. το
σεμνόν εἴ τῳ μὴ συνέζευκται 980,7.

κτῆμα συνηγορίης 442,6.
ι οὖς συνήθεις καὶ φίλους ἠσποίζετο Μέ-

μνων 1002,2.

συνῆμων 19Ο,5.

κοινοὶ βροτοῖο συνθέμιτα praef. 480a8.

τελετῆς συνθήματα κρυπτοί 822,11.

ἕκλασε συνθραῦσας δαίμων 257,3. σνῖ·
ματα συνθραυσθέντα 394,1.

π’νθρονος ἥρω’ων 151,6.

συνίδρυσε τύμβον 372,23.

συνιέντι τδ πᾶν Atti 824).

συνίστωρ 729,2.

συννοίοισι θεοῖσι 837‚1.

συνοδίτης 613‚3.

τεχνιτῶν σύνοδος 8763. ’γεραρῆς συν-
ο’δου 409,7. νυχίων συνόδων 957,2. ἐν
συνόδοις belli 209‚4. Add. 471 a2.

συνο’λων ἐτέων 69Ο,4.

συνωμιλῆσοιμεν 109l‚2.

Ναιοίδων συνοποίονα Mercurium 813,1.

σύνοπλον 529,3.

awo'v 648,11. V. ξυνᾶς.

συνοχὴ κακῶν τε καὶ καλῶν 104Ο,23.

μουσικῷ συντοίιγματι 1096‚2.

συνετέκνωσε 397‚1.

ἦ ’γῆ συνέθηκεν sororum par 1024 κᾶνιν
συνέθηκαν 627,3. συνθη’κατο βωμόν.
824,5. ‘

42**

