² fV'· sss ετ οκΑΜινιΑτιοΑ ΡοτιοκΑ.

 

'J meracius lacus lacrimis defuncti Aesculapius a Baccho altus educa-

-, “ ⁴-ffipletm' 702, 8. tusque 1027,43. incantamentis
’ mohs 149 cf. praef. 725. 726. adversatur 1026,2. ab dis inferis
loess. duplex 979. timetur 1026,3. ’

, ”romb m templo. Victorias inter agonotheta 491‚6. V. ind. verb.

. dm media Proserpina 818, 10. agricolae 116. 321. 446. 452. 453.

“ &dixtin duplici generi adstricta Aiacis heroum prope Ilium novum

4⁴· ἅυχμηρους wude,- 431 ‚.3 κῆρα. μινυν- 1081. —- Ἀἴας nomen anapaesticum
3 · Ὂᾶδὶονθθὲοβ. triplici κυδάλιμοςὸῌᾼ. 1095 adn.

874,1.· 917, 4 et conpositum ἀκίνητος τὸ ἀληθές et τὸ σαφές inter se opposita
1046,Ίὸ. - adi. ἀμύμων bar-1084,1.⁹3.

‘hm dat. pl. ἄμιῖμωσιν 451, 3. Alexandri M. origines 1088b.

’ ’“«594,6. -- adi. mascula forma cum ἄλλοί postpositum 30,.5 42,.3 618

ζ 'substantivo feminino 594‚7. 1046, ep. 5. ἄλλοί - δέ 609,4. V. δ’
⁷ 50.1075,3. >— adi. cum substan- ἄλλοί.

’ tivo eiusdem stirpis 155,1. 365,3. ἀλλο praescriptum alteri epigram-
-. ·’ Q& 6923. 838,2. -- duo adi. ¹ mati 550.

· cissam stirpis sed sententiae con· Amor σώφρων 811,7 cf. Add. cum
, ” h‘fflae noxv'naslag ἰίποιιὸας 344, ll. Pane luctans 1103. balnea >fane
⁴ Γ adoptata filia 205, 2. calefacit 810,10.

adpositio ὀστέα. καὶ σοι’ρκοις - παῖδα amoris expertibus gravem poenam

’ ⁹ ἢν ἡιΜν 90,.1 θέο-θαι νέκυν εἷς minatur Isis 1028‚40.

 

· ἐμὲ νηῶίν 502,8. anacolutha oratio 372‚33. — anaco-
, >memmio pron. relat. 502,9. 555,6. luthia participii 704‚3. 87Ο,7. -
¹ aedificium epulantium in usum V. casus.

,- γ’ 1049 adn. anaglyphum describitur 96,2.
’ ‘Aeneades omn‘es Romani 1046,3 adn. anagnostes christianus 427,6.

. aenigma Homero propositum 1105. analogica forma εἶςιέτω pro εἰςίτω
de talis 1120. arithmeticum 1121. 1138,2 cf. adn.

