658

264,1.
ἔκλυε ποίτρα 183,l.

πᾶτνα θεοί 861,1.

ἐπὶ θηρσὶν κραιπνόν ἔθηκα ποΙὸα 332,2.

πραιτωρεανόν στραταίτην 364, 1 .

περὶ τῶν καινῶν προίξεων praef. 8771).
προίξεσι ταῖς ἰδίαις 822, 2. V.
πρῆξις.

ἔργον ἐμῆς πραπίὸος 597,4. volgaris
est num. pluralis.

Πρασίνοις 935,5. 6.

ἐς προῒσιν 714,5.

κέλευθοι θαλοίσσια πρήξασαν 161,2.

ἀρετῆς πινυτῆν πρέμνον 416,2.

πρέσβεις 37,3.

ἐπρέσβευσεν colebat 1028,l9. πρε-
σβευίεσθαι 334,17.

τυροίννων πρέσβα Isis 1028,15. πρεσ-
βυτέρην ποίτρην θέμενος 407, 6.
πρεσβυτοίτα πολίων Lindus 857, 2.
πρεσβυτοίτη μητρί 645, 2. πρεσβίστα
μακαρων Hygiea 1027, 7. Isis
1029, 8. - πρεσβυτέρων ξύνοδος
860,2 cf. praescr. πρεσβύτερος ποί-
τΡης christianus 428,2. 731‚5.

npn‘ficeg αῖ κενεαυχεῒς 647,1. χρονίους
πρηΙξιας 878,8.

πρηυμενῆ 618,40.

πρηῐῖν 462,15.
1078,8.

πρῆχματος οὐχ ὁσίου 1092,2.

προαιροῢ τοῦργον 1040,12.

προβιβασθείς 947,1.

μνημόσυνον προβλέπων
326, 2.

τοίας ἐκ προβολὸῑς praef. 938a3.

προὙονικης ῲη’μης χαριν 424, 8.

πρόγονος maior natu 941, 3. - τῆς
προγονων ἀρετης οἴξια (προίξαντα)

9003.

περὶ σεῒο λυὙρόν πέτμον

prospiciens

indices.

τοὶ προὙροίμματα titulus 379‚6.

’γυμνασίων προέὃρον Mercurium 295, 4.

προεῖπα 947,10.

σοφίη προυχοντα 601,.1 οἰρετῇ· 963,1.
προυχουσα πασων ἀλόχων 721, l.
Ἀσίης προῦχουσα (ubi metrum fla-
gitat προέχουσα.) Λαοδίκεια 293,2.

προθανᾶντα 491,8. προτεθνηκᾶτι nou&
620,3.

πρόθυρον 1047, 1 (templi). 1056, 1
(αὐλῆς). ἐν προθιίροισι 1021,1 (tem-
pli). 905‚5 (Δίκης).

προέστη τοῦ μνημείου 529,5. προ-
εστῶσαν βιότου 393,2.

προκαθεζομένου praeside 920 11 2.

προκαθηΎέτην Μανδοῦλι 1023,5.

τῷδε πρόκειμαι τύμβοςΙ 702,5. τυίμῇ
βοισι προ’κειμαι 290,3. ποῒσι πρό-
κειται (τὲ θανεῖν) 198,1.

προκελεῦθους λαμποίᾶας 418,8. ’

ἐν προκοπῆς τοίξει 624, 5. ἒν προ-
κοπαῒς 321,6. προκοπαῒς λα’μψας
642,4.

προκρίνας c. inf. 309,3.

npn‘upcrov Αὖσονίων Add. 88822.

οἰελίου προκόψοντος 372,6.

Ι προλέγει hortatur 621,4.

ἐψημερίων προλίποιεν (solis radii) 321,4.

npnv'repog ποταμοΙς προμοίχῳ Παλλοίὸι 912,4. πρὸμαχον

θεσμῶν 912,1. advos· ἐν προμάχοις
21,10. ’έπεσον 487, 2. “
προ’μοιρος 707, 5. dat. 631, 1. voe.
418, 6.
πατρης πρόμος 361, 2. ἰατρων προ’μον
πρῗνῗῗιτῖι 1035, 29.
προνοησαμένου τῆς ἀναστοίσεως Add.
πρῗξῖῗίῗις αἱρετῆς τε χοίριν 36,1.
πρόξεν] ος·179,3. πρόξενος praef. 1100 a.

