666

συνέθρεψε 403,8. τοὶς συντραφεῖσας
ἐν λύρα καὶ βαρβίτῳ 102,3.

σύντροφος ἦλικίας 49,4. 49Ο,2.

κατα συντυχίαν θανόντας 37,3.

συνυποίρχει 424,5.

ἀναύρου συραμένοιο λίθον 1089,8.

συρικτοί voc. Apollo 8021.

Θηβαίας σύριγγας 1017‚1. 1018‚1.
συρίγγων 1019‚1.

ἷίρὙια συρρέξαντε 823,4.

οἱ σύσκηνοι 609.

καινίσας τὴν σύστασιν 424,6.

συστρεμματοίρχην 971.

σφαίρης 1072,1.

ἀπ’ ὀλβίων σφαλεὶς μελοίθρων 208,14
cf. Add. φυλοίσσου μὴ σφαλῇς
1117‚3.

σφέλας 1097,1.

σφίὙξις 1016,1.

μοιρῶν σφραγῖδες ἐπῆλθον 314,11.

περι σφυρα 1046, 23.

σχοίσας ‘yovu 258, 3.

ἐν σχεὸίη μοίχη 333, 3. σχεὸίου ’γραμ-
ματος 618 ep. 6. σχεὸῖου subsc.
618 ep. 16.

μηδὲ σχεδον ἐμπελασειας 1037, 3.

σχετλιος 295, 3.

σχημα Ερμειαο 955,1.οἱγνον ἐφηβου
σχημα 239, 4. Ἐνυαλίου κατ’ ἔνοπλον
σχῆμα Add. 874a5.

σχημοίτιον 252, 8.

λοὙοισιν εἰν Ἐφέσω σχολασας 229,.4

σαίζω κλεος 192, 3. σῶσὸες 991,8.

οὐνομα σωματος 164, 2. σωματα
homines 915,4.

ἐν ψυχαῖς σῷος &usu 62,2.
981,7.

σῶστρα Add. 805 a.

σωτήρ Christus 725,5. 7. σαωτη’ρ
1046,26 adn. σωτῆρα βουλῆς Add.
886a1. πλωτήρων σωτῆρσι Dio-

σφ’ ους

indices.

scuris 650,4. σωτηρας ἀγαθούς ·
Isin et Sex-apin 1022‚6.
σωφρονιστνῖν 971.
σωφροσύνης στέφανον 686,4. ἔρχοντα
97],2.

ταβούλης χρήματος Αὐσονίου 622,4.

ταὙός στρατιοῒς 852,4. rot-733 ὅ Θη-
βαίδος 1008,3.

’γέλωτι πὰἴν ,τακεραίσας 287,3.

ταλακοίρὸιοι 749,5.

ταλαίφρων 314,13. ταλαίφρων 652, 3.

ταλαντα Τύχης 847,1. ⁷

ἀλλοτρίων ἀμφίπολιν ταλοίρων 118,2.
ως ἲον ἐν ταλαροις 1118,2.

τοίλανας 624,10.

ταμίην quaestorem 9053. θεσμῶν
ταμίην 911,1. μύθων 911,2. δόξης
1062,9 (archiepiscopus).

τῷ ἱερωτοίτῳ ταμείῳ 326.

τανυσίπτερος ἴρηξ 1033,19.

τανύσσας 618,37. τανύσαντ’ ἐτέων
δρόμον 20821.

μοίθε τοίξιν Ὁμήρου 1093,1. πυμοίτην
ταξιν certaminis 966, 4. πρώτην
ibid. v. 6. ἐν. προκοπῆς ταξει 624, 5.

ου βασανων ἐταραξεν ἀνάγκη 1064,6.
οστέα τοῖμοὶ ταροίξαι 270,1.κρα-
δίη τετοίρακται 1034,8.

ταρσῷ Ποὶν ὃ μελιζόμενος 781,10.

δισσῶν σου ταρσῶν 339,4. ταρσοῖς ἑ

ὀσσόμενοι 928,6.

τοίρχυσε 685,3. 1083,3.
583,2. τετοίρχυται 549,4.

δεύτερα ἔταξε, μετ’ ἐκεῖνον (Homerum) ι fi

Menandrum Aristophanes gram-
maticus 1085‚11. τέταγμαι ο. infin.
450,3. ὡς ἐτέτακτο 416,4. 1:
ταυροβοίλου τελετῆς 822,3. 12. 823,5. *Z
824,4. ³
ἐκ Κρήτης ταῦρον μέγαν η’·γαγεν Her—

ταρχύθη

