670

τυμβιτας πέτρος praef. 222112

τυμω 1. e. τυμβω 181,.]

181 al.
τυμβωρυχων 337, 7.

τυπος cum sit imaqo τυποι vultus
sunt 84,3. 6106. τύπους φιλίους

Add.

108,3.

’γράμμ’ ἐτῦπωσε 89,6. τοὶ ’γράμματα
722,7.

χοίλκοιο τυΙπεντος 990,7.

εἰκόνος τύπωμα Add. 874a4.

τυροῖννων deorum 1028,14.

τύρσιν Pergami 1035‚15.

ἱππόθεν τυχήσας 811,6.

ταῖς 915,6. 992,3.

υακινθω 547, 5.

J'fipw Καμβύσεω 1000,8. ἔσβεσαν
υβριν 748, 3, ὄλοην ὕβριν ἀλευοιμε-
νον 847, 2.

ὑβριστὴς χρόνος 338, 4.
831,.8

ευχο’μενος ποίτρη την Ὑλυκερην υὙιην
795,2. ύὙίειαν δοίητε 797,5. της
Ὑλυκερης ὑγιης ᾇῶρον 885,2. εἷς
υὙίην προχεοντα υὸωρ 835,6. θνη-
τοῖσιν ύΎίην (προχέω) 1071,1.

ὑγιῆ θῆκαο 802,4.

ὑδατίνη νοῖρκισσος 548,3.

wartono-a 27l,6.

ὑβρισταί

πηγὴ wardan-<roo 828,1.

ὑὸνοβόλοισι ὃρᾶσοις 1036,3.

πλάζετ’ ὕδει 1028,74.

ὕδραν Lernaeam 1082,3.

αὔλακος ὑδροφόρου 559,4. ὑδροψόρον
sacerdotem Dianae 872, 3.

ουχ υμεναιον ἐμοι ψίλα ὅίνυσε μα’τηρ
208,19. οὐχ υμεναιον ησέ τις 236, 5.
564, 5. 0υὸ υμεναιον ἕκλαὙον 256, 7.
ουὸε Ὑαμων ὑμέναιον αεισαμεν 655, 9.

indices.

θρήνοισι βοητόν ὑμήνοιον 418,7. ὒμε- ⁴

ναίοις 1028 eol. 111 19. · ι ἰ
ὔμμιν 478,1. ὔμμι 1046, 71.
υμνω 1030,.1 Ι υμνέομεν 1027,33.

υμνουμεν 1049,11. υμνη 978,10.

υμνειν 1073,.8 ὕμνησε 471,.2 υμ-

νησω 559, 4. -
ὑμνηπολε Apollo 802,1.
τὴν σῆν ὑμνολογοῢντι χοίριν ww.
μα’θησιν ὑμνοποιοΙν 193,2.
ὕμνον ἔτευξε 818, 23. ὕμνον affin&

1027,6. μετ-α’ρσιον υμνον οἰκούσας

882,1. υμνω μέλ-’ψῃ 1035,17.
ὐμοι 988, 3. Δ

urta-‘you παντων υπὲρ αὐτων (10quitur

defuncta) 369,6. ὕπαγε, υἷ’ ὂᾶοιπᾶρε

6463.
ὑπαί 192856.
οἷ’κον ὑπαίὸιον praef. 4748 6.

ὕπαρχος (de vario significamus. ad 5
906,1) 354,3. 902,1. 903,1 (θῶκον '¹

ύποίρχων Sardes). 906,1. 911,1.
921,4. Add. 90382. 4. ἀπ’ ‹ivstv-

ποίτων καὶ ὑποίρχων 909,1.

των ὑπαρχόντων rei familiaris 460,6. τ

υπατείης χοίριν 908, 5.

ὑπατων Add 8882 Συρίης 9124

υπατε ποίτερ Iupiter 792,1. υποίταν
βασιληιὸα τιμοίν 1028,53. ὑπατην
οἴῲεσιν 795,1. - ὕπατος consul
praef. 1119a2. Αὖσονίων ond-tou
553‚3. ὑποίτου δοίμαρ 674‚1. ond-
τοιο (πατρίς) Add. 903a2. ὑποί-
των λοίχος 919,6. ’γένος 921,4.
πλείστων ύποίτων κρέσσοναςς ηὙεμὸνας
498, 6.

υπείροχος ἄλλων 1057,1. τοὶ υπείροχα
1028, 52.
272,21.

υπένεστι rev-'4209 238,4.

υπείροχα κυδαίνουσα ‘5'

 

