Ι y τελέθει

 

indices

ι.. cules 1082, 7.

618,15. ταυρων φόνῳ 1049,8.

‘taxato' θανοίτου 482, 4. τέρμα δραμων

“··’ ιταχινᾶν 113,3.

ξ’ εἷς με τοίχος βιότου νέα-φισε (fatum)
563,8.

ταχυμοίρου 367,3. voc. 365,4.

= ταχυπέτμω 695,1.

ᾆῦλοφέρον ταχύτατι Add. 306 a 3.

’ἶ μικρὸν. hwa βίον Add. 241 a 4.

. τείρεα-σι στὶν αἰθερίοισι 650,11.

ᾗ θυμδς τείρεται αἰνῶς ἀμφὶ σοι’ 58Ο,3.

’ ν. μηκέτι σεῖο τειρόμενος γλυκερὴν

,τρῢχε χρόνῳ κραδίην 153,16. πένθει

,τειρόμενος 37Ο,3.511,.8 ὙηΡοιι
519,4, δίψη 1073,3. καύμασι

¹ ibid π. 6. κενεαῖς ἒλπισι 292, 4.

“ ίιῖείχροτεν Ἄδαν 573, 7. Ἀσίδα τειχί·
». σατο (Κέδρου πέσημα) -1083,2.

= ζ τεκνῶν 550, 1. ἐτέκνωσας οἰλόχου
’ ex uxore prolem suscepisti 265,6.
τεκνιιίσαντας 449, 6.

Κ

⁴ τεκτηνατο 1058,1.

’- κάλλει τεκτοσυνας 1107, 2.

- τέκτονα χαλκου 907, 5.

1063, 4. 1078, 8. τελέθων
824,5. ἕπτ’ ἐπι τριηκοντα χρόνους
βίοτον τελεθοιίση 686, 3.

τέλειον ἔλεον 696, 3. καρπόν τέλειον
1039, 3. οὖ τέλεον adv. 247, 4,
τελείῳ subscr. 1056, cf. C. Ι. Att.

·, Π 115.

“ ¹. τελέωσε βίου ἐνιαυτούς 319,5.

¹ τελεῖἥς ἔργια 972,4. τελετῆς ταυρο-

, βολον 8223. 11. 823‚5. 824,4.
npwsso‘hu 823,5. τελε-τοὶς οἰνέφαινε
9503. οἰνέφηνες Add. 97 a 3. ἐν

⁷· τελεταῗσιν Ἀγηνοριὸῶν 871,2.

3 τελετῆς πρῶτον δεῦρο τελειομένης

’ ⁴* 822,12.

667

ταῦρον υποζεῦξας τέλους ἐπι τέρμα πέρησε 5016. ἐν

θαλαμοιο τέλει 555,.4

Λοξίου ἐν τεμένει 83Ο,4. Ἀρτέμιδος
Add. 888 a8. Mercurii τέμενος
815,12. ἐν τεμένεσσι Κόρης 880,4.
ἀμφὶ Δίκης τεμένει 909,8. τέμενος
Ἐλευθερίης 903,6. ἥρωος 781,4.
οἷὙοροῒς ἐν τεμένει 768,3. νιλοΎενὲς
τέμενος Ptolemais urbs 982, 4.
Μαραθῶν σῆς ἀρετῆς (Miltiadis)
τέμενος 1087,4.

ιΕρμην τεμενουροΙν 781,11.

τοίην συζυὙίην ἔτεμεν θεός 547,11.
ταμεῖν κνηκᾶν et μῆλον 1034,23.

τέρμα δραμών ταχινοΙν 113,3. τέρματα
’γαίης 1082,12. σοφίης τέρματα
600, 2.

τρεις τερματίσας &summ 539 ,.2

ίνα τερπνοὶ πνεη 788, 2.

τέρμονι ναοιο 1044,5. τέρμονες οἴκροι
773 ,.3 πεδίων τέρμονες ἧλυσίων
338‚2.

ἕτερψεν et τέρψει εἴς τι 935. χῶρος
τερπόμενος λιβαὸι 828, 6. ευκοιρποις
τερπομένη πεδίοις Isidi 1047, 6.

τετορων 563, 6.

κίονα τετραπλευρον 1061,1.

τετραποδων 1068,4. 1104,4.

τέτραχα 1035,14.

τετρώκοντα 185,15.

τέττιξ 546,ΙΟ.

τεύχειν τοίφον 664,4. σελίδα 979,8.
τετέχων φλοῖσβον Nereus 1028,75.
θαῦμα παρερχομένοισιν ἐτύχθην
1068,1. οὐ θνητηΙ, οἰτοὶρ οὐὸὶ θέαινα
τέτυκται 1046, 43. τέλος βιότοιο
τέτυκται 292,6. ὁμός ὁὶῖμος οἴμμι
τέτυκτο 590, 9.

ὀστέα τέφρα ’γεγόναμεν 646, 6. ἐμη
τέφρη βῶλον ἐπισκεδοίσαι 335,10.

