  
   
   
   
  
 
    
    
     
   
   
    
   

ᾒμμ(με’νον Add. 2429. 2.

’ξραρψε ’Alem- 467,4. νοῦσος 498,7.

ἢ ’<ῗ’·νῖιῬῑς τρίχας ἔμαρψε 459‚3. μοίρ-

’ *bag (ἴρηξ) 1033,19. μα’ρψασα μοῖρα

“ 462,.5 465, 3.

Ϊῦίωσῶν ἰσαρίθμιός ἐστιν ὅ μα’ρτυς

Δ 686,5. μᾶρτυρι πιστεύσαντες 875, 6.

f 'alyn-upa εὖσεβίης κλωνας 859, 2. -

2. μάρτυρος sensu christiano 1063 ,.2

- 1065,.4

“ - umus-&mlv μαρτυρίηνεθρυΙοι-υω 569, 4.

, μαρτυρῶν ὄρθοῢ βίον 397,.2 μαρτυ-

⁴ -ριον martyris sacellum 1063.

’ ρωπίξωσι λέγοις 303,5.

κατεκέψατο μαστοῦς 316,3.

, ματαίως 298, 2.

μτραῖνοις 607 ,.4

³ 3&oe μίχης ζησας 522, 5.

ιοιίμασι μάχεσθαι 1039, 10.
μοι’χονται 1120, 3.

μαψιὸῖως 999, 2.

,lavandam 152, 3. (πατρός) 4521

J (πέτρης). πίστις μεγακυΙδεος ἔργου

618, 23. μεγακόῦει φωτί 272,11.

1. “ ιος μεγαλαυχέας οἴκους praef. 824a 5.

’, - ἅλαυχον mulierem 265,.1 μεγοίλ-

⁴ ε αυχος ἐφ’ videtu 208, 25.

, ⁷ αλῆτορα Osirin (1³) 1015, 10. με-

f ’ - γαλοῖτορος ὐποίρχου Add. 903a 4.

: ⁵* ναυσὶν μεγαλύνεαι 932,11.

ι , juv μέγαρον sepulcrum 453,2.

Α -αν ἐκ μεγοΐλων 978,7.- οὐ μέγα

.’ ⁴ ἡειλοίμενος 247,4. μεγοίλως 763,2.
f 10895. 1062,4.

’ ¹ ” ιενὲς αΐμα Hercules 831,1.
ὶνχέσς οἷκιοτῆρος 173,10.
Δ “” ⁴2, ς ἐρατοῦ 657, 2.

ν μεγάθει 3683.
ῗ 7ἑλχιὸος ὃς μεδέεις Mercurius 975,2.
⁷ ’ζὲ „suom μεδέων 647,10. Δήλου
› μιθέων Apollo 1025,1. χθονδς
, tub-1, Epigramma κτιοοι.

περ ι’βωτον

indices.

ἀλλήλοισι Ι

641
εὐρυχόρου τε καὶ οἶτρυγέτης μεδέοντα
Hadrianum 863, 9. σωφροσύνας
μεδέοντα gymnasiarchum 948, 5.

ἥρω’νησι παλαιησιν μεῶέουσα Faustina
1046, 55. οἰοοιῖρας πυρνοτᾶκω μεὸῖέ-
οισα Isis 1028, 45.

μουσαν μεθέπων 1054,3.

μεθέηκεν ἐλεύθερον 580,7. μεθέντες
ἐξ ἀγωνίας 927,3.

τέφραν μεθιίσκων 646,12.

μειὸοίμων Isis 1028,57.

μειδιόωντες dei 3 12, l 5.

μειλίχιον φέγγος Solem 618,35. μη-
τέρι μειλιχίῃ 377,2. μειλιχίοις ἕσσα
μέμηλε θεοῖς infernis 153,8.

μείλιχος vir 59l,3. mulier 272,17.
μείλιχε δαῖμον Apollo 802,1. πᾶσι
μειλιχοῖτατον 462,1.

μεμορμένον οἷ’κον Hadem 414‚7.

μειοτέρην 558,2.

μείς 704,3.

μείωσιν 424,4.

νηυσὶ μελαμπριιίροισι 1028,56.

μελαμῴαέων βερέθρων 1028,43.

μελανθέι ῥοίζῳ 1028,6Ο.

μελανία-πλον Ἶσιν 1023,3.

μέλας θοίνατος 274, 6. μέλαν λίθον
807, 4. Αρπυιοιι μέλαιναι 1046,14.
νυκτι μελαινοτοίτη 320,.4

Μοισαίων 'usMQua 238,.2

μελεῶυνας 647,14

μέλεος orationi interiectum 603‚4.

μελέου 432,2. τοῖς μελέας -260,2.
μελέᾳ μητρί 505,4. μέλεος τύμβος
404‚3.
ἐκ μελέτης 781,6. μελέτας ἔνθημα
948,1. μελέτησι rhetoricis 877,1.
μελίγηρυν οἰηὸοΙνα· 551,1.
μελιγλώσσων Πιερίδων Add. 228a2.
Ποὶν ὃ μελιζόμενος 781,10.
μελιηδέα βρῶσιν 725,5.
41.

