   
     
     
  
     

ὲῆελῖου 998, 6. λίμνην Ἀχεροντίδα

«ἑὲ ’102μὸ

-Ῑμλομον οἶκειᾶμενος 1033, 21. λιμῷ τεθο-

-· ...μένος aud»- 1028, 47.

„ &ostem λινίστολε Isis 1028,1.

· μήτ-ηρι η λιπᾶδελῲος 241, 9.

· ἰγὶῐροις λιπαρόν 974, 2. πλήσαντα λι-

ἶ παρῶς οούκλον’ ετων ἑκατόν 451,6.

3J αῆνος λἰπόσαρκον 711,1.

². ’λιπσψυχοῢντος 547,9.

⁶¹55& λισσάδα tumuli νοω.

². &lampat 618 ep. 5. λισσόμενος 377,4.

-“ andem. 725,8.

. ἀπρήκτους λιτοίς Add. 241a16.

’ λίτομαι 624‚9. 1023,14 adn.

«μοίρης πικροὶ λογιζομένης 334,16. σόν

v& τέλος λα’·γισαι 303,2.

⁵ μνησιίμενος λογίων oraculo obsecutus

836,2.

’ζ λύγον epigramma 627‚4. ἐξισώσας

ς τοὶν λόγῳ verba numeris adaptans

³7 Add. 241b2. σοφίης λό’γοιο rhe-

toricae Add. 877 83 θεοῦ λέγε

‹ Christe 1069,.4 ὡς λύγος ἀμφὶ

, θανοντων 215,.5 εἷ ην εὐσεβέων

· 3- οσιος λύ’γος 224,.9 θεοις οὐκ ἔστι

’ βροτων λόγος 257, 7.

» λοετροχόων Ναιάδων 802,2. -

λοιβὴν χεόμενος πρὸ τοῦ τοίφου 131,3.

, > λοιβὰς χέων 272,14. λοιβοίς ad

sepulcrum 153‚7. λοιβαῖσιν ποίρε-

·· δρος θυσίαισί τε θοίσσω 199, 5.

, λοιβης καὶ θυέων οἴξιον 569,10. λοι-

, ¹ *βαισυγεραιρει 815 3. λοιβη ἐφ’ ἑκοίστη
’ v 1035, 26. ἔρὸἓιν λοιβας inferis

2 1034, 22.

“ λοιγόν 1140,5.

, ζ λοίδὶρα ῥήματα 614,3.

· *i λοιμοῦ 1030,2. 1034,30. λοιμοῖο οἶκος

indices.

639

45⁷ss ὧς1082,5. Μνημοσύνης 1037, 4. 9. λοιπᾶν in posterum 720,2. 1096,8.

eodem significatu τοῦ λοιποῦ 1000,
6. —- λοιπόν igitur 125,5. 588‚6.
Add. 646a2(?).

λοίσθιον adv. Add. 241a16.

λοισθοτοίτας χοίριτας 573,8.

λοξοπόρου scil. κύκλου 1028,30.

λούμασιν 903,2.

λουτροί 781, 10. λουτροῖς οἰενοίοιστ
1077,1. λουτροῖσι 1091,2. λουτρδν
προχέω Νύμφαις 1071,1. λουτρδν
Χαρίτων 1076,1. πηγαὶ λοετρῶν
810,9.

πηγαῖς λοῦσαν ἐν οἰθανοίτοις 366,5.
λα’θας λουσαμένοι πόματι 244,10.
λοῦσαι Add. 646225.

ἀμφὶ λόᾠως colles 1028,77. λόφον
σείσασα 1046,75.

λοχεύσατο (μη-τηρ) 476,1. ’γαῖα λ.
546,1. 563‚1.

θηρῶν λοΙχε Satana 114Ο,3.

λυγροπαθῆς βίος 151,12.

λυγρὸν παῖδα 295,2. λυγροὶ παῖς 497,7.
λυγροίν με 325,10.

μ’ οἶπέλουσε λύθρου 314,6. δηΐῳ
λύθρῳ 549,9.

λυκοκτόνου Phoebi 821,8.

λύκος 1028, 47. λύκοι 1038, 38.

ἐλυμηναντο 1007,1. 10081.

λύμης 1068,.2 μηδ’ ἐπὶ λύμη χεῖρα
βαλοις 119, 3.

οὐδένα. λυπησοις 614,3. μηδένα λ.
642,5. 735,3. οὐδένα λυπήσασα
81,3. 719,3.

μετὰ λύπης εἰμι’ 144,3. λύπαις ἐλαχί-
σταις χρησοίμενος 88,1.

λυπηρδς δαίμων 226, 2. οὐθενὶ λυπηρα’
45, 2.

λύρη σύγκροτος ἁρμονίη 99,.3 τοὶς

Τόνῖτςαφεῖσας ἐν λύρα καὶ βαρβίτω

