566

Αμιίκλης 473,5.

indices.

Ἀστακείης γαίης 168‚1.

Ἀμφίλοχοι 183,7. —- Ἀμφιλιίχων Attalis tribus: Ἀτταλίδας λαός 928,1.

1833.

Ἀναγυροίσιος 777 praescr. — Ἀνα-
γυρασίου 50.

Ἀναῦρου 1089,7.

Ἀναφλυστίου 81.

Ἀντιο’χειαν ad Orontem 435‚6. —
Ἀντισχῆ ll2‚1.

Ἀντιόχεια ad Maeandrum 2727.

Ἀντιοχίς tribus 26,10. Eius auctor
Antiochus 957‚6.

Ἀποίμεα urbs Bithy-n. 719,2. --
Ἀπαμείης 1089,12. - Ἀπαμείᾳ.
836,2. - Ἀπαμέα 881‚1.

Ἀπρηνῶν γαῖα 339,10.

Ἀραβίης γαίης 434,2. - Ἀροίβων
826,2. - Ἀραβίους 669,7.

Ἀρβήλοις 1088.

’Ἀργος Πελασγικόν 846,1. — ’Ἀργει
822,5. - ἈρὙεῖοι 7461. 8466 -
Ἀργείων 466,2. - Ἀργείη ἀσπίς
931,5. - Ἀργολικὸς στολος 477,5.
- Ἀργολικοῖς δίγκεσιν 932,1.

Areopagus V. Ἄρης.

Ἀρκαδίης 781,11. - ἈρκαὸΥᾳ, 744,3.
1082‚4.

Ἀροίθθοιο ῥοῘαῒσιν 18Ο,2.

Ἀρυκανδειίς 409‚1 (fortasse ἥρωι Τρο-
κονδειίς).

Ἀσία (eius figura) 1088. Ἀσίη
περίφρων praefat. 474a. — Ἀσίας
768,1. 920 11 2. 1035 praescr.
Ἀσίης 293,ι. 614,5. 903,1. —
Ἀσίαν praef. 877 b. — Ἀσίην (Ρ)
Add. 242a6. — Ἀσίδος 584,1.
978,3. 1074,1. Add. 903a4. --
Ἀσίδα 1083,2.

Ἀσκαλωνίτης 96 praescr.

Ἀσκανίη γαῖα 1089,2.

Ἀσκραίῳ πέδῳ 497,5.

Ἀττικήν 176,1. — Ἀτθίδος (γῆς) 820,2.

Ἀτθίδι χθονί 852,6.

Αυ’σο’νων αγητῆρι Traiano 549‚7. —
Αὐσονίης (Ρ) Add. 242a10. Αὐσονίη
ms 622,2. 662,3. 663,2. - Αὐσέ-
νίην 146,2. - Αύσιίνιον σ’ίστυ 831,12.
δοίπεδον 584,4. -— Αὐσονίου χρήμα-
τος 622,4. -— Αὐσονίων 165,2. 434,3.
440,10. 498,4. 533‚3. 580,12. 594‚1.
597,2. Add. 888a2. — Αὖσονίοις
590,6. 1046,29. - Αὐσονίς 571,4.
-- Αὐσονίδεσσι Add. 688a3.

Ἀφιδναῖος 74 praescr. — Ἀᾠιῶιαίων

7552

Ἀῲροδισιοίς Cariae 620‚1.
Ἀχαιίδα (?) γῆν 926,8. -— Ἀχαιῶν

104635. 1070,4. Ἀχαιῶν 915,1-.

Ἀχαρνέως 967 praescr. - Ἀχαρνέα

122 praescr. — ἐξ Ἀχαρνέων 97
praescr.

Βαιστεανῶν ὃ χῶρος Mysiae 335 praescr.

Baflu'vwv 534,3.

Βειθυνός 947 b. - acc. 509‚1. — gen.
pl. Add. 33323. — Btflvva'v 250,2.
- Βιθυνικῷ βήματι 395,4. - Βει-
θυνίδος 186‚5; 597,1.

Βοιωτιίς 775 subscr. -- gen. pl. 265.

27,4. 748,1. 8493. 8552. 926,11. .

- Βοιωτίῳ πεδίῳ 461,7.
Βοσπορὶς γῆ 252,5.
Βο’στρης 455,1. 1066,4.
Βονίβαστος 1028,3.

ΒυΙζαντος πόλει 534,5. -- Βυζοίντιος 3

330‚2.

Γαλατίας 731,4. -- Γαλατείᾳ, γῇ Ξ
4062. -- Γαλατῶν 7ο6,2. 793,8. 4³

Γαλιλαίῳ i. e. christiano 725,7.

λΑ
’ἐ

