538

Γελοίσις 1076,1.

Μ. Γέμελλος 998,9. 999.
Γερμανικᾶς 701,1.

Γευῖργιος 1065,2.

ῧΓηρυοΙνης 1082,10.

Γῆρυς 506,4.

Γλαυκατίας 472,1.

Γλαυκίας 664,1. 872,2. 12.
Γλαῦκος 186,3. 826,1.
Γλοίφυρος 640,4.

Γλευκίτας 188,1.

Γλῆνος 709,1.

Γλυκέρα 53. 631,1. 694,2.
Γλυκίας 322,2. 4.

ΓλυΙκων 243,1. 4. 29.

Γοργοίς 365,1.

*Γοργίας Leontinus Add. 875a1. 5.
Γοργίας 223,2. 765.
Gordiana classis Misen. 838.
Γοῢργος 46,1.

Γραμματικός 828,8.

Γροίπτη 369‚1. 51'7,13.

Γ ραφικός 516,1 cf. subscr. ⁴

Δ. (.viri nomen) 15,1.
Δέὸαλος 717,1.

Δαίνης 139, 2.

Δαμαίνετος 77,l. 189,7.
Δαμοίρατος 196,1. »
Δαμαρμένης 103.
Δαμασίστρατος 7,1.
Δαμασσαγοίρας 254,2.
Δᾶμις 1104,3.

Δαμοκροίτης 949,1 cf. praescr. 1044‚3.

Δαμονικίὸας 1101,1.
,Δαμόνικος 860.
Δαμοστρατεία 642,16.
Δαμιιί 142,3.
*Δαρῆος 1088.

Auo-2709 539,1 (incertum genetivus φΔιογένεια 142,3.,

, Διαὸ.

indices.

’ sit nominis -Axcev'g ran &dioeffimm

παῖς Δασεῒος i. e. Dasi ᾗ).

Δοίφνις 557,1.

Δίφιλος 550,3.

ΔῘεινίας Add. 46331. ‘

*Δεινομένης Hieronis pater ⁷45‚1.

Δέκμος Σερουίλιος 592,3.«

Δεκουίρατος Add. 307221. , μ

Δελφίς 555, 2.

*Δέξιππος rerum scriptor 878,3.10
cf. praescr.

Δέρμυς 484,1. . ⁷ , ,

Δεχας (an ΔεκοζςΡ) 399. ⁴

Δη. .(nomen viri) 92, 2.

Δηικρατης Add. 8758]-

*Demetrius Poliorceta. ο ἑπίγονος
781, 8.

Δημήτριος 381, 1. 3. 52393. .,.6372
753, 3. 771. 775. 853. 863,1. 917.
983, 2. 1125,1. Add. 35815. 295.

Δημη’τρεια 404,.2 . , “

Δημοκλης 237 ibid. 7. 8. ,

Δημοκροίτης 173, 14. 272, 3 396,1.

Δημοκῦἃης Add. 750a1. · -

Δημοσθένης 149‚5. . ’

Δημοστροίτη 175,2. .

Δημόφιλος 510, l..

Δημοφῶν 86. 761,2.

Δημοχαῖρης (Ρ) 17, 1.

Δημώ 683,1. ,

Δημῶναξ 256, 3.

.(virinomen).Adsd.2}7a1.1

Didius ffiaxiamhes 616. ⁷ ·

Δείδιος Σεκουνὸος 954.

Διόὶίμα 637,1.

Διιτρέφης 86.

Διιίγειτος 4731.

Διογείτων 489,5.

Διογενιανός 1034,84.

 

