     
  
    
   
 
    
 
  
   
  
  
  
    
   
  
  
    
  

μέλα. δὴ περὶ σεῖο 183.
, θ’,ῖ ῗᾈμᾶλι aa& ἐδίησοιν 845.
μὲν καλλίκομος 88b.
wstplffn Σποιῖδη 283.
πατρὶς μέν μί’ εστι 414.
’ ” εἶσιν μακάρεσσι 301.
mystag- ἔστησέν με 1043.
3 Ξ· mlv Σειρηνων 582.
÷ ³: 52325520‘52252...
ff «μνη οιαὶ φίλανδρος 721.
σορος ἦ μεσιίτη 445.
ἜΞᾹΤ σιμη rotha-6³ 400.
34„ss τον ἀπειρέσιον 35.8
{31 Ξ δὲ κείνοις 203.
'³2³ ν Εὐκλείας 5171).
ἷ” Εὔνοστιδέων θήκη 5618.
’ἶῖῐῒ s κυρεῖ πάντων 1016.
πέτρος κεύθει 516.
μὲν ηδη πλέον 1133b.
-‘ μοι Διος zp’ ἀποίτοι 1124,
· 1.· 'ss ἆυῗίδζοῗρμῖοέὀδ
Ξ νθνητὸν 708.
 ς7 1 ⁴ ml «γαῖα. 160.
⁰³²³} ιν, οὐ πέπλοισι μετοίρσιος 464.
'nov Κιλᾶκοοιρον 653.
καὶ Neam προχοάς Add.197a.
ᾗ Πρίαπος 8071).
't 47 ες ἐμῆς ζωῆς Ὑλυκερῶτερε 668.
ᾖ· df! ἰ στρατηγὸς εων. 975.
ι »ωομεν Αἰγύπτοιο 9812..
ι 1711Ϊονδὲιιοιέιέ1γιι)976.
71 ἰἸν ἐς ἀθανωτους 2618.
Μαίων μὲν ἰμην 78.
,7417Φῆ 682·
·‘ ς μετέχοντα. 670.
Μς χοοωῒν 157.

3¹ τ1οες οὐκ ἀβίωτος 240.
“·’1 ἰον ἔκ Κρήτης 384.

indicet.

547

Ἤματι μὲν ’γενόμην 518.
“Ημ.έρα. nuptam? 737.

Ἡμετέρου Μ’σμοιο 618.
’Ἡμην’ εν ζωοῖσι Add. 3338..
Ἤμην ποτὲ μουσικός οἶνηρ 613.
Ἤμην ποτὲ νέος 459.
Ἧμην στολαρχης 337.
’Ἡμην ως ημην 615. ,

.ην 1γιιὶρ οἱποίσης 8.
''qu οτε μοῦνον Ὑγεῗνον 565.
”Ἠν ποτ’ Ἀθηναίη 118.
’Ήν τις ἐμοὶν μετοὶ μοῖραν 537.
Ἧν χρόνος ἡνίκα. τόνδε 254.
Ἢν ὅροι συνέχουσα. 482.
. . ην ὠκεανοῖο ὂὲδουπᾶτοι Add. 242⁸.
ΗηειΣΑΝιοΣιοΝ 317. “
‘Hpodg iveti& κεῖμαι 282.
Ἦρχε μὲν Ἡρώδης 957.
Ἦρχεν ὁ Δεισγένης 966.
’Ἥρωες χρηστοί 510.
“Ηρω’ῳ δ’ ἐνὶ τῷδε 3950.
Ἡρω’ων καῖρυκ’ ἀρεταῖς 10849..

Θοίμβος ὁμοῦ καὶ θωῦμα. 1068.
. . θανάτῳ . . 33.
. . θοίνης μ’ ἀνέθηκεν 756.
Θοίρσει· τέθνηκας ’γοίρ 436.
Θαυ’μα.τοι συρίγγων 1019.
ΘειολᾶὙου Λαίτοιο 882.
Θεῒον Ἀλέξανδρον 883.
Θειοτέλους τὸὸὲ συῒ-μοι 496.
Θελξῆνωρ ἐποίησεν 1098.
Θέλω ω’χης σταλονγμᾶν 1112.
Θεμίσων Ποσίλλης 124.
. . θέρσης ἐνέθηκεν 769.
Θεσσαλονείκη μοι πατρίς 683.
Θευδότα. αἱ μοίτηρ 201.
Θεόπροπος md& κεῖται 419.
Θεῷ μεγίστῳ 838.
Θηβαίοις σύριγγας 1017.

35*

