636

indices.

Add. 87481. τοὶ κοσμου σεμνοί εἷς κρίνοι βλαστήσειεν ὀστέα. 547,1.

185,6. κυτος κόσμοιο 615,7. ἐπι
κόσμω in vita 344,3. ἐπ’ εὐρέα
κόσμον 618, 9. κόσμον διέταξε
(deus) 261, 3.

Ῥωμη κοσμοτροῲω 947, 7·

κοτέση 989, 5.

κο’τυλον 1130,.2

κουρηα την τέχνην 334, 6.

κοῦρος ἀνήρ 717, 2. ἐν κου’ροισιν 474, 3.

ἔστω σοι κουῲος ὃ ποῒς λίθος 538,.7
κου’ῴη σοι κοΙνις ηδε πέλοι 551,4.
κοῦῲην (soil. Ύῆν) εὐξάμενος 329,2.
κοῦφον &avda-ou τέλος 259,4. κουφο-
τοίτης φιλίης 299,2.

κουφίζων πόλιας 905‚4.

πένθους κουφισμο’ς 406,8.

κραίνουσα Διος οἶκους Hestia praef.
824a5.

κραιπνον πέδοι 332, 2. ὄίκεσμα 554,2.
κραιπνου Ἐριχθονίου praef 932a6.

κρήνης ἐπὶ κρατός 813,2. νηου ἐπι
κρατί 818, 9.

κραταιοΙχειρες 1034,20.

κρατεραλὙέα θουρον 914,3.

’γῆ σε κρατεῖ 412,2. 475,6. Μοῦσαι
(carmina) το“ σῶμα κρατοῦσι 613,7.
ἀπείρων κρατέοντι 978, 1. χειρὶ
κρατοῦσᾳ. 1028,51. δεσμοῖσι κρα-
τεῖται 429,1. ποίντα κρατήσεις
1038,23. 1041,7. κρατήσεις υῗν
θέλεις 1040, 6. θυμοῦ κρατέειν
1113‚1.

κρήδεμνον 1072,9,

κρημνῶν 225,2.

ΝυΙμῴαι κρηναῖαι 571,1.

κρήνης 813, 3. 1070,.1

σωμα. . υπο κρηπιὸος ἓρείσης 710,.1
δαπέδων κρηπι ιὸα 903, 5. pontis
1078, 3. κρηπιὸας sepulcri 443,4.

κρητηρος δίὙαλμα 83],3.

κρίνειν σαφές 1085,11. κρίνας πολλα
μετ’ εὐφροσύνας 589, 2. χαίρω ,
κεκριμένῳ 161,4.

κριοβέλου τελετῆς 823,5. 824,4.

κριοῦ 63,1. aec. 1102,2.

κρισίμῳ ἡμέρα 426.

κρίσιν ’858,4. 1028,28. νίκης κρίσις
939,1. κρίσιν εὐσεβίης 642,8. κρί-Δ
σει ἒκ μοιρῶν 624,3. ζόῖσαν κρίσιν
ἔσχον 401,2. κρίσις ἐν φθιμένοις ·
215,5.

κριτής 906,3.

κροκοίλαισιν 1028,76.’

Ἠῶ κροκᾶπεπλον 994,.3

npo‘nou 547, 3. v

ὑπο κροτοίφοισι 4783. ἐπὶ κρ. 859, 2. ’ ’

πολέμου κρυερον νέφος 775,.1 1028, 68 ³
(πολέμω ). κρυερον θοίλαμον sepul÷ ‚
crum 241,4. κρυερων νούσων 647,13. .

κρυμὸς (sio. scrib.) ἀμείλιχος 1028
col. 11 3.

κρυοεις Ἀίὸἰης Add. 242a4.

ἔχις κρυπτος ἐλθυιίν 1033, 16. συνθη- .
ματα κρυπτοί 822,11.

κρύψε καλύψας 563, 3. ἐκρυ’βης 430,
9. σωμα κέκρυμμαι 96,6.

κρωσσός Add. 69781.

ἀφνειῶν κτεάνων 118, 4. κτεοίνων
θρεπτῆρες 1064,12. μοῖραν 776,4. J
κτέανον φιλίης 388,4. ²

κτεοίτεσσι 916,3. ’-

ἐκτέρισεν 223,6. ἐκτέρισαν Add. 2422. ,
6. 183,4 (ama) cf. v. 8. 96‚4 .3
(τοίῲον). κτερέιξε 216,2. 647,7.

κτερέων ὁσίων 514,4. ²

κτηματα 1136,1. Ξ

κτησιν (ἔλλιπε) 187, 4. κτησεος ἐξ ‘³
οσίης 815, 4. J

σωτηρα κτίστην praef. 856a6. 'A

κυανέου Ἄιδος 1046,84. ἒ

