644

indices.

μοὙερος βίος 151, 9. μογεροῒς ποὸοίγρας μουσηγέτα Apollo 1025, 3.

μηδελῗίιξης μοὙεων 545,.3 ὃποσα μο-
γέοντα δαμείη (animalia mactata)

1068,.4 οἷμφι ὠδίνεσσι μογέουσαν
Add. 241 a17

δυσμενέων μοθον Add. 97a5. ἀλι-
τρονοων μοθον εἶ’ρὙων 1052,5.

μοιραν ων ἐπονησεν 776,4. μοιραν
ἐχειν τινο’ς 752,.3 μοιραν ἔχοντες
ἴσην (εᾶοθῐᾱοῐὶίῗ) 97,6. -—- μοίραις
varii significatus 314,8. 11. 14. 22.
Ceterum μοῖρα vocabulum omnium
creberrimum in sexti quintique
saeculi titulis nondum reperitur.

μιίλις ποτέ 531,1.

μολπῆς εἵνεκα 88Ο,2. μολποῒς ὄίεθλον
930,2. ἕντυνε μολποίν 928,7.

μοναρχείας 1028,6.

ἐλπίδες οὐ μόνιμοι 579,4. μονίμοις
οἴκτοις 334,14.

μουνογενής 146,4.

μουνοέτιν 431,5.

μουνολεχῆ 272,18.

μονρμαχει 1095, 4.

μούνη και πρωτη 277,.1

μορον τριακονταετη 285, 4.

μορσιμον ημαρ 423μὸ τοίεὸ μο’ρσιμον
ηεν 511,5. μο’ρσιμον ην ro* χρεων
519,6.

μορῲῆ imago 12Ο,8. 1085,4. μορφᾶς
τυ’πον 860,3. τῶν μορῲῶν corporum
sepultorum 1118,2. μορφαὶ τείσον
δυ’ναται (an μοῖρα Ρ) 1109,2 adn.

Ὑενετῆρα μορῲῆεντα λίθου θῆκαν
878,12.

μόσχου 1035,21.

Μουνιχιαίν 1128,18.

μοῦσαν Ὁμήρου 879,1. μουσῶν ἔχ’
ὅίριστος 330,1. μου’σαις κιθοίρης
1054,1.

μουσικος ἀνήρ 613,.1 μουσικδν διέπε-
δον theatrum 609 ,.8 μουσωῳ ‹rw-

τοίὙματι 1096,2. μουσικοὶ ὃωρα
ὃιὸουΙς 1000,2.

μουσοπόλον 963,2. μουσοπόλων τεχ-
νιτῶν 876,2. ’

μουσοτέχνας 193,1.

μοχθειν οἶνοίΎκη 1039,12.1040,17.

μόχθον θαλοίσσας 1028, 35. μόχθων
χοίρις 851,1.

χθονα μυὸαλέαν 1028,27.

ἐμόησα 863,5. ἀφ’ ἑστίας μυηθέντα
867. ‘⁸

σοφίας μῦθος 103,4. ’γνῶθι μύθους
οἷς ἐτέρπετο litteras 185, 5. μύθοισι
κρατίστους eloquentia 878,1. μυ’-
θων Ὑνωμας 851, 2. μόθους ηὸομεν
ημιθέυρν 232, 4. τοις ποίρος μόθοις
πιστευ’σατε 570,9. μόθων των πα-

λαίων ιὸριες 992,.4 μυθον fabulam
fictam 277, 2.

μυκαμονος ”Αιὸος 1028, 42.
μυκατο mare 1028, 62.
πύλαι μώιον οὐρανου 1110,5.

μυρίζου praef. 480a7. μυρίσαι Add.
646a5.

μυρίον αινον 24Ο,.8 ἷίμμα. 878, 7. κυ-
ὃος Add. 97 a2 Add. 277a4.

μυρία ὃωρα Add. 87784. μυρία ·

πολλα 501,10. μυρία μόρατο 184,.1
μυραμενον 1089, 4. οὸὋρομένα 230, 4.
μεμψου 1111,1.

μυριετης χροίνος 854,2.

μιίρα 646,9. μυΙροισ-ιν ἐχρυιίμην 610,3.
Χριστοῦ μύρον δίφθιτον 726,2.

μτίσιν καὶ συΙμῲυο-ιν 502,25.

μυστήρια 588,4. βίου 588,7.

μυΙστην Δηοῦς 864,2. μιίσ-τοιι 588,6.
865,1 (μυστῶν ἦγητῆρα). 871, 1.
Add. 97a3. μύσταις Isidis 1028,12.

