 

indices.

689

templum 465‚8. iuxta. domum 444,4. substantiva neutri generis pluralia

'in ipso domus circuitu 682‚4. sub
,- arbor-'ibus 400. 433 (cf. Hom. Il.
³ ‘Z 419). sub vite 720,6. sepulcri
’.ν parietes picti 5461). tumulus θοί-
* ³ ·’ ἶλιιμαις apud inferos 143‚2. sepul-
crum de defuncto nominatum 182.

,’“ - sepulcrum pulcrum bonis gaudium,

,ες mulis dolor 452‚15.
., mus 623. 624. serva 121. 531. Add.
· 313⁸. servus in'libertatem vindi-
. catus 120,4 (v, libertus). servi de
- ten-n nati 606 adn.

{- εν emp coquomine 168‚4.

” ’ singularis ethnici numerus pro plu-

1811 7433, quod tamen valde du-
bium exemplum est. — singulare
uparo‘s refertus ad plurale θεοί
v 31215. singulare παλ-οἴμῃ fortasse
². . ad plurale σἰθοίνοιτοι 5623 adn.

,ἡ per somnium dei adparent 7 74,3.
. ⁴ 785,4.

j sol omnia facit ut crescant 1031‚1.
’ sororum par musicum 102. φιλίαν

et πλοῢτον πατρικᾶν sororum par
communes censet 81,2.

j, sphinx Isidis vice fungitur 1015,8.

expectat Osirin longinquis ex terris
reducem 1015,8. 12. in sphingis
nomine luditur 1016,1.

¹³, statuae hominum dis consecratae

849—852. 858sq. 862—872. 874
-876. Add. 8862. 5. iuxta Pro-
. machon stanna posita 9124. iuxta
Sarapidem 875. iuxta Dianam 874.
Bromii et Victoriae statuae ὖπδ
δὶα-σοῖς τρίποσιν positae 924,4. sta-
tua sub ulmo posita 898‚2. Eu·
doxiae statua argentea 921,1. sta—
tua marmorea veste porphyretica

induta 1107. equitis statua 855.
xalta, Epigrammata graec..

cum verbo plurali 128,7. 368,4.
subst. αἴξ masculino genere utitur
872‚4. heteroclitum θρῆνος (ὃ et τδ
θρῆνος iuxta) 344,2. 6. 13. 15.
superstitum voces circa defunctum 99.

tabernae vinariae 810‚7.

Tantali poena 734‚8.

Taphii fontis titulus idem apud Nau·
pactios 1071.

Telesphorus deus princeps epheborum
receptus Athenis 1027 adn.

ex terra nata ad terram redeunt 75‚2.
156,1. 288‚3. 438,1.

thermae 810,10.

thesmothetae omnes archontes 878„

tibicen praef. 474 a.

tmesis exemplum in sepulcralibus
nullum praeter 517,11. ὃς τᾶν ἐμόν
παραὶ τύμβον δι’«γεις expressum for-
tasse ex Callimachi ep. 23,1 ed.
Sohn. Praeterea 816,3. 849, 3.
928,9. 995,5. 1027,26. 1028,39.
1046,17. 61. 71. 72. 75. 1133.2.

τοι particula addita pronomini demon-
strativo 258‚1. 6.

toparcha 430‚7.

tribus omnes victoria non explorata
unum una tripodem dedicant 926.

Triopas sacrilegus 1046‚95.

Troadis vici 335.

unguenta et corollas vetatur viator
sepulcro inponere 646,9.

Vranus Noctis filius 1029‚6.

Valentinianorum secta 726 adn.
venator 196,1. venatores circenses
3513. 885‚1.
venatio circensis 407,5.
44

