672

γραφαῖς φαίδρυνεν 1075, 6. νοΙος εὐσε-
βίη φαιδρυνεται 1064, 11.
φαίνοντα (ἀέλιον) 1028, 31.

δηίων φοίλαγγα Add. 874a8.
εἷς φαος ἀθάνατον 250,6. φαόυς δρό-

μον 374,4. τρίτῳ φοίει die tertio

indice&

8. φερτοίτῳ Αὐσονίων 498,4. ,θη-
ρῶν φέρτατοι leones 2425.

τόδ’ σ’ίγαλμα φέρων θῆκαι 831,3. ἔτι
θερμὸν πνεῦμα φέρων dm} πυγμαχίας
942,2. ἐν οἱγκαλίσιν φέρομαι τέκνον
261,13.

Add. 241a14. φοίος σοφίης 496,4. μνοίμαν εἷς αἰῶνα φεραίνυμον ’204,17.
ἀρετῆς 889,1. θῆκας φαος 262,6. φηγόν Dodonaeam 995,9.

V. φῶς.
φαρμιίκοις ἀνωδυΙνοις 595,3.

ἐν φοίρεσι λευκοῖς 774,3. λευκοῖσιν

φοίρεσσιν (Hesiod.) 111()‚2.

Φαρμουθί mensis 832.

φασγοίνου 549,11. dat. 79Ο,.8

φασματος sphingis 1016, 3.

ω φαῦλον οὐ συνείπετο ἄλλ’ οὐδὲνη
ταν μοιραν ὡς ἒπέδραμεν 258, 8.
φαύλην κραδίην ἔχετε (α θνατοί)
496,5. φαύλως τι προίξας 1039,21.
1040,26. οὐ φαύλως recte 1085,9.

πυρὶ φέγγος (flammam) οἱπέσβεσα
618,18. ὄίρτιον ἔργου φέγγος tem-
pus rei opportunum 1028,39. γλυ-
κερόν φέρε φέγγος salutem 818,13.
Μουσέων φέγγος Homerum 1084,3.

δισσῶν συναίμων φείδεο 413,8. νέων
πεφίδησο 647,16. φείδεο γῆς 618,
32. φεισοίμενοι χαίρης 1015,2. φει-
δόμενος ζωῆς Add. 241 a 12. οὐδὲ
φείσαντο δακρυΙων 696,6. φείσατο
1028 col. II 4.

φέρβω 1028,78.

φερέκαρπος Ποιμάνδρου γενεη’ 496,2.

φερέσβιε Παιοίν 1026,1.

φερεσσιπο’νοις μερέπεσσιν 1026,5.

Αἰγείδας φερεστέφανος tribus attica
928‚3.

παῖδα φέριστονζ 256,3. θήκατο ἰίλλο
φέριστον 1052,5. τελετῆς φερίστης
823,5.

φέρτατον ἠίθεον 289,2. οἱγεμοΙνα 978,

φήμη περίβωτος 878,9. φοίμα κα-
ριίξει 223,10.φοίμα Δελφίδι πειθέ-
μενοι 843,.2 αὔξουσα φημην πα-
φτρος εὐκλεη Ὑραφῆ 211,4.

οιον Ομηρος ἔφη 108Ο,.2 ἔφησε iussit
785, 2. φαντί 851, 5.

οὐκ ἔφθης vel ἔφθη e. inf. 114,3.
295,3. 435‚5. 664, 3. ἐφθάσθης
τύχης δηληΙμασι 538,1. ἔφθοίσθη
μοιρέων nece 315‚4. ἔφθασας εἰλέ-
χου πρῶτος εἷς μακοίρων χῶρον· ἐλ-
θεῖν 423,2.

φθέγματα 1002,4. 1003,6.

εἰ φθέγγῃ τι, mam 1012,1. ψθέεγγε,
σθαι praedicari 993, 6. .-

ἕφθιτο 333, 6. φθίμενον δέμας 261, 9.

σωμα 261, 12. οὐ φθίμενον δωμα ·

caelum 261, 8.

φθογγοιο 1013, 6. ηῶιλοίλους φθόγγους
Add. 1029 a4

τον φιλοίεθλον σ’ίγαν 895,2. γυμνασί-
οισι φιλοίθλοις 113,1.

φιλανδρίας ἦθος Add. 497a7.

Δαμοστρατείας τῆς φιλανᾴίας 642,16.

σεμνὴ καὶ φίλανδρος 721,1. μήτηρ
σεμνη ηδὲ φίλανδρος 642,12. μη·
τρὶ τη φιλοίνδρῳ 387, 12. undam-
μα φιλοίνδρων 435, 2. φιλοίνδρους
ηρωίνας 648, 7. ψυχῇ φιλανδροτοίτη
547‚14.

φιλένθεον 176,2.

πακτίδα τοὶν φιλέραο-ι-ον 560,5.

φίλεργον mulierem 243,1.

