νΙΙ. ὃθΙῖΙΡΤΟΒΕὸ.

 

, Aeschyli Aqam. v. 110 Herm. :24, 3.
Agathino vel eius quem ille imitatus est distichon Anth. P. VH 593 = 512.-
Alcaei Messenii fortasse epigr. n. 790.
j Anacreontis fr. 9413- 19, 2.
epigr. spurium A. P. VI 1392758.
’ 'anonymus poem. citatur 480,3.
'f anonymi poetae versiculus 1112.
”’ A. P. 1x 610 = 1118.
IX 704: 889b adn.
X 43 = 1122.
X 111 = 1116.
XI 193 = 1115.
Paus. V 24,3 = 743.
VI 10‚7 = 938,2 adn.
VII 17,7 = 855,ss adn.
Planud. ap. Duebn. A. Pal. II 608 = 11-24.
²* Antipatri neseio utrius A. P. VH 25: 116, 5 adn.
¹ ’ Antip-tri Sidonii A. Ρ. VII 6 =1084a
⁵ ’ ; VII 29 :787 adn.
VH 164: 248 adn.
VII 748 = 223‚4.
.> append. Plan. 131 = 208,25.
, Antipatri Thessalonic. A. P. IX 517 = 640‚4.
Archiae A. P. VII 140=483,1 adn.
ss‘ Aristotelis Ρφιι· ep. 6213241.
' ep. 6413 = 1135.
” Arius poeta homericus 1009 subscr.
Arrianus 1015 subscr.

¹ ’ Asclepiodotus poeta, procurator Caesaris 993. η’
44

