   
   

,ς '⁵5-

«δέ’
, Ἴ τ-[μ-
’.ἱρὰς

indices. 557
ἔαρος κοίλην 602. Ὢ τον οἰειμνηο-του σ·’ ἀρετᾶς 69.
,δωδεκέτης δὲ πέλω ”Ω φίλε παῖ’, &exemp-4010 1093.
mn ,ω φίλε, μη. ,533
Παλν 1023. Ὠ ΧροΙνε, παντοίων 27.

ν '421 , 5ch Ἐποίφου ’γέννημα 592.

προλιποῦσα Add. 35a(a). ,ῳ ἥρω. θέα-αν τόδε Add. 552 a.

'³ ὕδωρ δοίη σοι 658. ‘ssa Σοφίη καὶ Μοῦσα. 413.

ξ Ὠκυμο’ρου πινυτοῦ 527.

’ἶ J’Akupnfmg τε 831.. . ὠκυπετῆς δὲ μέρος 148.

f dm, nme 11:332. ’Ὡλεο δὴ στυγερῷ 505.
³'qul31wcti'‘n τύχη praef. 1117b. . . ὤλετο καὶ Θήβης 1049.

’ §uffa 811. ’Ώλετο ποντοπόροις 628.

,ῥῗὲαψυλαίσσω 1117 b. Ὡς ἀγαθὸν καὶ παῖδα Add. 228³.
“jmae't'pe πρόφρων 1014. . . ὥς ἀσφαλὲς εἰπεῖν 249.

” ἦ μέγα θαῦμα 1009. ιΩς ῥόδον εἰαρινόν 544.

⁵ κ addet
j'x‘ μέ *emp-33 praef. 831b. Ἡλικίην παῖς εἰμι praef. 8318..

