690 indices.

Venus oum Iove et Gratiis inploratur versuum exitus vitio liberi 1038539
ab defuncta ut maritum liberosque adn.
tueatur 369‚4. eius statua in maris Victoria Bromio sociata 92'4,3.

litore posita 81Ο,1. virgo peperit 2o5‚4.
verba motus et quietis mutant stru· virtutis monumentum Helicon 5oo,4.
eturam velut βαίνεινοῖᾖςεο-θαι ἐν425,6. vitis domini curam vino rependit
69Ο,3. ἥκειν ἐπὶ χώρῳ 714,4. εἷ’ναι 11]9,1. . ,
κεῖσθαι οἰκεῖν εἰς vel ὑπό τι 134,2. vocabulum idem bis iuxta positum,sed
141,1. 212,3. 215,6. 256‚1. 380,2. metrico accentu diverso 5515). voe. ·
431,3. 502,22. 728,2. Adde κοο-μῆ- rei proprium vitatur a poeta elegan- ³
σαμεν εἷς στέφανον 372,29 et εἷς tiore 948‚3. V. S. v. ἷαιῖω ind. verb. χ
Δήμητρα pro eo quod est in terra votum pro reditu 980‚12. 981‚7. 1023. 553
618‚12. — omissum verbum ἔχειν votum a filio susceptum pater ra· ᾗ
123. dedicandi verbum 385,4. in· tum fecit 756,2. j
finitivus fut. ἔσεσθαι 1046,76. ἔστη· *³1
σαν in enuntiato relativo 909‚8. — ξυνειῖνου ubi metrum postulabat σύν- ,j‘
verbi genus medium pro activo su'vou 212,1. ,Α
μίμνε-ται 2653. φυλαττομένῳ 816,4. a
πεπαυμένον 1030,2. κευθομένα 1081, ‘myssa Aesculapii πρῶτον σθένος 102735. ’ 3
2. — verbi vis ambigua mcreu‘- ὕπαρχος proconsul 906 adn. ” ““
σαντες fidentes simul et conmit-
tentes 875‚6.

 

