648

οἷ’ o. nom. et gen. iuxta 565,5.

τύχης οἷἀκι 491,5. βιοτῆς οἴακα
243,26.

οἱλὸς οἶδμα πορευθείς 115,3. Αἰγαίου
πλαίσασα ῥόου δυσχείμερον οἷ’δμα
872,13. οἶδμα καθιππειίοισα 1028,64.

ποίντων τῶν οικαδε 678,1.

οἰκεία Ὑνωμη 489, 7

οἶκηταὶ πέδου '1034, 20.

τα οἰκία τῶν ἐν Ὀλυμπω 261,11.
Πλουτέος οἰκία 372, 2.

οἷκιστηρος 173,10.

οἶκιστη 889,.4

οἷκοδομαις 775, 2.

οἰκοδόμησεν in senario 450‚7.

οἰκοδόμου 530,3. οἰκοδόμων δίχ’ οἴρι-
στος 1058,1.

οἰκονόμον 479,2. πατρίδος 405,1. ποί-
τρης Add. 277a3.

οῖκον ὅίριστον 262,2. καμοίτων οἷ’κον
sepulcrum 321,9.

οἷκτίρματος 991,5.

οἴκτιρε Add. 132. οἰκτίρας 1,2.

οἰκτροὶ παθών 59,2.

οἷ’μοι 379,2. οἷ’μμοι c. gen. 54Ο,6.

λειτὸν παρ’ οἶμον 677,2. οῗμον λυγρήν
227,5. μοιρῶν οἷ’μον 688,2. τοὶν
ζωοῒς οἷ’μον ὀφειλομέναν 240,2.
οῗμον ἤνυσα 594,8. οἷνυΙσας 974,3.

οἵνη 88,5. οἴνας Ὑοίνος 853,6.

οἶνοχαρῆς 168,4. 564,6.

οἷοὙένεια 566,6.

οῗος ἀπ’ ἄλλων 444,5. οἴῳ 655,7.
οἷον adv. 1027,41.

οἶστρος θανοίτοιο 372,35. οἴστρῳ δαι-
μονίῳ 115,4.

οἴχηται 546,16.

οἰωνός augurium 391‚1.

οἷωνοσκόπος 391,1.

oquae 932,1.

indices.

χρυσοῦς ὀκτοίκι τοι δεκ οίτους i. e. LXXX
356‚4.

ὅκως 568,3.

ἷίλβιος ἐν πραπίδεσσι 615,3. ἴλβιε
καὶ ζωῆς, ἔίλβιε καὶ θανοίτου 243,15.
ἐ’ρχοιντ’ ὀλβίστην soil. ὁδόν 248,13.

ὀλβοδόταν 978,10.

μετα) μοῖραν ὀλέθρου 325,7.

ὄλέτην percussorem 334,15.

εἶς ὀλίγον ἐτέων 502,16. ὀλίγον, δα-
κρυ’ων 346,1.

ω’λισθον ἐς ’ᾼδου 587, 1.. ὤλισθεν ἐκ
ζωης χρόνου 155, 2.

ουχ ὁλοκληρως 577,.2

ὀλολυὙαία νυκτερίς 546,6.

δημιουρὙδς τῶν ἔλων (ψιίσις) 1002,4.

ὀλοφύρομαι 1003 ‚7. ὀλοφυράμενος
704,3.

ὀλυμπιοίδων Cyzicenarum 881,2.

ὀλυ’μπιον ἕδρην 261,1.

ὁμαλὸν βίον 735,3.

ὁμευνέτιδος 781,8.

κοῦρον §mvnda Add. 228b4.

ὁμηὙιίριες 650, 9.

ὁμηλικίη 650, 3. ἆίνθος ὁμηλικίης 289 ,.4

ο μιλει τοὶ πρὸς Ἀνδρομοίχην 1095, 3.
Μουσαισιν ὁμίλεον 616, 3.

Ξίμμα αελίου 546,.3 νου ὀίπο μυρίον.

ο μμα ἐκτείνας 878, 8. ψυχῆς ομ-
μοιτι 853, 4. συγκλήτου” ο μμα 441, 2.

πατρης 452,1.

τὴν ὁμόδουλον 313,1.

ὁμήλικα 3Ο,5. ιἧλικίας ὁμοη’λικος 75,1.

ὁμοιίου τευξόμενος θανοίτου eiusdem
neeis 307,2. θεοῖσιν ὁμοίιον 403,9.
ὁμοίια ἔργα 425,5.

παῖδας ὁμοίους 243,24. ὁμοίῳ pro—
ximo 713,12.

αὐλῶν οὐ σοίλπιὙὙος ὁμοκλή 1049,7.

ὁμόλεκτρος 189,3. praef. 824a3.

