 

indices.

· ζ· menan ὁμόνοιαν 555‚3.
’ὦναξ-ἶμορον Venerem 810,1.

' ipa} δόμος 590,9. ὅμὴ σορός 590‚10.
ὁμιχοώ 573,1. ἁμᾷ 1028,48.

J ὁμοφρονέοντας 173,21.

ὃμοῲροσπῖνη 173,22. 555,2. Χαρίτων

symma 948,4.

’ impu-<wa 493‚6.

Βίσῲρος Αἴμπνιιιι, μήτηρ Faustina, no-
’ ,³ wama 1046‚56.

Ἴ dnm ὄμῲαῖίοισι 1025,2.

‘manag ’ἡλικίης 575,6. V. ὀμφή.

¹ ὂμῲαλῷ ἀμφὶ Νισαίων αἰγείρων 461,9.
. δμῴἦν 1008, 2. &pupig- vel ι’ίμφαξ
1028 ool. 111 20. ἀψευδέα-ιν οἴλκσιρ
ἐπ’ dmm} φαίην κεν 1035,10.

.963,2. ὄρωίνυμος υἱός 950,4. ὅμω-
ψνιίμου nats 954,1. ὁμώνυμοι fratres
3 1120,l.

ὄναρ per somnium 774‚2. 8026.
’· ὂνείιιτος ἰἷίρην 8913.
’ κατ’ ἶκιρον 791,1.
5 ποιεῖν &mour ὃμμιίτων 264,5.
ὤνατο 19,3. 104636. οὐκ δ’νοιτιί (μευ)
Α «18654. μήτ’ ἐλπίδων ὄναιτο 502,27.

ἡ : αὕημῗ &seo μέγα, 534‚4. οὔνομοί μοι

’γλυκύ ipsa defuncta adpellatur
⁶826. κατ’ ὄνομα, nominatim 983‚4.
ἤνίμιιοτν ‘ nemine et auctoritate
⁴ 3575, ὅνυμω 761,1‚ 2.

ὀνομαστοὶ ἀπ’ αἰχμῆς 254,3. θῆκ’ ὅνο-
„unnim urbem 855,6.
” mama. 1046,30.

' Mxeeetssdpw 1033,19.
lmese,- ὃξόηις σιῶίρῳ 790,5.
&fidius φωνεῖν 986,3.

’ ³ adam ὄξιίτονον 990,8.
¹, , δὲῶς 549,7. 1028,16.

649

βασιλῆος ὅποίων 441‚8. ὄποίονοι νυίμφην
1046,52.

ὄπιζομένου Ζηνδς νοΙον 594,3.

νίκη τὸν ὃπλίτοιν 936,3. ὁπλίταις 768,10.

ἐσθλδν ἓν ὅπλοις 196,3.

δπλοτέρῳ marito Add. 241 a4.

Ὑσιληναίοισιν ὅπωποιῖς 403, 2.
ὀπωπήν 1118‚1.

νυκτδς ὀπωπητῆρα 1032,1.

ὄπαίροιν 1039,24.

θεῖον ἷίροιμοι 1016,1.

ὁμοίως effi& 99Ο,11.

ὄργοίὸοι ζείδωρον 1028,72. νηῶίν ib.
17. ἐν ὅρΎαίὸι 585,1.

ὀργὴν τοῦ· πελσίὙους 339,7. ῲοιτοίὸι
ὀργᾷ cupidini 1028,41.

ἡδεῖαν

” δμύυμοςῑποιτρός 818,3. πατρί 821,3. τελετῆς ι’ίργιοι 972, 4. ΞίρΎιοι βοίζων

587,5. συνρέξοιντε 823,4. οἷ’γλοίισεν
872‚l4. ἐτέλεις 1085,2. οἶνέῲηνε
Add. 97a3.

ὀρέξασθαι τῆς ἀρετῆς 940,2. χεῖρας
ὄρεξαμένου opitulantis 448‚4.

τόπον ὄρθιον statuam 898‚1.

ὀρθοῦ βίου 397‚1. ὄρθοτοίτου βιότου
393, 2. ἐς ὀρθὸν ὁδηγεῖ 1041, l.
ὀρθοὶ ψρονεῦντοις 253,1.

δόξης ὅρθοτο’νου 1062,1.

ιὶἷριο-οιν μοῖραι 607,6. α’ίρισοιν c. infin.
Add. 877 a4.

’γᾶς δ’ριον 978,12.

ὥρκικυίς 522,9.

μήτ’ ὅρκον ὃουΙς ποτ’ ὁμοίῳ 713,12.

εἷς ’γῆν ὁρμωμένην 531,3. τήν ὄδῦν
ὅρμηθῆναι 1038‚35.

βίον πλειίσαντοι πρὸς δ’ρμον 67,2. ἶρ-
μον χθονίων 958, 13. οἰνέκβοιτος
ἷίρμος 368,5. ὅρμον οἱποίντων muli-
erem Add. 545 cl.

ἷίρνις οἰοιὸῖτοιτος 330,3.

πίσυρας ἐφ’ ἧγεμονῆας ando-<ra11035‚16. οἷον Ζεῦς ὦρσεν 1080,2.

κῦδος ἕποιο-συμένα 511,10.

418*

