640 ”

λυροκτῦπος homo 663‚7. &upum-dne
Paean 1023,2.

αἰῶνα τόν λυσιμέριμνον 429,2.

λυό-ιον οἶκον (Ρ) 585,3.

λυσιπᾶνοις. . 1027,18.

παντός βίου λόο-ιν ἔσχε 737,2. συμ-
φορῶν ἕξεις λυόἰν 1039,19.

λυΙο-σα Satanas 1140‚3.

ψυχῆς ἠδὲ κακῶν λυτη’ριον 1066,2.

λυΙτρον ὑπὲρ ’γαμέτου 547,12. wrpa
νεκροῦ· 1095 adn.

’ προς λυχνον μύθους ᾔδομεν 232,4.

Γγαστέρα λῦσεν 1035,.9 ’έλυσα βίον
110,.6 15Ο,.6 218,8 (ἔλυσεν Eri-
nys). θαλοίμους λυσασα 369,1.
νοΙο-ων δέμας λ. 312,2. ψυχραῒο-ιν
σταὙοΙνεο-σι λυθεῖσαν lusciniam 551 ,7 .
λέλυμαι i. q. κεῖμαι 605,1. οἷκο-
σ-μίης λέλυται νέφος 1068,2.

λωβητῆρες 1007‚1. 1008,1.

οὗ μοὶ *γοὶρ αὐτῆνῬείην 618,21. οὐ μοὶ σέ
1084,12. ναὶ μοὶ σέ, Ἔλικαίν 99,5.

fin& μαζῷ 1028,40. μαζῷ θελγο’μενον
’γλυκερῷ 644,4. μαζῶν μητρὸς ἀπο-
πταμένου 690,2.

μοι’θησ-ιν ὑμνοποιοΙν 193,2.

μαίεο, δαῖμον, μειλίχιον ποίλι φέγγος
618,34.

μαιμώοντ . . 1028 col. II 8.

ἐμαιυίσαντο νέον π’κον Εἰλείθυιαι Add.
805a00> 7.

μοίκαρ Παιοίν 799,1. 1026,7. 1027,33.
43. μα’καρ ὑψιμέδων Christus
1060,2. τρὶς μα’καρ Ἑρμεία 974,3.
μοίκαρ defunctus 141,1. 546, 3.
Add. 97a 7. μοίκαρ homo felix
859, 7. μα’καιρ’ “rviam 1027313.
μα’καιρα Semele 1046, 59. θεοί
1029,5 (Isis). dea nescio quae

818‚7. Roma 581,1. μακοίρων

indices.

deorum 298,8 (παῖδες). 312,6 =
(δόμος) cf. v. 16. 501, 7. 832, 4.
1025,6 (φίλον μακοίρων τε βροτῶν ’
τε). 1027,7 (πρεσβίστα μακοίρων,
ι“Ῑ“Ὑε’ἷι>ι.). 1084,1 (προφήταν i. e.H0- '
merum). μακοίρων beatorum νῆσος
107,2. 473,2. νῆα-οι 366,6. 648,9.
649,2. 1046,9. ἧλιίσιον πεδίον 414‚8.
πεδίον 516,2. πέδον 648,9. δαπέδῳ
243,6. χῶρος 324‚4. 423‚2. 465,13.
733,1. τύμβος ὑπουὸαίων μοικοίρων
441, 1. μοικοίρων μοῖραν ἔχοντες ’
253,5. μακοίρων ’γῆ i. e. Erythrae ι,
317. 904‚1. - μωκαρταίτη Ἀφρο-
&mig 620,1. ⁷

μακοίριε 423,1. μακαριωτάτης 178,1. ‚

μακαριστός, 26,9 (ἰδέα-θαι). 403, 19. 2
μακαριστοίν 212 ,7 μακαριστοτοίτου
43Ο,4. ,

τρις μα’καρος λίθος 656, 3. αἰωνος μα.- ]
καρου 454, 2.

μοίκελλαν 1046, 84.

μακίστους ορους 843,3.

α”νθεο-ιν ἐν μαλακοῖσιν 649,4.

μολοίχην 1135,1 adn.

μᾶλλον δέ ne plura 236‚9.

μοίμμη 316, 3. μοίμμης ἠυκόμοιο ’Ῑ
857,3. μα’μμαι 322,5.

μητροφόνον μανίης 872,10.

μαντοσυΙνην 1023,6. 1040,4. .·

μηδὲ ψυχοδς μαραίνετε 372,10. σῶμα
μαραινομένην 471, 6, Ἀίδας σοῖν ξ
ἐμοίρανεν οἰκμαῖν 201,2. νὺξ ἐμοί- Ξ
ρανέ (με) Add. 24la 14. οὐ μαρα- ³¹
νεῒ σε χρόνος 854,2. νέους ἔμαρῆ- ,ἐ
νατο ὃαιμων 478,.5 ταχυ πῶς ἐμαμ Ξ
ρανθης 368,.7 κοίλλος το σον με· 4
μοίρανται 368, 4. st

μαρμαραρίων ’γένος 920 II 7.

μαρμαρέη λίθος 5021. ο-τη’λη 625,1. ,’
κυμασι ποντου μαρμαρέοις 1029, 7. ’

 

 

