598

αἴθρην 325,5.

αἰθόμενον sole Memnonem 9902.

αἴθοπι οἷ’νω 1034, 28.

βρέφος αἶλινον 694,.1

αιμα ΔιοΙΙς 831,1.κλυτον αιμα 1046,4.
αἱμα σο’ν frater sororis 722, 8. αιμα
Ἐρεχθειδᾶν 928,4. πυίλων αἱμα praef.
932a5. α’ῗμα λα’χον 991,13. α’ῒμα
λαχοῦσαν 1044,1. ἀφ’ αἵματοίς τι-
νος 951,2. ἐξ αἵματος 852,3. α’ί-
ματος 1046,87. οἱ νίκα πύκα-αισι δι’
αἵματος 942,1.

δι’ αῖμασιεων 782,4.

αῖμορυτοιο νοσῳ 218 8.

αἷναρετον θανατον 425, 3. .

αἷνητον στέμμα παλας 247, 6. αἰνητη
πατρίς 546,1. μέγ’ αἰνητῇ παρακοίτει
647,6.

αἶνόμορος 86,2. 314,27. 1

αἰνοπαθῆς 272,16.

αἰνοτοκων ’γονέων 692, 3.

αἶ’νος ἐφ’ ῖστορίη 878,10.

Κέρβερον αἶνον 1082,11.

αἷὙων ἔμβρυα 872,4.

αἷπηνης ὃσμος 1069,1.

α’ῗπος 781,1.

αἰπυνάω βασιλῆος Osiridis 1028,19.

αἰπυτοίτων θαίκων proconsulis 912,2.

εἷλον ἀγῶνας 938,3. δαίμων ζωοῖς εἷ’λε
φίλαν ὅίλοχον 562,2. εἷλ’ ὅίτροπος
Κλωθὼ Νικοκροίτην βιοίτου 462,9. τίς
τίνα πρῶτον ἑλεῖ 1103,2.

αἶρετίσας 252,7.

’γαῖα εἷς ῲοίος ἦρε 156,1. φθόνος ἦρε
Εὐκλάὃιον 379,1. τάξιν ἦρε παζλης
966,4. κλέος ἤραο 534,5. παλον
η’ρατο 859,5. α’ῗν ἐσθλὸν ἄρατο
κλέος 185,13. ἀραμένη δαίδας 818,
12. ἦρεμίην κοίτης ἀραμένη 321,11.
τέχνην ἀροίμενος 532,2. σωῴροσιί-

indicos.

ιης ἀραμένη στέφανον 686,4. ἱροί·
μενον στέμματα 881,2. κῦδοςάρα-
μένοιο 1070‚3. ἀροίμενος πωγκροίτιον
944,4. περι νωτον ἀείρας 1102,1.
εἷς ουρανον εὐρυν ἀείρας 441,10. εἰς
ἠέρα. πολλὸν ἀείρας 599,6., ἠείρατο
πεύκας Add. 241a1. ὠδίνων φέρ-
τον ἀειρομένην 467,2. δόξαν dapas-
μενος 506,6. 11. gen. 1083,AE κῦ-
δος ἀειραμένη 904,2. ἀερθέν 46213.

αἶ’σα μοίχης 30,2. αἴσης πότμον 2439
ἐκ Διος αἴσης 594,.5 αἶσαν ἕκυρον
683, 3. . .

μηδὲν αἶ’σθομένα 313,6.

ει ’γ’ ἐν ψθιμένοισί τις αισθησίς ,ἐστιν
700, 4. αἴσθησιν τῷ λίθῳ ἦ ψυσις
ἔδωκε 1002, 4.

αἷσίμου ηθους 257,.5

αἴσιος ἐν φιλοτητι 615,3.

η’ίστωσεν 162,3.

αἷσχῶν particip. 336,5 adn.

αἰτέομαί τί τινος (gen. pretii) 974,4. ’

οὐκ οἷδ’ εἴτε κακῶν αἴτιον ,εἴτ’ οἷ’γουθῶν ¹,
371, 6. 576, 2.

αἷχμην στησαν 749,5·

ὂίοισα i. q. ἀίοισα 983, 8. η,

αἰωνος ἱστορίην 878, 4. αἰῶνι por omne
aevum 587, 2. αἷωσιν παρέδωκε
corpus 642,15 adn. — αἰμίνων ῑ
gnosticorum 726, 3. 6.

αἷωνοπυρειον 1140, 8.

ἀκαίριος 647,11. 1

ἀκαιρος ὣῖναμις 1039,4. 1040,9.

ἄκακη θεω Plutoni 462,14.

ἀκοίκωτος εὐχή 618, 39. ἱ

πυρος ἀκαμοίτοιο 6187.

ἄκαμπτον τρίβον 193,4.

ἀκοίρηνος Memno 1013,1.

ἀκατοίΎνωστος 728,3.

ἤκαχε 325,10.

 

