σπ.εῦ’

 

indicos.

ξᾲυρζᾳιςοῃι masc. 3363.

‘'mssbpn‘papov σοφίης 553,2. σο-

φίης &Mn (memoriam) 891,4. σο·
› ' -ἒ {spinam ἔποίησαν 1 100, 1 .

- ntem& ⁵91,ss- 877 in. 9112. 9123.

Add. 67281. 877a1. ποιητὴς ἠδὲ

, ἰτ;σ”οῷω“ι·ῗοίς·994,5.

⁴ &ufens-&ptem sapientibus (i’) 592,1.

Μ’*ίῠςῗῦδμε 841,3.

»ζ fflmpdvrwv 872,4.

οὗ enlm ἀνδρὶ τυχεῖν 52,3. οὗ σπαί-

νις ἐστὶ ’γυναικὶ τυχεῖν 53,3.

pro σπαροίξαι barbarus Phoenix di-
xit σπορίσαι 96,3.

εἷς alma* 314‚6.

Δ *mu-ustura* Add. 646 85.

,, {papatu-lanan ’κείνης πῶς τόπος 810, 5.
‘³ σπειρεν pater 92,.1 167, 2. 196, 3.
’ „ ἔσπειρας· parentes 713, 3. τοις σπεί-
‚ με. 145, 5 -

'ww Ὗρῆυν ἐπισταμέναν 556, 2.
λοζΒη ἐφ’ ἒκοίστη σπένδοντες 1035, 27.
ἐὶθθῶπς καὶ nufias 995, 6. σπένδετε
ὅδὶιρμοὶῖς 570, 6 σπεῖσον δάκρυ’
»ὶπδ βλεφάρων 559,.6 563,.4 σπει-
, *ijpwl δανιριίων ὀλίγον 346,1.

’ j 'Pwpmfim σπέρμα 592,2. σπέρμα, βα-

= λεῗν εἷς πέλουγος (proverb.) 1038‚8.
ἀπ’ ἔμετος πόντος 1028 61

“mv θείην 653, 3. σπεύδειν

’ · (vel Ιλσπευσαι) σε χρη’ 1041, 7.

, ζ , ἐνὶ mn ’λυγξι βαθείαις maris 1028, 61.
¹ · ονκλύδὲς 225,1.

σπλάγχνα morbo adfecta 314, 23.

ὶ“ὺ-ὼ’·πλέγχνως μητρός 691,2. τίν’
uno σπλοίγχνοις φροντίδα κευθεις
Μηδικῷ· 2

¹ σποδιη κειμένη ε’γχθᾶνιος 298, 4. σπο-

κςόἣς λυγρης cinerarium 564, 2. σπο-
- mamm-mm 696‚8.

 

663

ἐκ Ὑαμων ἷδειν σποροίν 10395. τέ-
κν ων σπορας 502, 27.

σπορίμαν πεδίων βοίσιν 1028, 72. Α

σπόρος καταίθετο 618, 12. 123?

μετοὶ σπουδῆς 1033μὸ ὑπο ..θεουδὴς
ἔπεσον 335,.4 e ⁸?

ψυχραισι σταὙοΙνεσσι rore. amno
551 ,.7

δυ’λιχον βιότου σταδιετίσας 31133.

στοίδιον 937, 4. ὲνι σταδίω 843, 6.
σπαδιον νίκη 936,3. σταδίοις 933,1.
969,2. ἐν σταδίοις 262,1. 290,1.
291,1. - τεσσαράκοντ’ ἐκ λιμένος
στοίδιοι 1043, 4.

σταθερῆς σωφροσύνης 910,2.

θεαῖς στοίθμη προπολειίειν 785, 4. α’-ρε
της σταθμην Add. 888a1.

σταθμοισι φίλοις in domo 682, 4.

σταίνωε ἕστανεν posuit 970,1.

τιίχης σταλαγμόν 1112,1.

στοίσιες ἐμφύλιοι praef. 877 b.

σταυροῦ τιίπω christ. 1068‚10.

σταχυηφᾶρον ιιιιῦλοικοι Δηοῦς 116,1.

σταχιίων ληία 1046,69. σταχυέσσιν
ἠγλαισμένον Add. 886a2. τέκνων
σταχιίας 266,2.

στεγέεσσι ταφῆς 67,1.

στεῖχε κατ’ ἀτραπιτᾶν 506,2. στεί-
χετε σῳζόμενοι 825, 2. ἔστιχον
345,2. δι’ αὐτῶν νῦν φρενῶν στεί-
χει βέλος οἴχους 1034,9.

στέλλομαι πρυίτην ὅδιίν 691,4. στέλλε’
ἷίπου σοι θυμοΙς 1038,22.

στέμμα ποίλας 247,6. στέμμ’ ἀναδη-
σοίμενος 873,4. στέμματα 418,6.
647,1. στέμματα θεῖα 465, 2.
στέμματ’ ὄλυμπιοίδων 881,2. στέμ·
μασιν οἰθοινοίτοις 858,2. ἰφθίμοισιν
971,3.

στεναχοίς 707,6.

