570

Μέμφις 258,7. 1028,3.
Μερόπων Coorum 202‚4. — Μεροπηί-

’ ὃος ποίτρης 273,3.

Μεσσάνας praef. 1100a1.

Μιλήτου 161, 2. - Μιλήσιος 145
praescr. -— gen. 155 praescr..

Μινυαις 491, 6.

Μεισηνου 671, 3. - Μεισηνων στολου
838, 2.

Μηῶυν 747,l.

Μοττιανυῧν ὁ χῶρος Mysiae 335 praescr,

ἐκ Μουσείου poeta Alexandrinus 1009
subscr.

ΜύὙὸονος νοῒμα 549,6.

ΜυκαἋας 461,5.

Μύνδος 205,1. - Μυνὸία 205 praescr.

Μυρίνης 552,3.

Μυτιλήνη 330,6.

Ναμαρῆσιοι 440,5.

Νοίξιος 1098,1

Ναρκίσσου κῆπον 811,3.

Νεμέη 931,3. praef. 932a4. - Νε-
μέᾳ 1082,2. Νεμέη 926,3. - Νέ-
μεια ludi 933 praescr. Νέμεα 932
praescr. Νέμειος νίκη 93833 praefat.

Νεῖλος 993,4, - gen. 979,5. 980‚3 (?).

981,3. 983‚1. 984,1. 1078,12 (προ-
χοοίς). Add. 197al (προχοοίς). -

dat. 981,1Ο.
Νείλου πόλιν 642,3.
Νειλωτίὸος θεόῖς Isidis 586,2.
Νικαίας Bithyn. 509‚1. Νικαίης 597‚1.
Νικομήδεια Bithyn. Add. 333a3.
Νισαίων 461,10.
Νισόριος 775 subscr.
Νομῶὣυν Ἄρης 251,2.
Νῦσα 946,2.

Ξοίς nomus Aegypti 713,4.

indices.

Οἷαν6έος Ύενεοίν 179, 2.

Οἶναιος 49 praescr. 131 ,.2 -gem 66,1.
Οἰνέως ἐπωνυμον 968, 3.

Οἷνοανὸευς 944 praescr.

Ὄλυμπος 618,22. - gen. 47l‚5. 618,

3. 33. 649,8. - dat. 159,2. 261,11.
1029,8. -
646 a 3.

Ὀλυμπίᾳ, 843,5. —- Ὀλιίμπιοι ludi
933 praescr.

acc. 1110,1. Add.

'Ono'svm 849,3. 855,5.
Ὀρειοί Add. 471a3.

ΠαὙοῒν 26,6. - dat. 469,1.

Παιανιειίς 70 praescr. — gen. 960
praescr.

Παλληνέα 964 subscr.

Παμβοτοίὸη 853 praescr.

Παναθήναια 940 pr. - gen. 878
praescr.

Πανδιονίς 26,10. —· Πανῶονίδαι 928,3.

Πανελληνων 915,.4 1079,.3 - dat.
2725.

Παντοματρείου 416,8. - ματρικη] 416,7.

Παρθικὴν ὑσμίνην 549,8.

Παριηνός 86 pr.

Ποίρος 218,3. -- acc. 818‚13. - Ποί-
ριος 759,3. -- gen. 750‚3. - dat.
pl. 818,11.

Πατοίρων ’γη 412, 2.

Ποίτνος 8726. - Πατνίη 872,3 (v.
Mum)-

Πατρευς 105, 2.

ΙΙοίῲος 254‚3. — Ποίῲιος 605,1. -
dat. pl. 794‚4.

Πειραιέως (ποὶρ χθονί) 113,2. -
Ηειραιεῦς 75,3. 853 pr. — acc. J}
955 pr.

Hetpn'vnv 926,4. , Ζ

ΠελαζὙικείν ’ΆρὙος 846,1. ἐΞ

