634

κῆρα κατασβεσθείς 415, 2.

indices.

κῆρα κλεπτοσυΙνης 448,6.

θανόντος 402,3. κῆρα μινυνθοίὸιον κλεψίὙαμον 336,.4

603‚2.

ἐκ κηροῦ 673,2. ἀπὸ κηροῦ 722,3.

αὐλοῖς κηροχῦτοισι 271,1.

κηρυγμα τῆς φιλίης 393,4.

κηρυκι ἀθανοίτων 772,1. ἧρυίων κοίρυκ’
ἀρεταῖς Homerum 1084,1. κῆρυξ
vicit 938,.2 κῒρυξ titulus sepul-
cralis 603, 1.

κηρῦξαι μνημα σαοφροσύνης 17,.2

μουσαις κιθοίρης 1054,.1

κιθαριστης 613, 2.

οὔνομα Θεσμοφοίνην με κίκλησκον
153,2. κικλήσκομαι 698,6.

κινεῗτο προςῶποις 608,3.

κισσός 788,1. 829,4.

κισσοφοροῦντι 925,3.

κίστιβερ “Ρω”μης 589,1.

κίονα πορφυρέην 921,1. τετροίπλευρον
1061‚1. 4. κίονας ἆίτλαντας 1072,7.

μοῖρα ἐκίχανε 325,13 et κιχηΙσατο
372, 28 c. accus. τοῦ ἐν ποίντω

. κίχε μοῖρα 219,1. sine casu 146,6.

κλοίδος ἐλαίας de puella 368,7. ξηρῶν
ἀπὸ κλάδων 1ο39,14. 1040,l9. —
κλοίὸου phalli lignei 817,2.

οὐδ’ ὑμέναιον ἕκλαὙον 256,7. πολε-
μοΎραῖᾠον afflatu ’έκλαὙον praef.
877,4.

κλαίεσκον 502,11.

ἔκλασεν Ἰᾼὸης 252,2. δαίμων 257,3.
κλοίσας ἐλπίδας 348, 2 adn. ἐκλοί-
σθης τυΙχης ὃηλημασι 538, 6.

Ηρης κλειδοῦχος 822, 7. Μουσῶν κλη-

τόνὸε σοφαίτατον Ἕλλας ἔκλειζεν 254,1.

δοτηρα παντοίης οἶρετης κληζομεν,
Ἤρακλεες 831,14. φαίδιμον ὅίνὸρα
κλησατε 173, 6. κληίζομαι 946,.1
κληίζεται πατρίς 185,.3 κληζομένα
πατροίς 189, 7.

ἕρκεσι κληίζοισι 1028,69.
(ποίσας χοίριτας) 656‚1.f

κληρονομήσας 424, 9.

κληρονομων 326,1. Ι

κληρος 859, 3. κ. λα’χεν αυτῆ Add. ‘⁴
54503. εἷλεν κλοίρω c. inf. praef.
768a2. κληΙροις sortitione 858‚1.
κληρον κληρουχῶ locum destinatum
691‚5. ἐν κλοίροις 514,3.

κληρουχῶ v. κλῆρος.

την κλῆσιν 571,3.

ἑπταετεῖ κλίματι 579, 2.

κλιντηρ 450, 5.

ΊὋχης παλιν κλίναντα τοίλαντα 847,1
κλινοίμενοι Περσων δυναμιν 749, 8.
εὐσεβέων κλισίην 237, 4. Βάκχου κλι-

σίαις tabernis vinariis 810,7.
κλισμῷ ἐνὶ καλῷ 61Ο,4.
ὁδον κλονέω 1028,6Ο.
κλυὸαῗν θαλοίσσης 1040,l5.
κλυτο’μητις 1052, 3. 1062,3. vocat.
1026‚1. · y
τίς μοιρῶν μίτον ὔμμιν ἔκλαι’σατο :-
478‚1. ἐκλαίσαντο 153,4. κεκλω-
σμένον αὐτῷ τέρμα 52Ο,7. genus ὲ
activum crebrius.

’ἔκλεισε

κλωθῶες Ἅρπυιαι 1046,14.

κλαῖν δένδρου 538,6. εὐκοίρποις κλω-
σίν 546, 8. δοίφνας κλωνας 786,4. j
859, 2. ν ι

μοιρων κλωστηρι 292, 6. μοιρίῶοι κλω- ¹¹
στηρες 145, 1. ἒ

μοιραι κλωστον ἔθεντο μίτον 113,4. ἶ(

ὃοῦχον 226, 7. Αιακος κλειδοῦχος
646,4.

ἱεροὶ σηκων κλειθρα 822,]0.

κλέομαι praef. 480a6.

ιΕρμῆν τᾶν κλέπτην 1108‚1. θερμόα
o* κλέπτης ibid.

 

