 

indices.

687

, . ¹· ἠξφῳ primus Sidoniorum 932. οἶός adieetivum ad verbum, pertinens

  
    

v« Ι gteorum praecepta 1031

Qu 2456 398,.ι 435,.3 44ο,.9
·-.5. (asma. 4693 502, 2 cf. v. 8 (ita
ὲ 116 nomen idem adiectivum sit
3Ξᾷ bustim! mum). 615,10 (ita ut no-

Qfflmg idem adiectivum sit).
’, ρῇᾔᾶ. 6216 6221. 64Ο,4. 659,.2

² ἰω α..2,7,.ι 824,6.1016‚.1 nomen
Ξ duplex (ο veli καὶ) 387 ,.4 399, 2.
-’ , 979 acrostich. pueri nomina tria

’ mina non addita 9,.1
‚biennis nomen additum 136,2.
⁴ ‚imm filii. desideratur, patris ad-
dim..209. nomina ab οἰλκή deri-

-.,οᾷίοαεὶνί φίλος formis facta 852
- >ulp- nomen numeris inhabile mutat
ἰ’ mum 616 5. in duos versus di-
l aeemmum Add. 805a5adn. nomina
Ι Rom in graecam speciem trans-
fimat& 473³ adn

” mali! nota metro aptata 283.
ι 694 ,8. mdinale pro ordinali oum

³· ⁴ ..nbat-utin. numero singulari 415, 2.
ΙΙ, 11 numero. litterarum lusus vertitur
5. ma (v. epigramma ἰσόψηφον).
⁴ <1 mimermqmternario momentum tri-
Ἰ. mm ⁴3.» ,

hionuptn· mulier Add. 2416. puella
...papis xm aetatis anno 681,3·.

’ milix 48. Peloponnesia 47.
ΝγΙιιιριιω paenam sustulere 570‚10.

ξ ὸᾱιιιιιιι Reginae ιημιι 1046, 46.
s ’ οθρηῐᾶρε pro παροὸοιπὸρε adn.167,1.

dim 867 adn. liberorum no— Ι
infantis ού apud coniunctivum οὔ μιν ὄνο’σσ-η-

ζῑΙγιΙίᾳ ,183 adn. nomina attica ex>

ad subiectum refertur 116, 5.
optativus sine οἴν 562, 7. 618, 38.

⁴⁴ ’ nomilia luditur 63,1.128,.6 189‚.5 oraculum Apollinis Grynei 1035.

Alexandri Abonotichitae 375,.2
ex Aeno urbe datum 1034. Apa-
meense 8363. de annonae inopia

1036. oracula' talorum 1038. 1041. ’

ex litterarum ordine et disposita
et distribuenda 1039. 1010. - ora-
culorum sermo 1038 p. 455 adn.
ordo verborum turbatus 435,5 sq. adn.
Osiris, rex Aegypti 1015‚9. sphingis
s. Isidis vir 1015,8.

ται 1046,3Ο.
οὐδέ postpositum 618 ep. 13. οὐδέ
δέ 720,4.
οὔτε- οὐκ (pro οὔτε) 618 ep. 3.
oxymoron 700,5.

Pamboeotia ludi 931,3.

Panathenaico. pompa 910.

Parthenii Nicaeensis patria 1089‚12
adn. eius in uxorem epicedium ibid.
p. 492. Tiberio et Hadriano di-
lectus poeta 1089,3.

Parthenon: νηδν Ἀθηναίης 910,3.

patria duplex ἦ μὲν φύσει, ἡ δὲ vo'-
μοισιν v. s. v. civis.

pauperum cura 366,3. 543‚4. 727,7.

pentametri duo prosae orationi in-
serti 3⁶26.

Periandri praeceptum in cochleari
argenteo 1113.

pestilentia 11 p. Chr. n. saeculo' in

Asia 375. 793. 1035. Athenis
1027 adn.
Φειὸιακῆν χοίριτα, 794,4 adn.
philologus v. astronomus.

