696 · indices. - 11

699 μυρία δῶρα διδούς Ξ Αᾱᾶ. 87724 μυρία ὣῢρα τελειν. 815,4

ψυχικοῗ1 ὃωρα διδους. 1000, 2 μουσικοί 31³8.
K 47 ἔκλυον αὐδήσαντος - -998,5 coll. 988‚.l
212 ποίντας ἐπ’ ἀνθρώπους -919,12. ⁴
A 131 ζώγρει Ἀτρέος υἰέ = 841,7 ζώγρει, δέω-ποτ) ἅναξ. ¹
137 ἀμείλικτον δ’ ἔπ’ οἴκουσαν Ξ 558,5 δικαιοτέρην ὃ’π’ ἄκουσον. 3}
471 ἐσθλὸς ἐμίν - 2-21,1 ἐσλος ἐών. 744,4 ἐσλὸς, §.dv et l
saepius. ἶ
514 οἷνηρ πολλῶν ἀνταξιος ἀλλων = 600,1. Ἠ
529 ιππῆες πεζοι τε Ξ 849, 1 πεζοι δ’ ἱππ-ἲές τε.
573 χροΙα λευκόν = 1107,1 ἐς χρόα λευκοίι. ‘¹
813 α’ΐμα μέλαν init. versus =‚1034 25 αἷμα μέλαν eadem versus Α
sede. ’
Μ 252 Ζεῦς τερπικέραυνος Ξ32Ο, 6.
Ν 99 υἷ’ πόποι, ἦ μέγα θαῦμα τίδ’ =1009,l.
ὀφθαλμοῖσιν ὁρῶμαι >
121 ἐν φρεσὶ θέσθε = 298,7.
484 ἥβης ἄνθος = 6582 ἥβης - ἄνθος.
687 068⁹ ἐδύναντο clausula = 324,5 οὐδ’ ἐδυνήθη.
763 κέατο ψυχας ὀλέσαντες = 62Ο,8 κείμεσθ’ ἅλαλοι, ψυχὰς ὃλέ-
σαντες.
837 ἠχὴ δ’ ἀμφοτέρων ἵκετ’ αἰθέραΞ 288,4 ψυχὴ μὲν ἐς αἰθέρα καὶ Διός
καὶ Διδς αὐὙοίς αυλας.
Ξ 169 θυ’ρας ,ἐπέθηκε φαεινα’ς Ξ 59Ο,4 θύρας ἐπέθηκα φαεινσίς, of.
818, 5 θύρας τεόξαντο φαεινάς.
177 ἐκ κροίατος ἀθανοίτοιο = 312, 15 κρατος ἀπ’ αθανοίτοιο cf.
1046‚75.
Ο 352 κατωμαὸδν ἤλασεν ἵππους = 1028,50 adn.
439 ῗσα φίλοισι τοκεῦσι , Ξ 884,1 ῗσόν τοι τοκέεσσι.
460 ἐξείλετο θυμόν Ξ 320, 2 στέρνων ἐξείλετο θυμο’.ν
489 ἀνὸρδς ἀριστῆος Ξ 343, 2.
Π 123 κέχυτο φλόξ clausula = 1034, 26 δαινύσθω φλόξ olaus.
457 τι) ’γαρ «γέρας ἐστὶ θανόντων = 7, 2. 502,6 cf. 249, 4.
540 θυμόν ἀποφθινύθουσιν Ξ 414,2 θυμον ἀποφθίμενος.
548 λα’βε πένθος Ξ 233,7 παλίνδρομον ἔλλαβε πένθος.
665 δῶκε φέρειν Ξ 228,6 ἔδωκε φέρειν.
711 ἑκατηβόλου Ἀπόλλωνος Ξ 801,1 ἑκατηβόλον Ἀπᾶλλωνα.
· 849 μοῖρ’ ὂλοη’ Ξ Add. 3063.ss μοῖρ’ ὂλοῆ.

856 ψυχὴ δ’ ἐκ ῥεθέων πταμένη Ξ 243,5.
Ρ 88 φλογὶ εἴκελος Ἡφαίστοιο Ξ 1015,11 εἶ’κελον ‘Hspoet'o'rug . .

 

