indices. 559

.: VI (Πυθίου). Add. 875a7. ἈῲροὙένειοιν 810,1.
..74382 (Πυθίου). - Ἀπᾶλ- Ἀῲροὸῖτης 727,4 (χρυσῆς). 784,1.
*A* Α, .ἲ.,.7471,,.7781 798,1.1082ει. 811,8 (οὐρανίοις). 1046,4 (Ἰδαίης).
ΓΞ, ’ Ἀπ’λλωνοι ὲκοιτηβολον 801,1. -— Ἀψροὸἰτοις ζυγίοις 1027,11. -Ἀῲρο-
&mv 799, 1 (ἑκατηβόλε). ιο23, 2 sn„ 8091 Αψροδίτμεὲ, 2. νκιίηρις.
¹ ms). 1040,1 (δέσποτα). - Apollo Ἀχαιοῖς Cereris 406,11 (1³).
ᾖ. §suptus-d, υμνηπόλε 802,1. - V. Ἀχέροντος 228, 7. — dat. 559,3. - ’
”’, «Λοξίῶης, Φοῖβος. acc. 256,.4 260,3. — Ἀχεροντίὸοι
3· ⁷ 1032,3 λίμνην 702,8.
s, = > ’ν 34,2. Αὔως v. Ἠώς.
js 24,4. 180‚1 2ο9,4. Ἄρης Νο-
5, · 2512 -Ἄρεος πόνων 752,2. Boc& 1139,1.
7 εοςποίνγος886μ3 Ἄρεως 1038111. Βοίκχος 1027,43. - Βάκχου 810,7.
.. ἐ-Ἀρην 407,.7 461 ,.6 ’Άρεοι 187, 3. 821,1. 5 (homo Bacchi specie in-
’ὕδρηοι 1049μὸ - Ἀρείου ποίΎου 867. dutus). Βοίχχοιο 871,3. - Βοίκχῳ
1: 7878. 955 praescr. 964. 972 subscr. 582,Ι. 821,1.
’ ’Ἰωσίας βουλῆς 893,.1Ἀρεοποι·γιτων Βοιλμαρκυῖθ 835,1.
ι, m subnot. , Bao-cmv i. e. Cereris et Proserpinae
,¹133 ¹- ιν 1049,12. ¹ v 822,9.
,ᾗῇ 1- κ Add. 88814. ’ Βασίλεια Διός ludi 492‚5.
’ v, “rw 833, ’2. Bucam& v. ‘'Hpng.
λ’) uu κλωθωες 1046,14. Βελιοίρ 114Ο,2.
ομις872,1 ,873 1. -3Αρτέμιὸος461, 4. Βήλῳ 836,1.
Ῐῇέ869,2 872,1 (Ελοιῴηβόλος). Add. Βονοιὸίης 588,2.
ῖβὸῦαὸ, ·- Ἀρτέμιδι 808,2. 874 Βορέου χεῖμα, 214,4.
‘fusor (Ὀρθια). Add. 750312.- Βρομῖου 611,4. 871,1 (ἀγροτέρου). Βρο-
, ἢρτεμιν 786,.2 87Ο,2 (Ὀρθωσίην). μίοιο 6083. -- Βρομίῳ 788,1.
,- duum Rspice„ xpum„ 798,.2 810,12. 819‚1. 876,1. 924,3.
’Ξ ι’ πιοῦ 506,11. 868,.1Ἀσ·κλοιπιω Γενίου 840,2.
. 506,.5 -Ἀσκληπιῷ 805,1(ἶητῆρι).
,ζ’ Μὰ. 805⁸ praescr. (σωτῆρι). Add. Δοίμοιτρι 785,1.
³ n(8) praescr. (βασιλεῖ’). -— 'Acr- Δέσποινα Proserpina 1026,3.
’. , όν 797,1 (σωτῆρσι). 1035, 19. Δήμητρος 321,5. 741,3. 1035,14. praef.
2 Ἀσκληπιέ 803,.1 804,1 (σωτηρ). 104632. Δημήτερος 871,3 (Ρ).
ι .731· εοοαθωαωίν).1027,ι(ιι1.η’ων). 1946,9,6.-Δῆμη1ραιε111ω 619,ι2.
ἱ ᾗ”ξ,,ι·““, 5 (ἧπιὸᾠρων). - Aesculapio — Δημητρίῳ χθονί 325,2. - V.
1·. e. Phoebi 797, 5. 890,ι. Δάματρ. et Δηώ.
''J' NJ αἷνη Ἀθηναίη πολεμηὸέκω 1035, 4. Δηώ ποιλοιιῆ 1(146,6, νέη i‚e‚ Faustina
υψίστω 824, 2 - ’Ἀττεω maior ibid. — Δηοῦς 116,1. 153,12
fl* 4· (nupspo'pou). 821,2. 86⁴‚2. 866,1.

    
   
   
    
    
      
 
     
    
  
    
     
   

