indices.

,ἰ Ma Κρισπεινα 18377251.
ἱἸουλία Mun-4¹9 396,1.

Ἰουλία Ποθοΰσα 480.

⁶ ’Romule 355, Ι. 704,4. 714,1. 805.

ἰωὶλιανῆ 4165. 8.

Ἰούνιος Σαβῖνος 985,.1 .

ἷῖ,’1ουνία’ολυμπωίς 693. ,

Ἰωνιωρ 810.

J} '’love-tamve& inperator 1064, 3.

’ Ἱπποδίμειις 573, 5.

&ammaim Gonu 107,4 (1³).243,16.

·. 537, 7 (θειοιο).

’ ἶᾞιηὸιᾳῖοίτης 623,2. 7853. Add.875a2.3.

’Ὶππὸλυτος 9393.
’Ἰππολιῖτη 10823.
&numiam 573,1. 4.
Ἱππόστρατος 8 ,3
Ἴπποστρσίτη 48, 3.

..... ;(defunoti nomen) 29, 4.
''ta-55 859. ,
(ὣυρος ᾼιῌ.. 90385.

’Λα 871 8.
,· ἶσίων 145.
”σχυ’λλος 9363..ἱ
·’ Ἰφιγένεια 1046,53.
, ψ ίκη 7553.
³1· νικός 920,1.

·’ ,κα viri nomen 768,12.
Καδμειωνη Semele 1046, 59.

t (αμος 447,1.

ι’ ίλιος 696, 1.

ικιλία Τρεβοΰλλα 1001. 1002.

’ ¹ Καῖσαρ Augustus 97‘851. -›M. Au-

= ’Ἰ mliufl1046,56.

’ ια857,1.

&nepam 203, 3. 281, 1. 6933. ,

583

Καλλίκριτος 193,1.

Καλλίμαχος 23,1. 50. 819,.1

’ Καλλίνικος 406, 9. 906, 5.

Καλλιὸπα 184,2.

Romana-09 50. 9533.

Καλλιροή 8693. - Καλλιροείη 199,1.·

Καλλιστονίκη 542,1.

Kinna-rog 638,3.

Καλλιστώ 56. 82,3. 1513. 3843.

Καλλιτέλης 758,1.

Καλλίτυχος 462,11. 16.

Καλλιτιῖχη 4973. 8.

Καλο’καιρος 653,1.

Καλότυχος 2803.

Καλπουρνιανός 229.

Λ. Καλπου’ρνιος Καλπουρνιανός 229.

Τ. Καλπούρνιος Κυιντιανοὲ Ἀφρικανός
229.

*Καμβυ’σ·ης Pers. rex 991‚4. 1000,8.
1003,2. 5.

Cammarius 837 ep. lat. 2.

Καπίτων 398,1. 3. 4183 cf. praescr.
6603. 841,5. -- Capito 619.

Καρακοῢττις ’607,Ι. 4.

Καρουέντις 6563.

Καρπίων 380,6.

Κοίρπος 904,3. Add. 842a3.

Καρποφόρος 308,1.

mm 956.

Γ. Κασιος Ἀπολλώνιος 968. ¹

Κασία 607, 2.

Κασσιοδωρος 43], 4.

Π. Καστρικιος Ἀ’γαθεινος 296.

Καστρικιος Φίλιππος 517,1.

ΚαταὙραῲος Add. 459 85.

Κατίλιος Νικάνωρ 978,5. 979 aerest.
980,3.

Κατίλλεος Νοό-οός (ἲ) '325,1. 11.

- Κοίτουλος 1008,3.

Κατυλλῒνος 1021 ,1. ¹

b Καφισίας 938.

