680

anaphora articuli 207,1 (ὃ -ὃ- :323
822,1 (ὂ-ὁ).Α(1(1.552ει5 (ω
—- ω - οὑ). 601. 841. 863,9.
900 (τον- τον- τον). 582. 904
(ἧ- ἧ· ἦ) 1064,11 (ἧς-ἧς)
418,3. 556. 678 (την-την-την).
555,1. 3 (τήν - τῆν-ἧ- ἡ). praef.
222b6 (ταις- ταις). 859,7. 1027,
30 (w— ω). articuli cum pron
relat. 260 (τοίν- τοίν- οἵν- οἵ -
οἵ). pron. relat. 643,7 (ej—015).
1028,46 (οἶν-ταν). 663,7 (ως μεν
- ὥς δέ). 655,5 (οῗος- οἷος-
οῗος-ἕσσων τε). 1080,2 (οῖον-
οἷον). 569,7 (δ’σ-ο-οι- ὅσοι). pron.
demonstr. 822,5 (offrog— οὗτος).

618, 34 (ταῦτα. -— ταῦτα). 1028,
36 (οἵδε ——- οἵδε - οἵδε). 1029,3

(ow'ro'g —- αὐτός). 831,13 (αὐτόν -
αὐτόν). negationum οὐ - οὐ 208,
19. 374, 3. 551 ,10. 696, 5. 719, 4.
ουχι- ου 83,1. ου —- οὐδέ 256, 7.
274,.1 564, 5. οὐδε μέν -- οἶδε 663, 5.
οὐδείς- οὔτις 391 ,.1 οὐ - ου -
ου 373 ,,3 1064,.5 οὐκ-οὐκ-
οὐδε 655,3. μη - μηΙ — μηδέ 646,9.
οὐκ -— οὐ - οὐκ -» οὐχί 646,3. ού-
κέτι - οὐὸέ- οὐδέ —- οὔτε 720,3.
οὐ — οὐ ——- οὐὸέ- ἄλλοί 546,5. οὐ
—— οὐ -- οὐ -— οὐ - οὐ 649,5. οὐκέτι
- οὔτε - οὐ- οὐ - οὐ 271,1. ἐν·
θοῖὃε -— ἐνθοίὸε 720,1. ἔνθεν -- ’ἐνθεν
935,5. τηλοῦ μέν-τηλοῦ δέ Add.
242 a9. ποίντη - ποζντη δέ —- ποίντη
δέ 909,5. ἄρτι —- δι’ρτι 208,1. 239,3.
465,1. 624,5. ἔτι - ἕτι 569,1. νῦν
- νῦν 1041,1. εἰς — εἰς, 547,1.
αἶσιῗ- αἰαῖ 562,1. οἵ- οἵ 418,7.
565,5. &Tg — ei} 939,l. ei} — εῗς
-εῗς 1139,1. μία. -μῖοι 547,15.
643,1. οἵξιοι- ἄξιοι 994,6. ἔξοχε

— indices.

—- ἕξοχε 243,10. ὄλβιε - ὄλβιε 243,
15. πολλοῖς - πολλαῖς 609,1.4 εἶ’ὃε
-— εἶδε 327,5. εἷ’λεν -— εἷ’λεν 30,1.
ἵσχέο -—- ἴσχὲ 651,5. κλαίει -- κλαίει

——- μύρονται 550,1. κλοιόσοιτε- =
κλαύσατε 564,1. οἶδε-οἶδε’ τε

994,1. - anaphora turbata 567‚5.
anima κοῦφον πτερόν habet 312,5.
curis libera evadit 653,4. anima
et corpus igne purgata low. ani-
ma tamquam mutuum a caelo ac-

-ceptum redditur 613,6. Add.

*awa* ,.,ῑᾶ

»muns—‘obn , „„

772a4 cf. adn. deo hominis vir- ².
tutem nuntiat (christiana) :422‚5. ,-
anima defunctae loquens adparet ,³

parentibus 3201). 372,33. 'anima-

rum migratio 882,3. anima ad
caelum, corpus in terram, similia ᾗ

21,5. 35‚5. 41,1. 903. 104,5. 1.48,3. , ·ἐ

150‚7.'156‚1. 159,2. 175,3. 225.

243‚5. 18. 250,5. 261‚5. 288,4.

315‚1. v324‚1. 325‚5. 422. 432.
4625. 12. 50212. 522,13. 6425.

651,2. 652,1. 1063,3. Add. 64623. ·
anni nota additur 322 sq. 341.Ι 380. ἴ
396. 410. 421. 452,8. 793. 832. ,

841. 844. 901. 978. 983. 987 sq.

996. 998 sq. 1063. 1069. 1096.

Antiochus tribus atticae eponymus j

vocatur ἔγγονος Ἡρακλέους 957,6.

Anubis rex deorum 1029,1. eius no- 3

mina ibid. lsqq.

Apollo εὐσεβέων χῶρον ἐπερχόμενος ἓ,
Add. 228 b 8. iuvenibus omnia ¹

.bona tribuit 473,4. eius statua '⁴
consecranda ad pestilentiam aver· [⁵

tendam 1034,29.

aquam frigidam Pluto rogatur ut ἡ
defuncto porrigat 658,1. 719,11; *.
quae aqua Mnemosynes ex fonte t,

est 1037,5.

 

