698 ¹ » indices.

196 ὥς ιίγαθόν καὶ παῖδα κατα· Ξ citatur in Add. 22821.
φθιμένοιο λιπέσθαι

433 πείρατα τέχνης Ξ 1054‚4 πείρατα ποίντα τέχνας-
δ 230 πολλοὶ μὲν ἐσθλοὶ μεμιὙμένα, Ξ 306,2 πολλοὶ μὲν ἐσθλοὶ παθών φρεσί, ,
πολλοὶ δὲ λυγροὶ πολλοὶ δὲ λυὙροί. ἐ
458 δένδρεον ὑψιπέτηλον = 271,2 δένδρεσιν ὑψιπετῆλοις. “-
523 δοίκρυα θερμοὶ χέοντο -- 372,34 δοίκρυα θερμοὶ χέουσα. , 4
564 ἄλλα σ’ ἐς Ἠλιίσιον πεδίον καὶ Ξ 452,19 καὶ ψυχας προῦπεμπε, ἴθι ” ¹1
πείρατα ’γαίης -—- ἀθοίνατοι πέμ· ξανθδς Ῥ. Ῑ

ψουσιν, δ’θι ξανθδ ς Ῥαδοίμανθυς .
566 sqq. conferri possunt cum 649,5 sq. 4
ε 174 λαῖτμα θαλοίσσης Ξ 1140,6 ἐς λ. θ. ’ ”

323 ἀπὸ κρατός κελοίρυζεν Ξ 1073,5 ἐπὶ σκοπέλοις κελαρύζειν. v
341 μα’λα περ μενεαίνων = 146,5. φλ
489 ἀγροῦ ἐπ’ ἐσχατιῆς Ξ 749,6 οἷ’γροῢ ἐπ’ ἐσχατιαῖς.
ζ 175 πολλοὶ μογήσας = 442‚1. 713,14. ἢ
η 93 δῶμα φυλασσέμεναι = 816,4 φυλαττομένῳ δῶμα.
122 ἐρρίζωται clausula = 1078‚7.
126 ἕτεραι δ’ ὑποπερκάζουσιν Ξ 102838 περκοίζοισαν clausula.
θ 274 δεσμοῦς ἀρρήκτους ἀλιίτους = 170,6.
cf. Il. N 57 ·
335 δῶτορ ἐοίων Mercurius = 1026‚7 Paean.
ι 142 καί τις θεὸς ἡὙεμένευεν Ξ 1041,6 καὶ σοὶ θεὸς ἡὙεμονειῖσει.
192 οῖον ἀπ’ ὅίλλων Ξ 444,5 οῗος ἀπ’ ἄλλων cf. 403,17.
367 ποίντες ἑταῖροι Ξ Add. 552a1.
527 εἰς οὐρανὸν ἀστεροέντα Ξ 32Ο,8.
κ 555 ψύχεος ἱμείρων = 146,2 κυ’δεος ῖμείρων.
λ 201 τηκεδοΙνι στυὙερῆ . = 471‚6.
629 ἀνδρῶν ἥρω’ων ⁵ = 661,2.
μ 183 ἔντυνον οἰοιδῆν = Add. 1029a10.
438 αὐδηέντα δ’ ἔθηκε θεοῖ λευκαί- Ξ 998,1 θῆκέ σε φωνήεντα θεοὶ ῥοδοδοίκ-
λενος ’γΗρη τυλος Ἠυιίς.
’ ν 8 αἴθοπα οῖνον Ξ 1034,28 αἴθοπι οἴνῳ.
26 ἐρικυδέα δαῖτα Ξ 892,1 ἐρικυδέα φῶτα.
149 περικαλλέα νῆα Ξ 850,3 περικαλλέα ναοΙν, cf. 1065,4. π.
νῗσον 981,1.
266 δήμῳ ἐνὶ Τραίων = 1046,49 δήμω ἐνὶ Τριο’πεω.
268 ὲὙΎύς ὁδοῖο Ξ 182,1, 3, 2 et 10‚1 ἐγγὺς ὁδοῦ.
ξ 7 καλή τε με’γοίλη τε Ξ Add. 228b3 καλή τε Ὑνωτῆ τε.

187 τίς πέθεν εῗς ἀνδρῶν Ξ 101,1 et 530‚1 τίς πόθεν εἶμί.

 

