indices. 593

’ἶ , · V. Αἰολίδας - Τριᾶπειος v. Ἐρινιίς. Φείδιππος 66,2.

1 · - Tpn‘nem Regilla et Faustina Φείδων 265,4. 825,3.

ζ 'J ibid. 65. Φερενίκοι 260,1.

7”1“ροψιρι.ο’ἰ”ς 316,2. *Φέρης 192,6. - Φέρητος γένος 191,1.
ᾸᾞΤρόᾠιμος 1313. 356,1. 372. 374. Φηλεικίσο-ιμοι 314.

-z 383,1. 885,1. 964. Add. 77232. <mamm 558,2. 7. 9.

5> Τρυψέροι 169,8. Φίλη 82,3. 510,1.

³⁷ τρύφων 311,3. 316,1. 37ι,2. 53ι,2. Φιλάγριος 10672

   
    
    
   
  
  
     
   
    
    
    
   

ff 928,8. 969,3 cf. subscr. Φίλαγρος 78.
ζ, Τρωίλος 475,1. Φιλάδελφος 243,1. 9.
’Τρώἒ (Εριχθονίδης) 104640. §.mmmm ludi 966.
¹ u. Τύλλιος Eorum& 947. Φιλέρως 368.
'rdpm 224,ι.- Φιλήμων 97ο,ι. Add. 886a4.
’τύχη 2843. 322,6. 695,1. Φιλῆρεμος 526,ι.
v Φιλησίη 571,4.
Ῑθτίκινθος Apollineus 473‚5. Φίλητος 364,1. 368. 615,10. 630‚1.
‘flammas 659,2. Φίλιννα, (ἲ) 55,1.
- *wrm 4744 - Ὑγεία 570. 572,3. Φιλῖνος 6231. 890‚1.
Ὑγεῒνος 565,1. 802‚3. Φίλιος 774,1. 6. Add. 242a3.
“rm- Herculeus 711‚2 “ *mmm rex Maced. 1088,3.
'nm (2) 3514 Φίλιππος 236. 390. 440,1. 441‚6.
‘msam Κοέρωτος Add. 8883. 5143. 517‚1. 9. 11. 547,7. 13.
,Ἵππος 624,9. 553,1. 731‚1.
’Τψικλης Add. 46121. Φιλίσκος 948,5 cf. praescr.
γ Φιλίστα. 1125,1.
. ’ Φ . . . . (viri nomen) 13‚1. Φιλοκλῆς 295,1. Cf. Addend.
«lta. ε. ι.ο·τος (viri nomen) 7421. Φιλοκράτειοι 2953. 352,5.
Φαίὸὶμος 72,1. Φιλοκράτης 122‚1. 491‚1 cf. praescr.
διιδρος 481, 1. 820, 2. ΦιλοκυΙνηὙος canis 3321.
..alumnos 398, 3. Φιλοξένη 126,1.
·’ ἸΦαινίς 232,.1 . Φιλόξενος 260,5.
’σίλφης 994,.5 *Φιλοποίμην 1044‚1.
Ὀινονγᾶροι 50,2. Φιλοστροίτη 50. 463,1.
, r3udpaxog 763. Φιλίστροιτος 761,1.
Ὀινομιιχοσσός 773,1. Φιλότειμος 963,2.
4θωνοσηᾪοίτίς 45. 133. ΦιλουμενοΙς 132. 949,5.
j οαρνοίκης 2142. 252,ι cf. praescr. Φιλουμενῆ Add. 2973.
’tavena-n maior 1046, 48. Φίλτοιτος 570,5.
¹ ἰνα-τεῖναι 689, 9. Φιλτέροι 852,2.
1 bace-rog 476‚3 cf. praescr. Φίλων 50. 213,2. 493,1. 779,8. 783,5.
Ἴ emm, χέρῖς 794, 4. 853.

¹ . tub-1, xpm-mmm gram 38

