572

’ indices.

Τοίρσῳ 622,3. - Τοιρσ-έοι 350‚2.'— Φαληρέως 152.

ΤοιρσοὙενῆ 644,5.

Tow'pwv 773,4.

Τενεδίων δῆμος 151.

Τωθραντίὸα ’γοιῗοιν 1035,2.

Τηλεῲίὸοιις Pergamenis 1035‚1.

ΤηΙλου 199,3.

Τῆνου 1025,5.

Τιβουρτῖνος (1²) 724‚1.

Τμῶλος 234,1. —- gen. 412,3.

To‘pwto δίστυ 537,5.

Traiani foro 879.

Τραῖλλεος πόλιος 946,3.

Τρεινοικρίοι ’γοιίοι 563,1.

Τρινοιξειτῶν ὂ χῶρος Mysiae 335.

Τρίπολιν Ἀσίας 920 11 2.

Τροκμοῗς 793,9.

Τρυίων πεδίῳ 993,5. Τραίων praef.
932a1.

Τυρσηνῶν 1Ο46,31. - Τυρρανοί adiect.
745‚3.

’Τποιίπων Add. 903a6.
Ὕπατοι praef. 856a8.
ι’Τχοινϊηνιῧν ὃ χῶρος Mysiae 335.

Φοιρίῃ ’γοιίη 414,2.

Φένεος Ρῐᾷεΐ. 932a4. — gen. 781,12.

Φίλοιι 978,11. 979,6. 980,1. — gen.
981‚5. — dat. 984,2. — acc. 980,6.

Φλυεῦς 69. — Φλυέως 43. 868.

Φοινίκην 96,6. —- Φοινίκων 444‚4. —
Φοινισσῶν (2²) 461,6.

Φολόην 1082)ss-

Φορωνίδος λαιός 932‚3.

Φρυγίης 641,1. - Φρυγός 93‚1. --
Φρύγιον 380,5. 407,11 (λίθον).

Χαιρωνέοι 269‚1.

Χαλκιδέων 206,5. 748,1.

Χῖος (sic) insula 88,3. -— Χῖος 88.
- Χῖος iaetus talorum 1038,1. 17.

Χολλείδου 963. - ἐκ Χολλειὸὣν 930.

Ψέλχιὸος 975,2.

ἸΩοιθεν 933.
Ὠρείου (οἰὙροῢ) 89,2.

 

