656
πλέον plenum 1133,2. πλεῖον 831,4.

indices.

μογερᾶς ποὸοίτγρας 668,2.

τετραίκοντα ὑπ’ ἁλίῳ πλειῶνας εἰςιὸὣν ἐπόθησεν c. inf.. 643, 5. τδ mam!-

ᾠοίος 185,16.

στέμμα πλέξαντο 153,12. ,

παραὶ πλευρα’ς tumuli 569,6.

πόντον ἔπλευσεν 642,9. „

πλήὙματι ὣστηΙνῳ 334,7.

ἑταίρων πληθυΙς 877,2.

πλήθων ποταμός 1078, 8. δὶς ἐννέα
πληΙθων τούς ἐτῶν οἰριθμουΙς Add.
874a7. κραδίην πεπληθότα λέκτρων
Add. 228b1.

ἕβδομος οὐ πλήρης μείς 704,4.

πληρούμενος ἥβαν 241 ,.3

πλησίω ἐν τεμένει Add. 888a8.

ὑπο πλησμησιν ἀναύρου 1089, 7.

πληὙεις ἐγκεῲοόλοιο 280,.3

πὸῖς ὂ πλοιζομε νος 168,.5

πλοῖον Charonis 646,3.

πλοκαμῒὸες ἐπῆσαν 945,].

πλοῦς ἐς ΓΆΐὸλην 129,8. ὃ πλόος εἷς
φθιμένους 256,10.

πλούσιος ’γενοίμαν 1133,1. πλουΙσιος

Α περὶ τέκνα 734,4. 7. πλουσίαν Add.
54502.

πλουτοὸότου σοφίης 725,4.

πλοῦτον ἕλον προχέας 910,4.

πλώσας χεύματα Νείλου 979,5. Αἷ-
Ὑαίου πλαίσασα ῥόον ὸὋσχείμερον
οἶδμα 872,13.

πλωτηΙρ 650,5. πλωτήρων 650,4.

πλωτοὶ Ἀμῲιτρίτα 1028,55.

πνεῦμα λιπόντα βίου 184,4. ἐν ἀλό-
χου πνεῦμα λιπὼν παλοίμαις 327,2.
πνεῦμα βίᾳ. θέμενον 334,7. λοί-
σθιον πνεῦμα 547,8.

βίον ἒπνέομεν 253, 4.
811‚8.

χοίριν πνέοις

ἵνα τερπνοὶ πνέη (tibiis)
788,2.

πνοιῆς κακοσμίην 1068,7. πνοαῖς ven-
torum 1036,4.

μενον ἐν στεῲέεσσιν (hyacintha)
659‚1. πεποθημένον Osirin 10153.
πεποθημένον πατρίδι κῦδος 896,5.
897,2. ,

οὐκ ἐτέλεσσε πόθον 146,5.

κακῶς ποιεῖν τινι 406,12. — ἐπόρισε .
492.

ποίην 1046, 83.

ποίημα ars sculptoria. 750, 3.- ποί-
ημα δεινόν vocatur defunctu dmi·
stiana 736, 2.

ποιητης 218. 613,2. 881,1. 1008. not
ητῆς ηόὲ σοφιστής 894,5. ·

ποιμενος οἰρίστου christiani 4244. “

ποίμνια 427 ,5.

ποινη 1034, 32. ποινῆς aivam 356, 3.
ποινη’ν 1046, 97. ποινοὶν δυ ἷκε. 981, 5.
ποινην εὐσεβί ,ης 644, 2. · ·

ποκοί 184, 5. 187, 2,

πολέμαρχος συνεφηβων 860,.2

Ἀθηναίη πολεμηδόκω 1035,4.

πολεμοὙραῲον αὐὸαν praef. 87753.

πολεμο’κλονον ’Άρηα 1049,3.

πτολιαρχα 1036,.1

πτολίαρχος 535,1.

πτολίεθρον 1033, 5.

Πτολεμαίδος, ην ἐπόλισσεν Σωτηρ 882, 3.

πολιη τριχί 248, 13. πολιην κόμην 550, 5.
ουκ ηλθον προς πολιον πλόκαμον

376, 4. πολιω πελουγει 1034,29.
πολιος χρόνος 1028,21.

πτολιοῦχῳ Minervae 756,1. 769,1.

πτολιπόρθῳ Minervae 768,7. , ·

Ἀίδαο πόλιν 565,4.

πολιταρχυῢν 430,7.

μεὙοίλης θεοῦ εἰμι πολίτης i. e. Ephe-
sius 718,2. χρυσέης θεοῦ ὄντα πο-
λίταν i. e. Cyprium 257,1.

ἐς πόλον 1028,32.

