      
   
   
     
    

’κ-κνηκόν 1034,23.
, Ἰὶιυνιιίῦηιντι φαωγοίνῳ 549,11.
Ῐ ;ὗ ’θ’Ὑχην i· q· iilam& 446,3.
lew κοᾱης κατα πέτρης 309,2.
’ '1 Μιμὶται 607, 4. ε’κοιμαίμην 61Ο,4.
; J ὸῖδὶυσιν ἦ τύχη κοιμωμένῳ praef.
Ἰ 111761. κοιμηθείς 318,3.

⁴1 διοίμισεν ὕπνος 223,3.
. --Δ now&- ταμίας Iupiter 35‚6. δαίμων
’ ·· 404‚1. φῶς 266‚1. βιότου 730,1.
θανοίτου 326,.2 τέλος 266,.1 372,
⁴ 38. 7263. κοινην οἶταρπιτόν 534,.2
ἐς κοινοὶν οἶτραπόν 1028, 13. κοινη
βουλη 1128, 20. οἱπο κοινῶν στῆσαν
. Add. 750a1. το κοινόν των περὶ
= τον Διόνυσον τεχνιτων 876. τὸ κοι-
,. νον Λυκίων 944,3. Ἐρατιὸείων το
· κοινόν 851. ⁷
,κοιρανίην 1064, 9.
κοίρανος ἀθανάτων 1029, 4. κοίρανε
² Πλουτεῦ 570,1. λαων Aesculapius
„ 1027,.1 κόσμου Serapis Add.
87421. Ναιᾶὣυν Apollo 802,2.
· . κωμῶν Belus. κοίρανος ΛαὙείὸας
¹ 255‚4. Ἀὃρίανος 990,9. κοιροίνω
⁴ ‘ ⁵ Ἀδριοίνω 988,ὁ. ἡμερίων Hadrianus
863‚10. κοίρανε fort. Anastasius
y ’ 935,6 adn. κοίρανον ἱστορίαις praef.
f 877b2. κοίρανος οἱὙνοτοίτα fides
, j· 855‚10.
ξ’ ’ ἰπὶ κοίτης 737,l.
⁵ r - κοῖτον κομιεῖν 313,10.
viuum-bv ’γροίμμα 258,5.
- . ῖκόλαψε πέτρην 395,1.
κόλασιν 712,4.
,κόλπῳ Κύπριδος 628,2. ἓν κόλποισι
, “, ,τραφέντα 292,1. κόλποις domus
810,3. κόλπῳ sepulcri 1135‚2.
's' κόλπος μέλας Ἀίὸὲω 237,3. ἐν κόλ·
· ποις terrae matris 56‚1. 88,8. 214,
7. 4223.

indices.

635

κολπωτοὶν ὄθόναισι τρόπιν 1028, 63.

κολωνία 908, 6.

κουρην κομέουσι τοκῆες 152,15.

κόμας λειμαίνων 1046, 70.

κόμης sacrarum largitionum 919‚5.
κομίζεμεν 1046,22. στέφανον νίκης

κομίσαιτο 446,7. τίς οἳν κομίσαιτο
τὴν σὴν μαντοσυ’νην 1023,6. κομιεῖν
κοῖτον 313,10.

κόμπασαν ’γένος 191,2.

κοπετιίἷν 345,4.

κόπρον Αὐγείαο 1082,6.

διπτυΙχοις κόραις 258,5. κόρας οἰδαί-
κρυτος Add. 241a13.

πλησθεισ’ ἐκορέσθη 314, 21.

ευτέ με θυμος κορθυση 1028, 60.

κορνοκλαρίου 353,1.

κόρυθας 828 ,.4

κορυ’σσων ουλαμόν 790‚4.

κορυφὴν ἀρετοίων 543,1.

κοσμέων δύναμιν 489,6. στρατιαῖς κο-
σμοῦντα 900,1. κοσμῶν Σαλαμῖνα
777,2 cf. 7802, κοσμοῢμαι λίθῳ
524,1. ἀρεταῖς φρένα κοσμηθέντι
501,3.

ἐκοσμνῖτευε 966,1. κοσμητειίοντος 960.
961. 962,4. 967.

κοσμῆτεε 957,1.

κοσμηταί 954 sqq.

ἥρω’ων προγόνων κοσμήτορα 354, 2.
ἀνδρῶν 661,2. ἔφη’βων 953,2.
965,2. 959,1. παίδων 950,3. 968,2.

κοσμιότητος 971. κοσμιότητι τρόπων
209,2.

κόσμου cultus muliebris 499,3. κόσ-
μον σωῲροσῑίνης Add. 35a6. κόσ-
μον πατρίδι 208,7. 801,2. κόσμον
αὐτοῖσι τιθέντες 772,2. πόρε κόσ-
μον 826,1. κόσμον ἀνύσσας 1065,3.
ἐδείματο 1069,5. - κόσμου ποίτερ
1139,2. κοίρανε κόσμου καὶ χθονός

