586

ΜαρὙαρίς 681,1.

Μαρία ἡ και Πατρικία 421. - *Μαρία
517,.5 12. 1062, 5 (Christi mater).

Μοίρκος 322,5. 383,].

Μοίρκελλος 398,3. 602,4. 966,2.

*Μοίρκελλος Sideta 1046.

Μαρκέλλη 678,1.

Μαρκελλεῗνος 896,2. 5. 905,2. Add.
297a2. 4.

Μαρκιανός 604,3. 863,1. 918,1. 957,3.
958,12.

Μαρκιανῆ 451,2. 873,2. 5.

Μοίρκιος Ἑρμογένης 997,1.

Μαρκία. ἡ Ἑλίκη 727,15.

Μαρτιοίλης 393,4. cf. subscr.

Μαρυλῗνα 710.

Μοίρων 533,3.

Ματρυιίνα 652,4.

Μαχαίτας 830.

ΜεΎοίθυρσ-ος 262,3.

ΜεΎοίκλεια 1044,2.

Μεγακλῆς 860,5 ef. praescr.

Μὲῒξις 181,1.

Μεῒο-ις 144,1.

*Μελανθείδης ἅναξ Codrus 1083,l.

Μελοίνθιος 202.

Μελοίνιππος 350,2.

Μέλας 658,2.

Μέλιννα. 776,2.

Μελιναῖ 81.

Μελίτη 79,1.

Μελιτίνη 320,5. 10.

Μέλιττα 48.

Μέμφις 1076,1.

*Μένανδρος comicus 1085,1. 6. 9.

Μένανδρος 289,5. 360,2. 753,1.

Μενέδημος 514,1.

Μενεκλῆς 386,1. Add. 24lb4.

Μενεκράτης 179,1. 321. 576.

Μενέσαιχμος Add. lal,

Μένης Add. 697a3.

indices.

Μένιππος 302,2. 1096 aot-ost.

Μέντωρ 29Ο,1.

Μένων 75,3.

Μεσσαλῗνος 1050,·2.

Messa-100 682,6.

Μέττιος Παίων 1006,1<. 1007‚3.

Μηνοῒς 550,3. 815,3.

Μῆνις 250.

ΜηνοὙένης 375, l. 387,4 (ὅ καὶ
Εὐσταθής).

Μηνόφιλος 247,2. 344,8. 614,6. 692,1.

Μητρᾶς 323,1.

Μητρίς 241,9.

Μητρίχη 86,2.

Μητρόδωρος 86. 955. Add. 87485.

Μειδίας 34Ο,6. 944.

*Μιθριδάτης rex Iberiae 549,2.

Μίθρης 584,1.

Μίκκη 338,1.

Μίκων 278,2 (Ρ). 763,1.

Μείλητος 920 Ι 2 ΙΙ 2.

*Μιλτιάδης 1087,3 cf. praescr.

Mwoenw' 95.

A. Μινίκιος Ἄνθιμος 314.

A. Μινίκιος ἈνθιμιανοΙς 314.

Μινούκιος 148,5.

Μνασέας 185,3.

ΜνασιὙένης 775.

Μνησ . , . . 65.

ΜνησαὙόρα 87,1.

Μνησαρχίδης 65.

Μνήσαρχος 65.

Μνήσιππος 65.

ΜοὙέα ll30,l.

Μόδεστα 677.

Μ. Μόδιος Ἀσιατικός 306.

*Μολινίὸαι 790,3.

Μόνὸων 890,1.

ΜοσχιανοΙς 604, 1.

Μοσχος 119,.1 206,.4 1125,1.

Mona-00 550„ss 12. 5511. 4..- 8.

