620

’ένδικα λέκτρα 212,1.

ἔνδιον 473,6.

ἔνδον animo 904,4.

ἐνδόξως ζήσασα 358,3.

σῶμα ἐνδεδῦμην ἐσθήμασι 610,5.

ἐνδυκέως 617,3.

ἐνειή ἀνδροίσιν 444,7.

ἐνέπω 1036,18. ἐνιέπει 1039,18. ἐνέ-
ποισιν 992,3. ἐνέποιτε 647,2. ἐνέπειν
« 140,1. ἔννεπε χαίρειν 103,7.

ἔνερθε τοῦδε σήματος 286,2, ἔνερθεν
ἔβαν 298,8.

εἶν ἐνέρων λιμένεσσι 647,4. δι’ναξ ἐνέ-
ρων 658,1.

ἐνεύδειν 444,5.

ενηής 566,8. 906‚5.

’ένθεος 788,2.

ἐνθοῖδε bis positum 702,1.

ἐνθοίδε ἐνναίει 648,5.

ἐννεακαιδεκοίμηνος 703,1.

ἐννῆμαρ 372,35.

ἐννυχίοιν δ’ψιν 785,3.

τοῖς ἐνοικοῦσιν ξένοις 807,8.

ἔνοπλον σχῆμα Add. 874a5.

οὐ νοῦσος ἐνοχλεῖ 649,5. ἐνοχλήσας τῷ

βωμῷ Add. 229.
ἐνερροόψαντο πεδίλῳ 1046,28.
ἔνσοφον 823,2.
ἐνεστοίλωσεν 978,9.
ἐνταφίοισιν 313,13.
ἐνθέμενος βίοτον 321,1.
τήντεα 936,1.
ἐντευΙξει ών οἷν ἐπιθυμης 1041, 3.

ἕντυνε μολποίν 928,.7 έντυνον ἀοιδήν
Add 1029a10 adn.

ἐνυβριξης 195,1.

ἐξαλαπαξεν 1046, 96.
1046 9,6.

ἐν ἐξαμετροισιν 616,6.

ἀτραπὸν ἐξανοίβα 782,2.

ἐξανέδειξεν 1070,1.

ἐξαλαποίξας

indices.

δέμων ἐξαπελαυνειν 270, 3.
Ιιῇονος ἐξήρπαξε 482, 3.
ἐξηργαξατο 762, 2.
ἐξερεεινη 537,1.
ἐξέρυσαν 183, 6.
ἐξέτι παιδων 580,9.
ἐξηρέτμοις πτέρυξιν 337,2. 1
ἐξισώσας τάν λόγῳ Add. 241b2. 3
ἑξίτης iactus senionis 1038‚2. 7. 12. 17. .
ἐξέτε 64Ο,3. 3
ἐξσυιῖζων Add. 2²28a5. ,
ον μῒθος ἐπαγλαισεν 103,.4 δείματ’ 3
ἐπαγλοίισεν 492, 6.1
ἐπ’ ἀρτίγονον βρέφος οἴγαγον 1028, 39. 1
ἐπαθλοκομεις 491 ,.6 1
’έπαθλα 806,2. 1
ἐπαινή v. Περσεφόνη. ’ 1
πωμα σοροῦ· ἐπαείροι 460,5. τύμβον 1
ἐπαιρομεθα 325,15.1
ἐπαιωρουσα πτεροΙν 312 ,5.
ἐπαλλήλοισι ταΙφοισι 109,.2
ἐπανοιξασθαι 340. ³
οὐδὲν τῶν ἐποίνω 261,21. 1
ἐποίρηξον 1025,4.
ἐπαρκέσσαι 473,8.
ἐπαρκυῦς 471,3... a.
ἔπαρχος μέγας praef. praetorio 919,5. ’1
ἑῴας 919,4. gen. 441‚4. aco. 913,1. 1
dat. pl. 919,2. ἀρχὴν ἔπαρχον 838,2. ξ

1,
1

ἐπαρωγήν 618,5.

ἀέθλοισιν ἐπασκήσας ἐφήβους 967,3.

λοιγδν ἐπασσυΙτερον 114Ο,5. ἐπασσυ- ²
τέροισι στέμμασιν 971,3.

ἐπαυρομένου βιοτῆς 483,4. ἐπαυρέμε- 3
νον φοίους 274, 2. φωτός 839,2.

κρᾶτ’ ἐπαφησοίμενος 562, 8.

ἐπεγγελῶν 542,10.

ἐπειγομένω 618, 29. ἐπείγῃ ἱεροί 782, 3.

ἔπεισι πημα 1034,11.

ὲπεμβόλους (scil. dies) 1096,3.

ἐπέοικε 599,2. ἐπέοιχ’ οσα τοι 430,9· 7

 

