- 3· Βέτρων 546,4. 12. 17. 1102.

3 ³ narpufivog 1026.

’ , Παυλεῒνος 3543. 5723.

ι. mmmm 178,1. 272‚16. 387, 12.
·’ 5963. 6473. 733‚1.

’ ⁴ Παυσανίης 1131,1.
” '⁴ ’,Παυσίμαχος 852,4.

, ΑΠοιψιιιονεῖς 605,1.

1 Πεδανίη· 331,1.

³ Πείθων 663.

'unanime 73.

” Παπίριος 725,11.

. mmm.. χθών 8461.

· ’Περίανδρος Corinthius 1⁷1 13,1.
κ Περι-γένος 468,-

Περικλῆς 863.

, Perpenna Romanus 891.
η”Πετροιοὸροιξ 716,3. 8.

.‚ nnpmmvdg 1001‚1.
Petronius Apollodorus 824.
’ Ϊι. Πετρώνιος Καπίτων 418.
Petronius Secundus 987.

2 *Πηλεύς 192,6.

1 ξ 2503. - Πηνελόπεια. 277,4. 874,1.
’ Α · 9173 (νέοι).
’Β ’Πίγρης 1104, 3.
”“Πιθιιῒος (1³) 504,1.
Μ 5293 4.

j {Indum et Pionius 647 marg.

’ ; Πείσων 265, 6. 8683.
- <nem9 ἐπωνυμίαν 52,3.

:nulfl'fffstng 152.

'mewa 916,1.

1'22mdrmv 8824.

simale-mmm 797,3.

‚smus (ἲ) 709,1 adn.

:moda-mog 146,1. 909,2. 5. 967

’ praescr. Add. 306a1.

J.·“’mml·mpxog Nestorii f. 9103. 9113.
..Πλῶτις 113,1. ·

 

indices.

⁷ ’Πηνελόπη 4713. Ποινελᾶποι Βιθυνῶ

589

Πνυταγόροις 8463.

Ποθεινός 956,1.

Ποθοῦο-α. 480.

Ποικΐλιος 573,6. 7993.
*Ποίμανδρος heros 4953. 4963.
Πολεμαῖ 64.

Πολιοῖνθης 783,6.

Πολιοῦχος 907,1.

Μ. Πολείτης 3913.
Πολυαίνετος (1³) Add. 471a1.
Πολυιίροιτος 61.

Πολύγνωτος 5083.

” Π ολυὸευκιων Herod. lib. 1090, 1. 1091, l.

Πολύζηλος 865,1.
Πολύιδος 221,1.
*Πολύκλειτος 492.
Πολυκλῆς 854,1.
Πολυκρίτης 62.
Πολύκριτος 855,1.
Πολυλλῖὃης 70.

Πόλυλλος 70.
Πολύμνηστος 61. 751,1.
Πολυνείκης 529‚3. 611,1.
Πολυνο’.Γ οι Add. 181a2.
Πολυξένη 763.
Πολύστρατος 7Ο,1. 790,1 (heros).
Πολυχρόνιος 395,8.
Πομπήιος 644,4.
Πομπήιος Διοκλῆς 6003.
Pomp . . . Modesto. 677.
Πομπηῖοι 644,5.
Πομπωνιοινᾶς 8933.

Ὦλος Πόντιος Νυμῴἆὸοτος 956.

Ποπιλῖη 559,l. 7.

Πόπλιος . . 296,1.
1’Ἧορφύριος 9353 cf. subscr.
Ποσ-εἶὸηος (ἲ) 9763.
Ποσείδιππος 201,3·. 780,1.
Ποσιῶιῖνιος 858,1.
Ποτοίμιλλοι 128.

ΠουβλιοινηΙ 674‚3.

