600

ἀλκίμῳ Ἡρακλεῖ 790,2. ἀγῶσιν ἀλκι-
μον 854,4. ἄλκιμον Heroem deum
841,1.

ἀλκυονίς 205,6 adn. 241,8. 367,5 adn.

ἦλλοίξατο ὠδῖνα λύπης 691,3.

ἀλληλοῴονίης praef. 877b.

ἀλλίστου Ἀίδεω Add. 697a2.

ἀλλοδαπάν εγαῖαν 244,5. ’γαίη ἐν ἀλ-
λοδαπῇ 707,3. ἀλλοδαπῶν θοιλασ-
σῶν 8343.

κυροῦντας ἀλλον ἐξ ἀλλης χθονιίς 363,4.
ἄλλης ἀλλος ἀπ’ ἀὙρεσίης 1104,2.
ὅίλλο δ’ οὐδὲ ’έν 646,6.

ἀλλοτρίαις παλοίμαισι 618,28. ἀλλο-
τρίως miro modo 989,2.

ἱίλμα κρημνῶν 225,2.

ἀνθρώποις ἀλόγοις 329,4.
animalium 459‚8.

δαίμων ἀλιίὙιστος 334,10.

ἀλοιδόρητος 728,4.

ἀλός οἶδμα 115,3. σιίμπλουν πολλῆς
ἀλο’ς 329,8. ἀλός ἔκτοθι 792,5.

ἀλσος Musis sacrum 829,1. ἀλσει
μέσσῳ statua posita 883,1. ἀλσεα

ἀλοίιγων

δενδρέων 1046,82.

ᾠόνων ἀλιίκτων 793,4.

ἀλυπον 323,1. ’γῆρας ἀλυπον 67,3.
ἀλιίπως ζήσας 728,1. πρέσβυν ἀλυ-
πιίτοιτον 202,6.
450‚5.

ἀλιίτοις δεσμοῖς 429,1. 737,1. acc.
170‚6. νημασι μοιρῶν 520,7.

ἀλωήν 1046‚68.

ἀμαιμακέτοις βυθοῒς 863,4.

ἀμαλλοτιίκοισι πεδίοις 1028,3.

ἀὙηροίτου ἀμαροίντου 547,3. πνεῦμα
ἀμοίραντον 250,5.

ἀμαρυγοῖς 1028 col. ΙΙΙ 19.

ἀμαυρῶς 556,3.

οἶκον ἀμαυραίσοις 321,2. βίος ἦμοιιίρω-
ται 344,12.

ἀλυπότατος κλιντῆρ

indicos.

ἄμαχος ἐβίωσα 387, 6.

ἀμη’σετε καρπον 1036,19.

ἀμβλυωπον 459, 4.

ἀμβολας Nili fl. 980, 3.

σωματος ἀμβροσίην 338,3.

ἀμβροσίοιο πέδου 1068,.8 ἀμβροσίης
μοίρης 470,.2 ἀμβροσίῃσι τραπέζαις
312,13.

μετέβης ἐς ἀμείνονα χωρον 649‚1.

ἀριθμον ἐτῶν ἀμείβων 239,5. παρά
τύμβον ἀμείβων 618 ep. 15. ἀμεί-
βοντα κλυτά φῦλα Κελτῶν 831‚11.
ἀμειβομένου οἷ’μον μοιρῶν 688,2.
πίστιν ἀμειβομένη 117,2. ἀμειβόμενοι
χοίριν 500,3. 878,12. χθονίων ὅρμον
ἀμειψόμενος 958,13. ζωὴν ἀμειψα-
μένου 959,9. ἀμειψαμένῳ δαίματα
Κλυμένου Add. 552a2.

ἀμείδητον Ταίρταρον 575,2. ¹

ἀμείλικτος μοῖρα 340,1. ἀμειλίκτων
(sic enim corrig.) ὑπὸ μοιρῶν
324,1. ἀμειλίκτους ὄῶίνας 562,7.

ταῦτα ἀμείλιχα σοίρκες ἔχουσιν 650,8.

ἔργον ἀμεμπτον 797,1. κᾶσμον 1069,5.
δρόμον ambulationem 7142. ἀμέμπ-
τως 1041,3.

ἀμεμφὲς οἷ’γαλμα 740‚1.

ἀμένηνα πονήσας 618,28.

ἀμερίμνως 727,11.

κερδέων ἀμετρησίη praef. 877 b.

ἀμετρήτων μοίλα μόχθων 840,1.

κάλλος ἀμετρον 1062,2.

ἀμητορα μητέρα 365,3.

ἀμητόν 1028 col. H 38.

ἀμηχανίης πο’ρον 1073‚4.

Ὑοίμων ἀμιοίντων 204,13.

ἅμματα παρθενίης 248,8.

ἄμμι 461,9. 59Ο,9. οἷ’μμε 208,21.

ἀμμιὙα 474,8. 948,4. ’ν ³

ἀμμοροςποίτρηςΑᾶᾱ.242αΙΟ.-ἐσθλῆςέλ-
πίδος 551,11.λη’θης ιιῖμμινρον618σ;*,Ρ.14.’θ ⁵

 

⁴ „„ „ ass<„.ffl4..;n-<-‘.ss.. .. ἡ

