682

Cabiri Vrani filii Jovem nascentem
viderunt 1035,7 sq.
caelebs gloriatur 522,7. 713,11.

indices.

376e. — cives et peregrini oon-
iuncti 1,.1 251,.1 264,9. 851,.4
Add. 228 b 5.

calceamentum senatorium 1046,23 elassis Pontica 337,.l Misenensis 838.

adn.

Cambyses Memnonis eversor 991,3.
1000,8. 1003,5.

canis 329. 332. 626. 627.

Capitolinum certamen 618. Capito-
linus Jupiterff) 398,1 adn.

caprifera figura 1102.

carmina auro et electro potiora 618
ep. 19.

casuum anacoluthia 339,7. 609. 624,5.
92011 2. — nomin. pro vocativo
475,5 (πολι) φίλτατος). 907,5 (φί-
λος). - gen. σφῶν κτεοίνων pro ἐκ
σῲ. κτ. 407,6. genetivi duo, unus
subiectivus, alter obiectivus copula
ἠδέ coniuncti 1066,2. -- accusat.
pro nominativo 722,4 adn. acc.
duplex τὸν κῆδος ὃμοῲρονέως
noto* ἐὸοίκρυσε πόλις 493,6. acc.
plur. decl. prim. ultimam corripit
δίκας 647,15.

Catana εὐσεβέων urbs 887,1.

Cecropis filiae Minervae sacerdotes
1046,54.

Celtarum in Asiam expeditiones
Add. 242 a.

cenotaphia 89,1. 164. 230. 252. 285.
376. 475.

Ceryx Herodis gentis auctor 1046,33.

Chios vinosa 88‚5.

choregus 603 adn.

christianus homo Ammonis templum
adit eiusque rei veniam petit a
Christo 1024.

Christus aurei saeculi auctor 1024,2.

circensium factionum certamina 935.

civis duarum civitatum 35,9. 3621.

clausulae versuum sono similes, sen-
tentia diversae 564,2. 6. 570ss
891,2 adn.

Cleonaeorum apud Τ ειῐιαςὲειω occi-
sorum epitaphium 20.

Codri sepulcrum 1083.

columbarium in sepulcris Syriacis ¹
441‚9. 448‚3. 450,2. 452,13. .

conloquium viatoris cum defuneto
110. 140. 218. 245. 247. 248. 667. 1
cum sepulcro 256. 347. 625.

conparatur puer cum Iaccho Endy-
mione Hercule 690,5 sq. iuvenis ¹
’ cognominis cum Themistocle 112‚3. j
mulier cum Alcestide 277,4. 648,8. 1
cum Penelope 277,4. 471,3. 558‚2. ζ
cum Sirenibus 582,1. cum Venere
582‚2. cum Leda 648‚8. cum Ama· ⁵
zone 727,12. mulier Alcinoo hospi· ⁴
talior 5452. domus cum Alcinoi }
magnificentia 1056,3. conparatur
defunctus arboris 'ramo discerpta
538,6. (cf. 569,4. 570,4). defunctae
mors cum raptu Proserpinae 324
adn. ²-

corpus naturae vinculum 463‚2. — ἶ
V. anima. Ξ

crucis signum 1068‚9.

cubicularius 555‚4 adn.

Cypriorum regum gens 846.

Daedala ludi 931 ,.3 Ἰ
δέ 1n apodosi 243, 32. δέ duplex 339, 2. ’
δ’ ἀλλα. 298, 5.
decurio (senator) 714, 3.
demoticum in ipsis versibus 75,3; in
lusus gratiam 66,1. “

 

