indices. ’ 703

    

ss'tnmetri iambici 1132.
2ss „ ⁷ trochaici 79‚3sq.106.783 b. 790
hendecasyllabi 261 b. 811. V. praefat.

ζήουιιο anacreontei 1127.
anapaesti 1027 c. 1034,5-8. fortasse 1040 m. anapaesti mixti cum iambis 745.

f=g paroemiaci 613 (subiectis versibus inconditis).

. enoplion metrum Add. 874a.

‘Archilochium quartum subiectis pentametris singulis 187.

ἶ· heuman-is praefixi choriambi 1095.

'.' strophica carmina 173, cuius sex sunt partes alternis hexametris quaternis
et binis distichis conpositae, nisi quod quintae
strophae errore quodam non quattuor sed duo vi-
dentur hexametri fuisse.

768, cuius tres sunt quaternorum versuum partes, prima
hexametris duobus totidemque pentametris conposita,
altera distichis duobus, quattuor hexametris tertia.

204, cuius quattuor sunt partes, prima et tertia binorum

distichorum ionica, secunda et' quarta ternorum
. ‘ dorica dialecto conscriptae.
⁴ cola metrica 485. 961.
ὅ versus secundum syllabarum numerum conpositi 393. 425.
= versus inconditi 22,1. 23. 48. 79,2. 167. 170. 171. 177. 267. 270,3. 283
-285‚3. 300. 306,2. 314. 318. 322. 330. 339. 344. 358.
368. 371. 372. 379. 381. 387. 389. 397. 406. 423. 427.
428. 446. 449,6. 454. 458-460, 482. 504. 509. 513.
523. 524. 529-531. 545. 585. 646,7. 662,1. 701. 713. 714.
716- 723. 729- 737. 792,2. 834. 8353. 896. 897. 919.
920. 947. 960, 1. 984, 2. 996. 1001, l. 1003,1. 1023. 1038.
1041. 1075. 1137. Add. 319a. 772a.

hexametri pentametri disticha nullis legibus inter se conmixta 95. 96. 99.
120. 169. 192. 206. 274 288. 292. 303. 311. 314. 321.
324. ’325. ⁸334. 339. 340. 366. 367. 369. 371. 384. 388.
398. 406. 430. 435. 489. 501. 529. 558. 577. 616. 654.
664. 685. 686. 689. 698, 722. 725. 793. 920 II b. 958.
981. 988. 1015. 1075. Add. 277 a. 545 c.

>reliqua disticha sunt integra.

*ὠῶὰ-

