664

ἐστενοίχησε *γόοις 208,2Ο,

στενοίχων 214,8. 494,4.

’γαμίης ἐλπίδος ἐστέρεσεν 325,14. ’γο-
νέων ἐλπίδ’ ἐμὴν στερέσας 624‚'6.
ζωὸἰς ἐστερόμοιν 205,4. ἐστερᾶ-
μαν τῶν πρὶν νυμφιδίων θαλοίμων
26Ο,4.

στέρνων κεφαλῆς τ’ οἷ’-τερ Memno
1000‚7. ἐν στέρνοισι δίκαιον virum
Add. 459a2. ψυχὴν στέρνοισι μέ-
νουσαν 727,5. μνηΙμην ἐν στέρνοισιν
ἔχων 727,2. ἐν στέρνοις {av ἔχοντας
344‚11 adn.

στεφανηφο’ρος ἱρευΙς 823,1.
φέρον εἷλεν οἷ’γιὶἴνα 925,4.

ζηλωτόν στέφανον sepulerum 133‚2.
στ. τᾶν ἐλευΙθερον ἔσχεν 727,8. βιό-
του στέφανον 605, 2. στεφαΙνων
praemia etiam θεματικοΰ οἰὙυἿνος
933,5. ἠγαγόμην στεφοῖνους 926,8.
ἦλθες ύπό στεφοίνους 932,4.

τόδε ’σῆμα κῦκλω στεφανοῦσιν ἑταῖροι
μνημείων 73 1.

στέφος ληψη vinces 1039, 16. στέφος
αρμοσατο 985,8. τὸ ποθουμενον ἐν
στεφέεσσι (hyacinthus) 659sp

στεψαμένη οικον εναιὸιον 321,9. ἐστέ-
φθη ὃροίμον 625,3. στεφθεὶς στοί-
διον 947,3.

ἀπὸ στηΙθους ἡὸὊ χέουσα μέλος (ἀκρίς)
546,12. ὲν στήθεσσιν ἔχουσιν me-
moriam 891,4.

στηΙκω sto 97Ο,2.

στηλίδα(ς) 425,7. V. S. V.

w'fflssov στηλοΰχον 214,7.

οἴκραις στηρικταῒς 1028‚73.

στιβαροὶν ἀπειλοίν 1028,80.

στικτῆν ἔλαφον 1082,4.

στίλβει τύπος 918,1.
810,3.

στιχοίὸεσσι 1035,16.

στεφανη-

οἰροίσσω.

ναοὶ στίλβουσι

indices.

στίχον carmen 979‚1. ἆὙὙεῖλαι στί-
χον 1096,9. στίχων χορόν 995,12.

στολοῖρχης Ποντίων βελῶν 337‚1.

ἈρὙολικδς στόλος 477, 5. rav οἱπίΕὐ·
ρωτα στόλον praef. 76883.- Μει-
σηνω>ν στολου 838, 2. “

λέξον ἄπο στὸματος 618 ep. 7. ἐξ“ ιερου
φθεὙὙο μενος στόματος 926, 6. στὸ-
μα κοσμου Homerus 1084‚3. στο-
'ud-mm ostia carcerum circensium
885‚4.

ἔγχος ἐστομωμένον 790‚5=.

, μη στονοίχοι 438,2.

στονοῪεσσαν οἷῘυτοῖν 180‚3.

στορὙᾷ ‹pulo-w ἐπροτέρησεν 252,ss-

ἐστόρεσαν V. s. v, στρατιή. δάπεδον
στορέσανθ’ ούὸοῖσι 818,7. ἔστρωσα
τοίφοις 365,5.

στρατηγός 975‚1; 995,2. 996,1. (ilo-
morum Aegyptiorum praetores).
στρατηὙου κοῖρχοντος apud Athe·
nienses Add. 886a5. Α

επι στρατιην δοξαν ἔχεν Add. 27382.
ἧς στρατιης (cuius turbae) εἷς εἶμι
650,12. φωτῶν εν emaus εστο’ρεσεν
στρατιηΙν 407,4. στρατιοδς κοσμοῦν·
τα 9ΟΟ,1.

στρατιῶται Pal-ieni 86. .

ἔστρεψεν μοιρῶν μία. νῆμοιτοι 547,1’5.

στρουθούς Stymphalides 1082‚5.

λιθίνω στρωΙματι 1048, 2.

στρωτηρας ὸῖμου 1o58‚.1

μητρος στυγερῆς deplorabilis 149, 7.

στύγιον χῶρον inferos 624,.,1

στυὙνα &Capua 256 ,6 στυγνοῑζ ὄμμασι
miserrimis oculis 204,20-.

στυὙέουσι 1033,18. ἔστυγον 1028,46.

σύγγαμον 266,4.

συγγενές eorpus berrae 261‚7. ἔργα

καὶ βωμοῦς συγγενέων ἔφοροῒν oon· ’

stitutus est Priapus ῖ82,6.

..za-‘Quum «η’, ,. Μ s ι. 2³01& ¹

