 

jndices.

„¹ νλᾶσᾶντμοῒξε 991,3.

,t tossooeytonon 796‚1.

“fx-,welsssssssssu ’

Νώὶῶθῖὃῳώ. ΙΙ 7.

, m π’κου 442,4. τοΙκον 647,9.

3 „2⁸41 ,τίκα Add. 805a(b) 7.

⁷ τιίλμαις 991, 6. τᾶλμοιισι δικαίαις

⁷26³.

π’ . &ethium-ohtedun 562,5.

’ παῖ-νοείτω Amor 811,1.

:ae-&pos Apono 1034, 30. Diana
.461,4.

’τὲξῳκλυτὸν 184,5. δουρὶ καὶ τᾶξω

- 549,10.

τορίσφς.903,5.

’ ’ ψηνῆεμπίσηε 655,3·

, τράγε noea.

τῆς τραγῳδίας ’γραφῆ praef. 222111.

τρανῆ θρόον 932,10.

’· ἆρουριίοιο τραπέζης 1015, 3. τροίπεζοιν

775. παρ’ ἀμβροσίῃσι τραπέζαις

ιΔαοιηιιη 312,13.

σοᾷἢὲθέραυλίζουσα χελιὸὶιίν 546,11.

’- ριφφῖῑ χθονί 594, 2.
,, τρεῒος· ἷιοαιε ternionis 1038, 2.

s ἔτρεφόν σε Μοίραις 316, 3.

⁷ &¹158ss Αοίδὶιν δροίμης praef. 111702.
τρέσαι Δᾶᾱ. 9725. τρέσσαις partic.

1ίῖριιχωῖιῖιςιῖ,ἐιιἢΦινεόυ 781,12. παραὶ τρη-
’ « ιχῆοιν οἱτοιρπᾶν 237,5.

2 meguawss

πιριῦγεις τρίβον 627,1. μοικοίρων τρί-
¹ -βονὛ net 594,11.

’ ff xpo-'m βοός 1035, 22.

⁴ θοόν τριμέγιστον Mercurium 1032,7.

We θεός Bait Athor Acori

ζ ’ ,;. 11892.

'3- ἐπὶ τριιίὼυ κατέθοιψοιν 143,3. ἐν τριοΙ-
” (hu,- 841.‚1. 1090,2.

669

τριπλοινοίτοις. Vlixes 185,11.

τρίποδος 923, 4. 928, 10. τρίποδα.
929, 3. 1082a. παραὶ τριπᾶὸὲσσι
deorum sedet defunctus 31213.

τρίσμοικοιρ 106, 3.

τρισσόν tertium 828 ,8.

τριττιίος ἐξ αὐτῆς 647,10..

τρομέει 1026,3.

τρόπαιον ἕδος 24, 2. τρόπαια. αἱρετῆς
25,4. 62,1. τρόπαια. ἀπ’ ἀνδρῶν
768,11. Ζηνὶ τρόπαια φέρειν praef.
768a2 cf. v. 5.

τροποὶς κοιλοίς 1040,10.

θοοῖν τρόπιν 1028,63.

χρηστοῦ τρέπου 175,5. τρόπον ποιτρδς
ζηλῶν Add. 903 32. rpo'noev 677‚1.
810,5. τρόπων σωφροσύνη Add.
35a2. εὐσεβείας Add. 875a8.
τοὺς τρόπους καὶ σωφροσυ’νην 78,3.

μνησθεὶς τροφείων 517, 9. ἀντὶ τροφείων
335, 7.

τροφέων parentium 216, 2. 696, 7.

τροφίμην (κυΙνα.) 626,4.

“ τροφός mater 247 ,.7

κᾶν τροχᾶὸὴν βοιίνης 288,1.

τροχοειδέι φέγγει 403,21.

τρυγᾷς ἔμφακοις ἡλικίης 575,6.

τρυφῶν 344, 3. 387 ,2. ἐτρόφησοι
387, 4. τρυφήσας 614,1. τριίφησον
362, 5.

βί ιον τρυφῇ ποιρηΎοΙρησον 261,19.
μη τρΰχε σεοιυτόν 1041, 2. κραὸἵην

153, 16. οἷς ἔπι τρυχομεθοι 538, 2.
τριίοιτο νονίσῳ 1035,11.
w' 244st adn. τεῦ 9985.
Τυβί mensis 566,3.
τῷδε τέτευχε τοίφιρ 279, 2.
τετεῦχειν 947,2.

ru‘r& 988,3.
ἐτῦμβευσεν 517,1. τυμβεῦσαι 420,3.

42508

οἴθλοις

