     

ζ ,ε τοίη-εἰ u „m
{vimi &sm-w =
ι Ῑ>Ἰᾞ4ΉΥ x< ¹·
Ῐ &axau -
-010m3v {2245} Ἡ, .
⁴3„ ,amns-u ow ι, .
' ⁴⁵- ‘'Um-2 ωυῐ’“;;,ῑ”;,τ ⁴> «ι
Ῑξςϊ *az-¹54¹,
s, ηῠαυί· αηι. 5
Ἰώ η)·ῗ’”-“ν ’πιᾹς
¹ ”Hm ῑ
¹ 3* Ηῶὶῆέψζῖ ια 225, ἦ,

*oqxeff'szc ¹

,ἕω 1 ‘ivm-'‘mmmg

¹ ·”1033. Δὼεηίεᾷῃ aree. Cumanud. 3482.

-7————————————

5 ...... κλει]νὸν πτολίε9ρ[ον . . . .
, . .· . . . ἆ]ντιθέου τόδε . . .· . . .
....... σ[τ]ὰ[ς] εἰς ἴχνο[ς .
. ., , ····· μετὰ σπουδῆς θεο . . . .
9 . . .’ . . . νό[σ]ς ἆ[νὸ]ρῶν ἠδὲ ·····
' 3 versus

v ἷῖσσων ἐκτείνας παν]δερκέ[α φω]σφο’ρον αἶ’γλη[ν

, ...... φροιίῙρεῖν ἇύπνοις φυλακαῖσι[ν

’ ² 15 ἠδὲ ‹puidam-9014 μή σοί τις ἔχις ἆλίπλανκτο[ς

’ ἐκ βυθίου πόντου] κρυπτὸς μετὰ πηματος ἑλθώ[ν

7 ....... θειακτης &ons-ff ἅμ’ αὗτιῦι

, N ...... , τὰ] θεοὶ στυγέουσι βροτοί τε· ,ς

, μηδ’ ὀνύχεσσι φέρων τανυσίπ]τερος ἥσσονα μάρψας
’ ,Δ 20 ἴρηξ ἀμφιβαλών θ]ούρσις πτερύγεσσινεοσσόν,

’ · λιμὸν ἀκειόμενος φ]οι’νὴν εἷς ’γαστέρα θῆται·

τοῦ δὲ ...... phaon δϋᾶαπότροη[ο]ς ἅ[τη

...... ἢ 2 . . φύματτε δὲ καὶ τὸη ἂν . . . .

-μ ——— — — μ·- - 1—- — —-‚-* ,- ··— ·—

