     
  
    
    
   
   
    
     

indices. 597

χ μοῖραῖ τις ἀεικέλιος quadrisyllabum ἀθλοῲο’ρος ἵππος 625,2. ἀεθλοφόρου
, 575,3. ¹ martyris 1063,1. ἀθλοψᾶροις ἀνδροί-
dhaes δᾶμος 1063,1. ἀέναον ὃσίκρυον σιν 407,8. δ’χοις 932,12. ἀθλο-
562,.6 ἀενοίου κρήνης 813,2. ἀένεον ψοΙρους ἀγῶνοις 938,3. 1062‚3. ἀε-
σῆμα 367,1. υπο στοίλᾳ. ἀενοίω θλοῲόρον 112,1; 855 ,2, 942, 4. Add.

250,4. 30683 praef. 93284.
ἱ πένθος ἀεξίβιον 562,10. ἀθροίσης male pro ἀθρησης 618, 20.
, ιιριόν ἀεξικέρων 1102,2. συν ἀθροισιν dmm 1034, 26.

⁶ &kuflspov' αμαρ ἀέξειν 461,1. θεσμόν ’Άθυρ mensis 988, 6. 7.

, ἀέξων 555,5. τιμαῒσίν τινα 830,1. τέκνον ἄθυρμα φέρεν Mercurius dis
εὐσεβίην 1064,3. παῖδας ἀεξομένους inferis 272,10. οἱβρδν ἰίθυρμα oanis

ι 498,8. ηέξησεν liberos uxor 403, 626,3. ἣν-θρέψεν ἄθυρμα δείμος

² 12. πᾶλιν 916,1. pater filiam 917,3. 810,4. ἀθυ’ρμ.ατα 1077,1.

5³ Τοίρταρον ἀερέεντα 1136,3. χορόν εὐρὺν δίθυρον 325,9.

:f ἧέρταζε 618,10. αἴκε c. indic. aor. 243,31.

ἵ ὖπᾶν Prometheum 1082‚17. οὶί i. q. ἀεί 991,8.

ἀζαλέην Δήμητρα 81818. Ὑνίρᾳ ἐν αῖ.. 6372. 1049,8. Ἰλιοες, ..τοι 1081,1.

ξ ἀζαλέῳ 1046,12. πατρίδος αἴης 1080,1.

f ἀζέμενος σοφίης ὲδν ἦὙητῆρα 847,5. αἰοίζει 230,4. 270,4. αἷοίζων τύμβος

ἶ ἀζομένη deam 847,5. ’γονη’ων οἰζο- κῆρα 603,2. αἰοίξας 233,7.

“ μένως τιμοίν 1028,40. αἰακτοὶν θύγατρα 205,5. αἰακτῷ ταῖφῳ

z?— ἄζυγος μόσχου 1035, 21. Add. 22862.

ἀηδονίδα puellam 551 ,.6 εἷς τὸν αἰανῆ χρόνον 263,2.

anam„ 5483. 628,.ι anam 246,8. αἰγίοχος v. Ζεύς.

¹ ἀηῶίνας carmina 618 ep. 9. αἰγίπυρον 548,2.

-. πέμπε δι’ ἠέρος εὔστοχον οἴὙρην 1104,5. αἰγλήεντι &afim 1064, 4.

“ ζ ἠέρι πολλῳ 312,5. υπ’ ἠέρι 594,10.ἀίὸαλος τυΙχα 240 ,5

μακάρων εἰς ἀέρα 654,4. τὸ σδν αἰδημοοπῖνη 708, 2.

κοίλλος ἀπῆλθεν ἐς ἀέρα 723,1. εἰς ἀίδιον οικον 363, 2. πένθος 519,.4 ὑποί-

. ἠέρα πολλόν ἀείρας 599,5. των λοίχος 919, 7. ἀιδίου μνημης
· ἀθάλοίμευτον ἡλικίην 372, 32. 325‚15.
’.οὐκ dogm-m 1046, 88. αῖὸοσόνη (1³) 561 adn.

ἔθεος Κιμβυσαις 991, 4. αἰδοῖ παρθενίης 875,2.

, ᾶ8ιγης 520,8. αἰζηόν 340,1.
..- , ma. ἅμματα παρθενίης 248,8. αἴθε 1133,1.
s s -“λιυόντι 935,1. αἰθέριον πόλον 225, 3. αἰθερίοις τεί-
’ ξ, λητῆρσι 969,3. ρεσσι 650,11.

7Υιλιιι. Σελήνης 947,4. ἐξ ἀέθλων εἰς αἰθεροδρόμων ἀστέρων 185,7.

¹ ’Affiv ἔμολον 618 ep. 2. ἐς αἰθερον 312,.4
λοθετῆρα 584,2. gen. 888‚1. αἰθέρος ἀθανοίτοισι δόμοις 57Ο,8. δι’
λοθέτην 9693. αἰθέρος 990,5.

