692 indices.

Automedontis A. P. XII 34: 430,4 adn.
Balbilla v. Iulia.
Caecilia Trebulla 1001. 1002. 1003.
Callimachi hymn. Jov. 94 = 974,1.

Apoll. 9 = 259,3.

112 = 455‚1.
epiqr. 2,5 Schn. = 618 ep. 10.
11,2 = 268‚8. 559,7.
23,1 sq. = 517,11 sq.
26 = 841 adn.
43 = 1111.

52‚1 = 250,1.
Cratetis Thebani fr. 1Β :Add. 1029a1
Crinagorae A. P. VII 628=329 adn.
VII 643=371.
Damostratia Rufini uxor 642,16.
Dionysius Magnes 218.
Epicharmi fr. ap. Plut. consol. Apoll. p. 110 =7l5‚3.
Eueni A. P. IX 75 = 1106.
Euripidiae sententiae 1039,12. 1040,17.
Gregorii A. P. VIII 26 :99 adn.
VIII 111 = 68.
VIII 147 = 1024‚1.
Hegesippi A. P. VlI 446,2 = 243,33.
Heracliti A. P. VlI 465 = 675 adn.
Hesiodus v. infra.
Homerus v. infra.
Horatii carm. IV 3,1=403,1.
Isocratis ad Demon. 9 =303,3.
Iulia Balbilla Sabinae Augustae comes aeolica dialecto usa scripsit
988—992.
Iunior 810 praescr.
Leonidae Tarentini VI 13 :1104.
VII 163 = 247 adn.
VII 440=251,1. Add. 228b5.
VII 740Ξ 298,4 adn.
Licymnii in Hygieam hymnus 1027b.
Lucullus puer Theodori grammatici discipulus 534 cf. v. 7.
Menandreae sententiae 153‚14. 340,8. 426.
Meleagri A. Plan. XVI 124=218,12.
Mettius Paeon Sidetes 1006. 1007.

 

